[CRC]
68386E32
[VERSION]
2.06
[ENUM]
iprStates : UDINT;"READY"=0,"ERROR"=1,"ERROR_BUSY"=2,"BUSY"=3,"QUIT"=4,"STOP_BP"=5,"SINGLESTEP"=6,
_SDDUSERCMD : UDINT;"_SDDIDLE"=0,"_SDDREADALL"=1,"_SDDINIT"=2,"_SDDURINIT"=3,"_SDDEXDATA"=4,
t_e_VaranErrors : UDINT;"_ClassOk"=0,"_NotInitialized"=1,"_CallBackError"=2,"_RequiredError"=3,"_RootError"=4,"_NoHardware"=5,"_WrongHardware"=6,"_CreateDOFailed"=7,"_DirectAccessFailed"=8,"_PllError"=9,"_TimeoutInInit"=10,"_HardwareRequiredIRQ"=11,"_HardwareNotRequiredIRQ"=12,"_HardwareFatalErrorIRQ"=13,"_ManagerError"=14,"_DisableError"=15,"_EnableError"=16,"_MultipleError"=17,"_SPIError"=18,"_ErrorBootImageFPGA"=19,"_NoCDIASInterface"=20,"_EEPromError"=21,"_NoVaranInterface"=22,"_MemoryFault"=23,"_TimesliceError"=24,"_TimesliceErrorIRQ"=25,"_WatchdogError"=26,"_VaranTimeError"=27,"_DiasTimeError"=28,"_DORamFull"=29,"_PortNoLink"=30,"_VaranDriverNotExists"=31,"_WrongDOLType"=32,"_WrongRunStatus"=33,"_DOHandleInvalid"=34,"_DOCmdInvalid"=35,"_ManagerNotExists"=36,"_DOLAddressInvalid"=37,"_UnknownCommand"=38,"_ComponentNotExists"=39,"_ClientNotExists"=40,"_CdiasEEPromNotExists"=41,"_CdiasEEPromNoGrant"=42,"_CdiasEEPromNack"=43,"_PortNotExists"=44,"_PortIsUplink"=45,"_NoMutex"=46,"_NoTask"=47,"_IDNotFound"=48,"_IDNotInitialized"=49,"_InvalidDeviceAddress"=50,"_CallbackNotHandled"=51,"_NoMem"=52,"_NoLegacyWd"=53,"_AdminDOLExecutionError"=54,"_DADOLExecutionError"=55,"_SPIFlashNoAccess"=56,"_ClientNotready"=57,"_TimeoutVaran"=58,"_UnknownFault"=59,"_DiasError"=60,"_DeviceError"=61,"_VaranTimeWarning"=62,"_OnlyASYSupported"=63,"_InvalidSerialNo"=64,"_CDIASRequiredError"=65,"_DIASRequiredError"=66,"_NoCalibDataFound"=67,"_ModuleFoundButManagerIsOff"=68,"_InvalidConfguration"=69,"_ClientDisabled"=70,"_ClientCantEnable"=71,"_CdiasAddressInvalid"=72,"_SPIFlashInvalid"=73,"_SPIDOLIDInvalid"=74,"_SPIDOLInvalid"=75,"_SPIRequiredListError"=76,"_SPIChksumError"=77,"_ParameterInvalid"=78,"_DOTypeNotSupported"=79,"_DMAError"=80,"_PropertyIDInvalid"=81,"_PropertyValueInvalid"=82,"_DONumberOverflow"=83,"_APIUsageNotAllowed"=84,"_NodeTypeWrong"=85,"_DataLengthInvalid"=86,"_DOTypeInvalid"=87,"_OperationNotAllowed"=88,"_NodeNumberOverflow"=89,"_NoHandleFound"=90,"_TopologyNotAllowed"=91,
_DRIVETYPE : UDINT;"_NotFound"=0,"_SDD_310"=1,"_SDD_315"=2,"_SDD_105"=3,"_SDD_120"=4,"_SDD_305"=5,"_SDD_335"=6,"_SDD_215"=7,"_SDD_205"=8,"_SDD_210"=9,"_MDD_100"=10,"_S_340"=11,"_SDD_115"=12,"_SDD_1300"=811237,"_SDD_1400"=811238,"_SDD_1500"=811239,"_SDD_1600"=811240,"_DC061"=881042,"_DC062"=881801,"_WA011"=991800,"_WA012"=991801,
SafetyConfigStateType : UDINT;"_ModuleNotFound"=0,"_SafetyClassOK"=1,"_ReinitConfig"=2,"_UnsafeVarNotFound"=3,"_ModFromCfgNotFound"=4,"_MemAllocFailed"=5,"_ReadFWVerFailed"=6,"_UnknownCfgError"=7,"_WaitForSynchronicity"=8,"_AsyncComError"=9,"_DOsIncreasedRestartApp"=10,"_LostPowerSupply"=11,"_WrongSafetyHW"=12,
t_e_SafetyMemState : DINT;"_ALL_OK"=0,"_NOT_ACTIVE"=1,"_ASY_MEM_NOT_EQUAL"=2,"_ISO_MEM_NOT_EQUAL"=3,"_ASY_WR_SIZE_TOO_HIGH"=4,"_ASY_RD_SIZE_TOO_HIGH"=5,"_ISO_WR_SIZE_TOO_HIGH"=6,"_ISO_RD_SIZE_TOO_HIGH"=7,"_ISO_WR_SIZE_TOO_SMALL"=8,"_ISO_RD_SIZE_TOO_SMALL"=9,"_ASY_WR_INSTALL_ERROR"=10,"_ASY_RD_INSTALL_ERROR"=11,"_ISO_WR_INSTALL_ERROR"=12,"_ISO_RD_INSTALL_ERROR"=13,
[TYPES]
iprStates : UDINT;
_SDDAXISSTATE : BDINT
[//
1  NoHW,
2  NoParameter,
3  NotOnline,
4  NotInitialized,
5  SFFLimitationActive,
];
DS402_State : BDINT
[//
1  ReadyToSwitchOn,
2  SwitchedOn,
3  OperationEnabled,
4  Fault,
5  VoltageEnabled,
6  QuickStop,
7  SwitchOnDisabled,
8  Warning,
9  ManufactureSpec1,
10  Remote,
11  TargetReached,
12  InternalLimitActive,
13  OperationModeSpec1,
14  OperationModeSpec2,
15  ManufactureSpec2,
16  ManufactureSpec3,
];
DS402_Control : BDINT
[//
1  SwitchOn,
2  EnableVoltage,
3  QuickStop,
4  EnableOperation,
5  OperationModeSpec1,
6  OperationModeSpec2,
7  OperationModeSpec3,
8  ResetFault,
9  Halt,
10  Reserved1,
11  Reserved2,
12  ManufactureSpec1,
13  ManufactureSpec2,
14  ManufactureSpec3,
15  ManufactureSpec4,
16  ManufactureSpec5,
];
_SDDUSERCMD : UDINT;
t_e_VaranErrors : UDINT;
_DRIVETYPE : UDINT;
t_AM_Errors@AM441 : BINT
[//
1  CableBreakAI1,
2  CableBreakAI2,
3  CableBreakAI3,
4  CableBreakAI4,
5  LowReference,
6  AiOvercurrent,
];
SafetyConfigStateType : UDINT;
t_e_SafetyMemState : DINT;
[STRUCTURES]
"_I_HC_Type","HSINT","HardwareCodePowerStage",
"_I_HC_Type","HSINT","FPGAVersion",
"_I_HC_Type","HINT","HardwareCodeControlBoard",
"t_SDIAS_ErrorBits_AM441@AM441","t_b_SdiasFWState","StandardErrors",
"t_SDIAS_ErrorBits_AM441@AM441","t_AM_Errors@AM441","AM_Errors",
[CLASSES]
"_DriveAxis",{D4A343A9-F912-421E-88C9-1F83FBC77300},
"_DriveMng_DC062",{FCCD6A43-4771-4A9D-8ADA-1F4AD3E24FEF},
"_DriveMng_MDD100",{C677CAA4-57BA-4EAC-AEBC-8FF1A4FF48EF},
"Abschluss",{BB19EDAB-8D7A-40B3-81F9-F577FC003029},
"AM441",{013A285A-3668-4EBC-82FC-AEECF8DC9E5A},
"DI200",{0BC54076-C36C-41BF-BC83-6425BBFED374},
"Hub_Base_Root",{64ED1FC4-EA8C-4B30-98C0-5BA271C4FFE8},
"HwControl",{4794F3F9-7ABA-4680-9933-0608225B5265},
"MerkerEx",{BDB200DC-DF69-42A8-8520-CB45026F10E9},
"SafetyManager",{186EBAC0-5F71-4A3F-BA36-ED9EA68EA059},
"SCP011",{B1CDB801-2B72-435F-87B2-575C3868739A},
"SdiasManager",{394AF67B-8CC6-416D-B09C-7933A3E56E13},
"SdiasPLC",{8EE0BE0E-BEE7-4218-A4AF-A0AB0DE83F43},
"SdiasSafetyManager",{6FBD76A2-0A99-4F57-A9DF-7CF82984424F},
"SDM081",{1A0F98A1-0A73-491B-85FD-92EF0F0E722C},
"String",{26C84422-A6E4-4372-A53C-A964595DA01D},
"TO127",{21879870-DA3C-4D30-8923-2CE55621B876},
"VaranManager_2",{703CCEFE-8388-41CF-9CAF-868EA297FA66},
"VaranManagerPostScan",{34BD1624-8B50-42F7-9CC4-73690EDD0C39},
[CHANNELS]
"_DriveAxis","iprStates","CmdState",{C0257BBF-174C-49D2-8201-0B4BED56BBE1},
"_DriveAxis","DINT","Online",{CAF477F1-A28E-4611-B487-DA521DD0D7C0},
"_DriveAxis","_SDDAXISSTATE","AxisState",{EEED7FBD-A988-45AA-8AB2-7B31AACE0D4D},
"_DriveAxis","DINT","ActPos",{6F0037A2-4EFC-4C21-858C-56747F96DCF4},
"_DriveAxis","DINT","SetPos",{6DF1B3E9-47D4-4546-8623-8AD85F70BA26},
"_DriveAxis","DINT","ActSpeed",{4BF4E26C-9B5D-4C6B-B539-680C91F94D93},
"_DriveAxis","DINT","SetSpeed",{382251C3-26AE-4ACF-934B-8E791A6D7A7C},
"_DriveAxis","DINT","ActCurrent",{C242FEDD-FE6C-40BF-8C5D-6F84B9B3430C},
"_DriveAxis","DINT","SetCurrent",{87B48CDD-0309-480B-8CAB-A29F3177BDDD},
"_DriveAxis","DINT","ActXw",{CA6D2A2C-FA5F-4B90-84A2-7ED7256FED96},
"_DriveAxis","DS402_State","StateWord",{2D345FE9-CF3F-43E2-A31A-A944ADB63B30},
"_DriveAxis","DS402_Control","ControlWord",{604148D0-8DFE-480F-B27B-6546BAEE08CB},
"_DriveAxis","DINT","AxEnable",{D6308C36-33EB-401B-BF18-9290087CB5EC},
"_DriveAxis","DINT","AxError",{AB399615-2D37-44C2-8BBF-5D6D506DF075},
"_DriveAxis","DINT","AxErrorQuit",{3AA1B785-46E0-41CD-A4ED-90935075A5E3},
"_DriveAxis","DINT","ZPulsLatch",{90CCCE9D-9849-4DA5-9BD8-BF7C7C2A2308},
"_DriveAxis","UDINT","AxTorqueControl",{A4AA77E4-9AAF-4B94-8313-9C5FAF9A43D0},
"_DriveAxis","_SDDUSERCMD","SDDCmdIntfc",{24EEE8C3-EAC3-433F-ACDD-DAB261FE5FAB},
"_DriveAxis","_I_HC_Type","I_HC",{8AFC09FE-5A20-47C3-BC1E-F4D9F439F5BE},
"_DriveAxis","DINT","SerialNo",{1F2B66E1-39C5-490A-9A9A-D23553AD8EAC},
"_DriveMng_DC062","t_e_VaranErrors","CmdState",{FFDBDD1F-F79F-4421-82FE-4A79EBC8DDD3},
"_DriveMng_DC062","DINT","Online",{8DD02114-1255-424F-8068-43DB6CF9AA29},
"_DriveMng_DC062","HDINT","Release",{A767F68C-C82B-4431-9CC5-48BE683AF508},
"_DriveMng_DC062","UDINT","DeviceID",{231A140A-3E55-46D4-9CF0-02342E5F162B},
"_DriveMng_DC062","UDINT","RetryCounter",{185803BD-6490-49CB-A817-392EC27BB40F},
"_DriveMng_DC062","_DRIVETYPE","DriveType",{2CD724BB-F850-4E23-A992-17AC359D72F0},
"_DriveMng_DC062","DINT","SerialNo",{CB763006-5D9B-4E8F-9CD5-51DF099BDB20},
"_DriveMng_DC062","DINT","HWVersion",{B1DBAB01-D190-40A9-8FF9-84ED0E0E8561},
"_DriveMng_DC062","HDINT","HWVersionSdias",{ED29E0B3-B611-4D87-9F20-0A5B5933F2F7},
"_DriveMng_DC062","DINT","LEDControl",{82D2620C-5FCC-4724-B558-5203129EEA0F},
"_DriveMng_MDD100","t_e_VaranErrors","CmdState",{FFDBDD1F-F79F-4421-82FE-4A79EBC8DDD3},
"_DriveMng_MDD100","DINT","Online",{8DD02114-1255-424F-8068-43DB6CF9AA29},
"_DriveMng_MDD100","HDINT","Release",{A767F68C-C82B-4431-9CC5-48BE683AF508},
"_DriveMng_MDD100","HDINT","DeviceAddress",{0504CFA1-7B4F-43CE-87FE-2C411592799A},
"_DriveMng_MDD100","UDINT","VendorID",{D17F952B-C105-4CAC-A019-F96815002F5F},
"_DriveMng_MDD100","UDINT","DeviceID",{231A140A-3E55-46D4-9CF0-02342E5F162B},
"_DriveMng_MDD100","UDINT","RetryCounter",{185803BD-6490-49CB-A817-392EC27BB40F},
"_DriveMng_MDD100","_DRIVETYPE","DriveType",{2CD724BB-F850-4E23-A992-17AC359D72F0},
"_DriveMng_MDD100","DINT","SerialNo",{CB763006-5D9B-4E8F-9CD5-51DF099BDB20},
"_DriveMng_MDD100","DINT","HWVersion",{B1DBAB01-D190-40A9-8FF9-84ED0E0E8561},
"_DriveMng_MDD100","DINT","ValidateSerNo",{E7503AB0-BF1C-4ABE-9FBC-42B1BF7891D6},
"_DriveMng_MDD100","DINT","CRC_ErrorCounter",{0597017D-CFFE-4EED-9DCF-C50DE5A2EB10},
"_DriveMng_MDD100","DINT","Input1",{FB54E1C2-7CDD-4D81-97BD-0FAB71E2CD01},
"_DriveMng_MDD100","DINT","Input2",{6C876543-88F5-47BF-82E9-0846ED7201B9},
"_DriveMng_MDD100","DINT","Input3",{47073A5B-5985-4576-95EF-5BB2C1FB3BE4},
"_DriveMng_MDD100","DINT","Input4",{06803E5D-99BA-44EF-AE36-2C8366A9381F},
"_DriveMng_MDD100","DINT","Input5",{81211376-5601-44E1-9254-12D1AC5B2BFF},
"_DriveMng_MDD100","DINT","Input6",{E796BEF0-E4C0-4BA5-A64E-3A43E1F708D3},
"_DriveMng_MDD100","DINT","Input7",{0012CA06-D3AE-4CEC-AC92-2DE2E4F2D9DB},
"_DriveMng_MDD100","DINT","Input8",{A86F4175-12E9-4CF9-9C7D-0BB2D1665BB1},
"_DriveMng_MDD100","DINT","VaranOut_1",{983EA63F-243F-4389-81CA-B91AA616847E},
"Abschluss","DINT","auto",{E9FA69DF-A111-4CB3-AB3D-4492A1B234F8},
"Abschluss","DINT","hand",{9BE87AAC-6EEA-4311-B618-01FC3F8F81C2},
"Abschluss","DINT","input_S1",{1BA4D985-5BCF-4CDC-A592-28D9A9E90519},
"Abschluss","DINT","input_S2",{9C7F4C39-07A2-4869-8D0A-0510158CB92B},
"Abschluss","DINT","input_S3",{87E6E1BC-6441-4164-86E0-8D66BFB3F3B2},
"Abschluss","DINT","stop",{7D89A164-10BD-42BC-8512-2F056C01F67F},
"Abschluss","DINT","Alarm",{D6D33915-50FC-4D43-905D-2F7A102ACBEA},
"Abschluss","DINT","auto_spd",{2E8B1E83-9BB8-4921-BCDC-0BEF3F4AC5AF},
"AM441","t_e_VaranErrors","ClassState",{070CD62D-F011-403B-A668-118E2A1842A7},
"AM441","UDINT","DeviceID",{1F67076F-D511-400A-8CEF-0F0E0579EC0B},
"AM441","HDINT","FPGAVersion",{D5EF701A-412A-4C34-AA2E-FFC7D82C2F86},
"AM441","HDINT","HwVersion",{6BF31076-362C-4517-9DA7-F776C9F85012},
"AM441","STRING","SerialNo",{68FBC413-E3CB-4059-BC09-1D975B4D4819},
"AM441","UDINT","RetryCounter",{833C80D1-4726-4DCB-B1AB-C268D7D72245},
"AM441","DINT","LEDControl",{FA9DCFC5-B668-4B7B-8E80-E0410DEF9ED8},
"AM441","HDINT","FirmwareVersion",{D6D7FFCC-2DEA-4A4F-B6BE-6E73D185E6EC},
"AM441","t_SDIAS_ErrorBits_AM441@AM441","ErrorBits",{DDCBCDCF-72A1-4A4A-8260-32FBB5E5580D},
"AM441","DINT","AI1",{997D0AA9-6A34-4859-A5FF-504117B4D666},
"AM441","DINT","AI2",{5768D9EB-1A08-4C27-B160-83AFF387A014},
"AM441","DINT","AI3",{5271DDFA-3324-4A1A-A69C-21A7C73D788F},
"AM441","DINT","AI4",{EEC94579-D4CD-41B6-A28A-A0E6EA259788},
"AM441","DINT","AO1",{497A3B87-EC17-41B9-AD75-A705B7E7FC36},
"AM441","DINT","AO2",{C95D885A-335A-446F-B19B-FD5366FCA18E},
"AM441","DINT","AO3",{823B4B61-CD87-4ED1-9B49-81D90AE2DDD1},
"AM441","DINT","AO4",{87C084FC-EBBE-4F1C-9983-790E6BAD54D7},
"AM441","DINT","RefVoltageOK",{B6A1D0D0-D056-4846-BD6B-B19E0F593C0C},
"DI200","t_e_VaranErrors","ClassState",{070CD62D-F011-403B-A668-118E2A1842A7},
"DI200","UDINT","DeviceID",{1F67076F-D511-400A-8CEF-0F0E0579EC0B},
"DI200","HDINT","FPGAVersion",{D5EF701A-412A-4C34-AA2E-FFC7D82C2F86},
"DI200","HDINT","HwVersion",{6BF31076-362C-4517-9DA7-F776C9F85012},
"DI200","STRING","SerialNo",{68FBC413-E3CB-4059-BC09-1D975B4D4819},
"DI200","UDINT","RetryCounter",{833C80D1-4726-4DCB-B1AB-C268D7D72245},
"DI200","DINT","LEDControl",{FA9DCFC5-B668-4B7B-8E80-E0410DEF9ED8},
"DI200","DINT","Input1",{61697DFE-4D2E-44DE-86B7-5816E6C34E01},
"DI200","DINT","Input2",{FE784442-F0C9-461D-9D2E-417AB7C23D6F},
"DI200","DINT","Input3",{5BD5C5AC-F8A4-4215-A81F-5BEF4D8ABA29},
"DI200","DINT","Input4",{0046F47D-0832-457B-A388-97261F0ADEFF},
"DI200","DINT","Input5",{8ECA112D-5F91-40C3-90CD-2BA7BCE28A96},
"DI200","DINT","Input6",{94DB8C09-A91F-4326-BF09-97CE595633E6},
"DI200","DINT","Input7",{E93469CC-0C8E-4FB9-9F77-EF81E6DE1510},
"DI200","DINT","Input8",{DE393446-B08E-4042-9FA8-C6976D0A2A12},
"DI200","DINT","Input9",{04882CEE-B6B8-496A-9F67-B6DE1F39FDAB},
"DI200","DINT","Input10",{9A9A8EA9-F71B-4279-8635-3971D1814F62},
"DI200","DINT","Input11",{493738D4-475B-49A0-A086-A4809D17A802},
"DI200","DINT","Input12",{13AB4020-B2EB-4B21-AA6D-AEBF64F49CB3},
"DI200","DINT","Input13",{7561D9D6-7C74-4E63-BDDD-FE6ED549D6C7},
"DI200","DINT","Input14",{88DF0AD1-E225-47BC-AD24-27D1C5F2166A},
"DI200","DINT","Input15",{3F8AD251-E2F4-429D-9EF7-362B2F53722C},
"DI200","DINT","Input16",{AD7A70F1-AF76-4DDE-92B2-4CF2947C7E14},
"DI200","DINT","Input17",{96AB4ED3-F7A8-40A5-A5D3-3C4D3C7EA4D7},
"DI200","DINT","Input18",{0FD08D80-9A3E-44C4-93E2-ED21D0868534},
"DI200","DINT","Input19",{1F1DCFF1-B6B1-46B6-9126-D5CA296A9289},
"DI200","DINT","Input20",{3E2E831C-0244-48D5-AE39-E0054F5F2171},
"DI200","BDINT","InputDouble",{0A6E9B3E-AE33-4D3B-893B-08C68844DF71},
"Hub_Base_Root","DINT","Control",{217B6364-B62D-4D4A-A8F6-84A5BF141EC1},
"HwControl","DINT","Control",{6E0C095B-B92D-47BE-BA84-39E07206C58D},
"HwControl","t_e_VaranErrors","State",{662C9213-4BB2-4CC6-AE9F-D19FC74B0F6B},
"HwControl","DINT","DiasMaster",{346AEDBC-831D-4D5C-B71F-A1BF17D120A4},
"HwControl","DINT","SafetyState",{7E088AB6-AB0A-450E-964A-E46FE15A0D4B},
"MerkerEx","UDINT","m_udLength",{A501DB60-4755-4B0D-804B-5150CD0ECAC5},
"SafetyManager","DINT","ClassState",{0B1E483A-B110-4D1E-9B4C-F20593EE2D5C},
"SafetyManager","DINT","LoginCnt",{5FC5C929-C7F8-4BFB-8DF3-09B84403273D},
"SafetyManager","UDINT","MinSyncDuration",{697A1FC7-1D68-4539-AE59-3800B4CF8373},
"SafetyManager","UDINT","SyncDuration",{58439908-A73E-4D89-8216-1483D81B8572},
"SafetyManager","UDINT","MaxSyncDuration",{7517B303-9F59-4B9A-AD1A-8766B8C07194},
"SCP011","t_e_VaranErrors","ClassState",{070CD62D-F011-403B-A668-118E2A1842A7},
"SCP011","UDINT","DeviceID",{1F67076F-D511-400A-8CEF-0F0E0579EC0B},
"SCP011","HDINT","FPGAVersion",{D5EF701A-412A-4C34-AA2E-FFC7D82C2F86},
"SCP011","HDINT","HwVersion",{6BF31076-362C-4517-9DA7-F776C9F85012},
"SCP011","STRING","SerialNo",{68FBC413-E3CB-4059-BC09-1D975B4D4819},
"SCP011","UDINT","RetryCounter",{833C80D1-4726-4DCB-B1AB-C268D7D72245},
"SCP011","SafetyConfigStateType","SafetyState",{2172B99B-54F1-4A0D-A51C-FFA0FE1206E6},
"SCP011","DINT","RunState",{AF354317-7AA5-413D-BCF8-F66DE696052C},
"SCP011","DINT","ServiceMode",{34BDABFC-5252-4C0F-A017-322BA6E69CF9},
"SCP011","DINT","ErrorState",{AF7FA2CA-DC6C-45B2-9642-C98F6A715A01},
"SCP011","DINT","QuitComError",{E36A3D78-7192-4865-9924-19F6C8B8C872},
"SCP011","HDINT","FirmwareVersion",{7B4D27A3-FAD2-4A9E-B965-241BA82CB674},
"SCP011","HDINT","SafetyNumber",{4D5F6195-39E9-4C6C-A472-0766346C7A77},
"SCP011","HDINT","DesignerPrjConfigCRC",{BDD5466D-9884-490D-935E-1FE5999851A3},
"SCP011","STRING","DesignerPrjName",{56DD23E8-9CF2-44D9-A6CD-E4ED9249DEB4},
"SCP011","STRING","DesignerPrjRev",{49EFA2FB-5452-4D41-9DD8-F00D66129074},
"SCP011","DINT","ValidationButtonState",{908447C4-934E-4CA7-A488-198506188D9D},
"SCP011","BDINT","FastUnsafeInputs",{23403FF9-AC1A-4AAC-9260-8AB672215B62},
"SCP011","BDINT","FastUnsafeOutputs",{5CD92126-DD07-4E5E-BC53-253B9C238A39},
"SCP011","DINT","SdiasSafetyOut",{54985FE6-C9A9-466E-A89F-A7870C304709},
"SCP011","DINT","SafetyRetryCounter",{3B4D0CFA-9F84-461A-8952-DBBD577A2C0E},
"SdiasManager","t_e_VaranErrors","ClassState",{E6C8CCE7-B734-4664-8812-F515E1FE477F},
"SdiasManager","UDINT","RetryCounter",{137B93FA-1521-4EAB-847F-D714446F712A},
"SdiasManager","HDINT","FirmwareVersion",{33D83E48-6798-4F71-8AEC-B390D678A708},
"SdiasManager","UDINT","IsoWrTaskDuration",{FA10A8DF-3224-4BE8-BB1A-0F7DC484B45D},
"SdiasManager","UDINT","IsoRdTaskDuration",{84AD2B57-3AC4-4538-BDB4-2DAEE2EFB169},
"SdiasManager","DINT","IsoTaskErrorCount",{FA87199C-1736-4C34-AA25-9B13716E0332},
"SdiasPLC","HDINT","FirmwareVersion",{110EDFDE-5D00-4525-834D-7E99AA65EEF4},
"SdiasPLC","t_e_VaranErrors","ClassState",{CC338568-5E5E-4B72-BB67-E573CD9CE59F},
"SdiasPLC","UDINT","RetryCounter",{3BC15DE0-3955-4B15-86D2-18FB43792F0F},
"SdiasSafetyManager","DINT","ClassSvr",{67AB2696-3263-4F45-BD48-D4D369A97C90},
"SdiasSafetyManager","SafetyConfigStateType","SafetyState",{CB52C983-4A48-4E00-897F-ECF999D79DDF},
"SdiasSafetyManager","DINT","VoltageOK",{7BAF51E0-5487-49AA-B7CF-4C72E6316E08},
"SdiasSafetyManager","DINT","RunState",{C99BF07C-1BC3-42E0-94FB-EA630CC89640},
"SdiasSafetyManager","DINT","ServiceMode",{51045F15-D930-46AF-A124-ABCA55F4A3C5},
"SdiasSafetyManager","DINT","ErrorState",{6C6502C8-DF9F-4132-873F-A34F9C7C3DA1},
"SdiasSafetyManager","DINT","QuitComError",{0EBD0694-A5FF-4CB3-A61D-BF36093C80EC},
"SdiasSafetyManager","HDINT","FirmwareVersion",{E1AAA303-83A0-47BE-AC10-992514492ACE},
"SdiasSafetyManager","HDINT","SafetyNumber",{321485A3-7324-4CCC-8782-9E9706187414},
"SdiasSafetyManager","DINT","SafetyRetryCounter",{BEAB07B8-808E-49B2-A7A0-1ECD7F02709C},
"SdiasSafetyManager","HDINT","DesignerPrjConfigCRC",{3038A812-E957-49FC-8BF9-CE3F83724A8D},
"SdiasSafetyManager","STRING","DesignerPrjName",{1EDD0C5B-6B2C-453F-8C0E-8DD1592A1FBA},
"SdiasSafetyManager","STRING","DesignerPrjRev",{BED72B78-EFE4-41A7-B1C1-C778A9AF18F7},
"SdiasSafetyManager","BDINT","FastUnsafeInputs",{6C8E124B-3C5E-40E6-A4A8-8F32D5EFD74E},
"SdiasSafetyManager","BDINT","FastUnsafeOutputs",{35134FCD-2E3B-49BE-A31C-EB4BDCA5D659},
"SdiasSafetyManager","DINT","SdiasSafetyOut",{42C79A2C-03BB-441B-BF91-1C561077C787},
"SDM081","t_e_VaranErrors","ClassState",{4183DCF5-56A8-44D9-9E66-0C0060095175},
"SDM081","UDINT","DeviceID",{293FCB43-F362-434D-8B62-54FDB70DDEA9},
"SDM081","STRING","SerialNo",{17AB846E-6402-47B1-9757-A27B8E244FC0},
"SDM081","HDINT","SafetyNumber",{0A1547FA-741C-4E4B-A246-D35D487F9A2E},
"SDM081","DINT","RetryCounteruC1",{FDBE491B-4F19-4B40-90F6-E59B9DBD6C7E},
"SDM081","DINT","RetryCounteruC2",{9B5859BB-3C7F-449E-B724-F7D1D267F8EE},
"SDM081","DINT","QuitComError",{D9C01530-B0F7-4D32-A95E-9725071F0254},
"SDM081","DINT","Safe_Input1",{DA7F861D-236B-4420-A748-0D3BA84BC4FC},
"SDM081","DINT","Safe_Input2",{D1AB89B4-2CFD-4D9F-922A-5B8B90E6C948},
"SDM081","DINT","Safe_Input3",{D5B37546-A741-4043-9F48-57F68004FCB9},
"SDM081","DINT","Safe_Input4",{EAAB4928-C70C-4E63-8CB8-DF77750AF169},
"SDM081","DINT","Safe_Input5",{5CE2E52B-2586-462D-8E7A-77AF785448C5},
"SDM081","DINT","Safe_Input6",{554DF3DD-4612-44A2-8030-E430EE82606B},
"SDM081","DINT","Safe_Output1",{2B676776-DD4F-4040-8460-CA1534FF39FC},
"SDM081","DINT","Unsafe_Output1",{AF82D7B0-2E3A-4EE9-9FE4-65770371CB38},
"SDM081","DINT","Safe_Output2",{59094D42-FE37-4647-A925-5E59275A4400},
"SDM081","DINT","Unsafe_Output2",{82C3D54D-B1E3-41E3-9024-4CEE159CDFE9},
"SDM081","BDINT","SafeIOError",{494367BD-AC42-4247-8353-F49010D60A9D},
"String","STRING","Data",{81990015-D505-4977-9326-733789F9FEAA},
"TO127","t_e_VaranErrors","ClassState",{070CD62D-F011-403B-A668-118E2A1842A7},
"TO127","UDINT","DeviceID",{1F67076F-D511-400A-8CEF-0F0E0579EC0B},
"TO127","HDINT","FPGAVersion",{D5EF701A-412A-4C34-AA2E-FFC7D82C2F86},
"TO127","HDINT","HwVersion",{6BF31076-362C-4517-9DA7-F776C9F85012},
"TO127","STRING","SerialNo",{68FBC413-E3CB-4059-BC09-1D975B4D4819},
"TO127","UDINT","RetryCounter",{833C80D1-4726-4DCB-B1AB-C268D7D72245},
"TO127","DINT","LEDControl",{FA9DCFC5-B668-4B7B-8E80-E0410DEF9ED8},
"TO127","DINT","Output1",{7CFD73CF-7DA8-4971-9AA2-9AAE44C26EB7},
"TO127","DINT","Output2",{46CE5902-DE7C-417A-BB63-67ACAEBF5D7B},
"TO127","DINT","Output3",{A7A40FBC-1C1D-489F-A3F7-5E0132868908},
"TO127","DINT","Output4",{D4AD737E-DF23-4D46-B121-5E07DA88DE63},
"TO127","DINT","Output5",{2104C901-F399-4D73-96B0-08A91DDB0C90},
"TO127","DINT","Output6",{55B9BC3B-D8A6-430F-AE5C-2931A4FFC869},
"TO127","DINT","Output7",{30592DF2-C311-461C-B7A4-32F920726B93},
"TO127","DINT","Output8",{DFDF0226-43BC-47F5-A950-6380082169A4},
"TO127","DINT","Output9",{B260D63F-32A0-4BEF-9F77-BDC074C1625A},
"TO127","DINT","Output10",{22FEB6D3-FA9E-4DD4-A7EE-6A741F58B226},
"TO127","DINT","Output11",{5B94E421-3B6C-4AEF-A8BD-A528EECA6323},
"TO127","DINT","Output12",{619D455E-67AA-4C01-B3D0-5DBB2DF91C7A},
"TO127","BDINT","OutputWord",{A4AC6289-D623-4A62-87CC-5AD95A33C9A4},
"TO127","DINT","VoltageOkBank1",{4D370D44-C3FA-42A3-B261-3E5352B919C1},
"TO127","DINT","VoltageOkBank2",{F0C82085-3B9C-4644-AF78-10BDD63D6E51},
"TO127","DINT","VoltageOkBank3",{BC2F422A-4DD1-4161-8096-2ECACDB9D4B8},
"VaranManager_2","DINT","Control",{217B6364-B62D-4D4A-A8F6-84A5BF141EC1},
"VaranManager_2","t_e_VaranErrors","State",{A82B4B9F-AB6D-423E-97B9-D67D4AE9D9BE},
"VaranManager_2","DINT","ManagerOn",{3D57A698-3E86-4812-9F57-BCFA7179418A},
"VaranManager_2","HDINT","Release",{B0FAF2D9-DA3F-4F0E-93DE-130D37732570},
"VaranManager_2","DINT","RetryCounter",{E3E8AAA9-2CC2-4B74-AAFE-F03CBA5D574B},
"VaranManager_2","DINT","IsoVaranTime",{A21FDC9A-2A45-4D32-9D9F-16268E6DA2F3},
"VaranManager_2","UDINT","IsoVaranTimeMax",{D5EB16BB-6777-4076-8550-4754E7E31E6E},
"VaranManager_2","DINT","AsyVaranTime",{C1D6D199-88EA-4EFF-B4C4-3E5B075159E9},
"VaranManager_2","UDINT","Act_RtTime",{210878FF-5568-4CFA-BD03-CBAB5B1C1C27},
"VaranManager_2","UDINT","Min_RtTime",{6C3D2B3C-0907-45F7-9C81-AEFDFF92C841},
"VaranManager_2","UDINT","Max_RtTime",{A5565D8C-B6E2-4559-BC3D-FDD908F37782},
"VaranManager_2","UDINT","Act_RtCallTime",{86C8821F-08C9-4A88-B684-C7584BB5E1BB},
"VaranManager_2","UDINT","Min_RtCallTime",{EC5C52D8-64B5-4BFE-8297-4B42F3C4FB12},
"VaranManager_2","UDINT","Max_RtCallTime",{2EC877A1-3026-425A-A66B-F95D4EBC7A94},
"VaranManager_2","DINT","SuperiorSystemOK",{B2A1DA64-5A8A-47AC-89AD-B2EAB631558D},
"VaranManager_2","DINT","VaranOut_1",{EFAE6743-B53A-45D2-AA3E-F9482724A92C},
"VaranManager_2","DINT","VaranOut_2",{A71F126B-B989-4037-BDBE-1C06440E16EE},
"VaranManager_2","t_e_SafetyMemState","SafetyMemState",{0E3C8CB6-DA94-4605-8D58-8C16871BACB8},
"VaranManager_2","DINT","SafetyIsoRdMemUsed",{B4050056-4EF3-4402-8083-A5EF372E011E},
"VaranManager_2","DINT","SafetyIsoWrMemUsed",{B36DE46F-7911-4E69-B787-47B613A6CE19},
"VaranManager_2","DINT","SafetyAsyRdMemUsed",{CAD80ECC-A820-473D-AC30-A442378A0D01},
"VaranManager_2","DINT","SafetyAsyWrMemUsed",{8697ED00-E916-44AF-964A-089186071A58},
"VaranManagerPostScan","DINT","Server0",{E76FF19D-6DEC-40BA-B913-241C7391B2F3},
[IO_ELEMS]
"DINT","IO_Element0",
"DINT","IO_Element1",
"DINT","IO_Element2",
"DINT","IO_Element3",
[OBJECTS]
"_DriveAxis","_DriveAxis1",{CA5FFE81-BDA8-4DE6-B9C3-0B2AF0397391},
"_DriveAxis","_DriveAxis2",{9C370376-B180-433B-968B-C6FF3319F91C},
"_DriveMng_DC062","_DriveMng_DC0621",{F9A556DD-EF8D-4C70-9401-2E0EE08D4B91},
"String","_DriveMng_DC0621\FWDateString",{EE657DEE-B72E-4956-9044-1DD7D18F9B90},
"MerkerEx","_DriveMng_DC0621\FWDateString\MerkerEx0",{53955FF7-8ABE-4B49-B914-227100C3FDEF},
"String","_DriveMng_DC0621\FWNumSTring",{4BF1C716-9D25-4DBB-90D6-3B3D9F3813F8},
"MerkerEx","_DriveMng_DC0621\FWNumSTring\MerkerEx0",{53955FF7-8ABE-4B49-B914-227100C3FDEF},
"_DriveMng_MDD100","_DriveMng_MDD1001",{8963323F-4677-4091-B734-F1A938683301},
"String","_DriveMng_MDD1001\FWDateString",{227F70C7-F001-4715-AAC1-ABEC4C6C79BE},
"MerkerEx","_DriveMng_MDD1001\FWDateString\MerkerEx0",{53955FF7-8ABE-4B49-B914-227100C3FDEF},
"String","_DriveMng_MDD1001\FWNumSTring",{89017E6F-B1BE-49B6-815E-AC1DA707E598},
"MerkerEx","_DriveMng_MDD1001\FWNumSTring\MerkerEx0",{53955FF7-8ABE-4B49-B914-227100C3FDEF},
"AM441","AM4411",{B824A26B-C594-4583-9BB0-C3713F8877FE},
"String","AM4411\SerialNoStr",{016F794C-857F-482F-8C65-B5EE24158A3F},
"MerkerEx","AM4411\SerialNoStr\MerkerEx0",{53955FF7-8ABE-4B49-B914-227100C3FDEF},
"DI200","DI2001",{43EEA318-F017-459B-9C99-561343019FB1},
"String","DI2001\SerialNoStr",{016F794C-857F-482F-8C65-B5EE24158A3F},
"MerkerEx","DI2001\SerialNoStr\MerkerEx0",{53955FF7-8ABE-4B49-B914-227100C3FDEF},
"HwControl","HwControl1",{8285D270-4A4A-4008-A791-DF6ED1D84E4B},
"SafetyManager","HwControl1\SafetyManager",{4545C840-4FB2-4C80-B150-345DF08208A7},
"SCP011","SCP0111",{B1450147-31CF-4D22-BFAB-DDD6B63F5A94},
"String","SCP0111\SerialNoStr",{016F794C-857F-482F-8C65-B5EE24158A3F},
"MerkerEx","SCP0111\SerialNoStr\MerkerEx0",{53955FF7-8ABE-4B49-B914-227100C3FDEF},
"SdiasSafetyManager","SCP0111\SdiasSafetyManager1",{D23799B1-95D7-49AE-854F-7AE729DDEF49},
"String","SCP0111\SdiasSafetyManager1\ProjectNameStr",{5E928B8B-DE93-4E55-BF01-79D1B70B8D33},
"MerkerEx","SCP0111\SdiasSafetyManager1\ProjectNameStr\MerkerEx0",{53955FF7-8ABE-4B49-B914-227100C3FDEF},
"String","SCP0111\SdiasSafetyManager1\ProjectRevisionStr",{A4C6B3B3-93A9-4170-90AB-5604A9FCF09C},
"MerkerEx","SCP0111\SdiasSafetyManager1\ProjectRevisionStr\MerkerEx0",{53955FF7-8ABE-4B49-B914-227100C3FDEF},
"SdiasPLC","SdiasPLC1",{7CC3FEE1-0AFA-4323-A0C4-DFF8418EBBCF},
"SdiasManager","SdiasPLC1\SdiasManager1",{A6CE8FF7-1B3C-49A6-976D-ED8995566590},
"SDM081","SDM0811",{F8329F9B-F11A-4E34-9A8B-CFB56DA12ED9},
"TO127","TO1271",{F0F403B8-1BF6-41AF-8AC3-F0AF095B9A6E},
"String","TO1271\SerialNoStr",{016F794C-857F-482F-8C65-B5EE24158A3F},
"MerkerEx","TO1271\SerialNoStr\MerkerEx0",{53955FF7-8ABE-4B49-B914-227100C3FDEF},
"VaranManager_2","VaranManager_21",{9DF262BC-B834-4B50-98E7-B2249E1659F4},
"VaranManagerPostScan","VaranManager_21\VaranMasterPostScan",{C819DA2D-86CA-4D1F-B5C3-3C87D7AB384B},
"Hub_Base_Root","VaranManager_21\Hub_Base_Root0",{864E5914-5CA6-4EB6-AF58-0127F9869779},
"Hub_Base_Root","VaranManager_21\Hub_Base_Root1",{95ED7D7B-6BB0-418D-A8DE-863330E90254},
"Abschluss","Abschluss1",{609EFBE4-080B-4E81-9C15-E6C0B2A6A7FE},
