<?xml version="1.0" encoding="ISO-8859-1" ?>
<RemoteStation
	Name     = ""
	PrjRev   = "0.0"
	Project  = "4E_Gruppe1_Graf_Projekt1"
	IP       = "10.31.11.10"
	Filename = "C:\Users\pcbes05\Downloads\BackUp_11_10\4E_Gruppe1_Graf_Projekt1\4E_Gruppe1_Graf_Projekt1.lcp">
	<RemoteServers>
		<RemoteServer Name="_DriveAxis1.CmdState" GUID_Svr="{C0257BBF-174C-49D2-8201-0B4BED56BBE1}" Class="_DriveAxisBase" DataType="iprStates" GUID_Obj="{CA5FFE81-BDA8-4DE6-B9C3-0B2AF0397391}" Type="Object Channel" HasNewInst="true" WriteProtected="true" Comment="Displays the actual state of the Class&#13;&#10;(QUIT = disabled by client AxisNo)"/>
		<RemoteServer Name="_DriveAxis1.Online" GUID_Svr="{CAF477F1-A28E-4611-B487-DA521DD0D7C0}" DataType="DINT" GUID_Obj="{CA5FFE81-BDA8-4DE6-B9C3-0B2AF0397391}" WriteProtected="true" Comment="displays if the class is ready to work with the application"/>
		<RemoteServer Name="_DriveAxis1.AxisState" GUID_Svr="{EEED7FBD-A988-45AA-8AB2-7B31AACE0D4D}" DataType="_SDDAXISSTATE" GUID_Obj="{CA5FFE81-BDA8-4DE6-B9C3-0B2AF0397391}" MMType="BDINT" WriteProtected="true" Comment="displays the status-bits from the axle&#13;&#10;&#13;&#10;Bit00 .. NoHW =&gt; there is no hardware connected on this Place or AxNo&#13;&#10;Bit01 .. NoParameter =&gt; there are no parameters &#13;&#10;Bit02 .. NotOnline =&gt; the _DriveMng is not online&#13;&#10;Bit03 .. NotInitialized =&gt; the axle has not initialized yet"/>
		<RemoteServer Name="_DriveAxis1.ActPos" GUID_Svr="{6F0037A2-4EFC-4C21-858C-56747F96DCF4}" DataType="DINT" GUID_Obj="{CA5FFE81-BDA8-4DE6-B9C3-0B2AF0397391}" WriteProtected="true" Comment="Actual position"/>
		<RemoteServer Name="_DriveAxis1.SetPos" GUID_Svr="{6DF1B3E9-47D4-4546-8623-8AD85F70BA26}" DataType="DINT" GUID_Obj="{CA5FFE81-BDA8-4DE6-B9C3-0B2AF0397391}" Comment="Position setpoint"/>
		<RemoteServer Name="_DriveAxis1.ActSpeed" GUID_Svr="{4BF4E26C-9B5D-4C6B-B539-680C91F94D93}" DataType="DINT" GUID_Obj="{CA5FFE81-BDA8-4DE6-B9C3-0B2AF0397391}" WriteProtected="true" Comment="Actual speed"/>
		<RemoteServer Name="_DriveAxis1.SetSpeed" GUID_Svr="{382251C3-26AE-4ACF-934B-8E791A6D7A7C}" DataType="DINT" GUID_Obj="{CA5FFE81-BDA8-4DE6-B9C3-0B2AF0397391}" Comment="Speed setpoint&#13;&#10;or&#13;&#10;SpeedFeedForward (depending on A-VALRT1/2)&#13;&#10;&#13;&#10;In case of 2 Bytes for the SpeedFeedForward, this value gets limited to an INT value."/>
		<RemoteServer Name="_DriveAxis1.ActCurrent" GUID_Svr="{C242FEDD-FE6C-40BF-8C5D-6F84B9B3430C}" DataType="DINT" GUID_Obj="{CA5FFE81-BDA8-4DE6-B9C3-0B2AF0397391}" WriteProtected="true" Comment="Actual Current [mA]"/>
		<RemoteServer Name="_DriveAxis1.SetCurrent" GUID_Svr="{87B48CDD-0309-480B-8CAB-A29F3177BDDD}" DataType="DINT" GUID_Obj="{CA5FFE81-BDA8-4DE6-B9C3-0B2AF0397391}" Comment="Current setpoint [mA]&#13;&#10;or&#13;&#10;Torque Feed Forward [mA] in G-MODE 3 (depending on A-VALRT1/2)"/>
		<RemoteServer Name="_DriveAxis1.ActXw" GUID_Svr="{CA6D2A2C-FA5F-4B90-84A2-7ED7256FED96}" DataType="DINT" GUID_Obj="{CA5FFE81-BDA8-4DE6-B9C3-0B2AF0397391}" WriteProtected="true" Comment="Position Error"/>
		<RemoteServer Name="_DriveAxis1.StateWord" GUID_Svr="{2D345FE9-CF3F-43E2-A31A-A944ADB63B30}" DataType="DS402_State" GUID_Obj="{CA5FFE81-BDA8-4DE6-B9C3-0B2AF0397391}" MMType="BDINT" WriteProtected="true" Comment="Statusword with DS402 Standard :&#13;&#10;&#13;&#10;Bit00 .. ReadyToSwitchOn&#13;&#10;Bit01 .. SwitchedOn&#13;&#10;Bit02 .. OperationEnabled&#13;&#10;Bit03 .. Fault&#13;&#10;Bit04 .. VoltageDisabled&#13;&#10;Bit05 .. QuickStop&#13;&#10;Bit06 .. SwitchOnDisabled&#13;&#10;Bit07 .. Warning&#13;&#10;Bit08 .. ManufactureSpecific1&#13;&#10;Bit09 .. Remote&#13;&#10;Bit10 .. TargetReached&#13;&#10;Bit11 .. InternalLimitActive&#13;&#10;Bit12 .. OperationModeSpecific1&#13;&#10;Bit13 .. OperationModeSpecific2&#13;&#10;Bit14 .. Manufacture Specific2&#13;&#10;Bit15 .. Manufacture Specific3"/>
		<RemoteServer Name="_DriveAxis1.ControlWord" GUID_Svr="{604148D0-8DFE-480F-B27B-6546BAEE08CB}" DataType="DS402_Control" GUID_Obj="{CA5FFE81-BDA8-4DE6-B9C3-0B2AF0397391}" MMType="BDINT" Comment="Controlword with DS402 Standard :&#13;&#10;&#13;&#10;Bit00 .. SwitchOn&#13;&#10;Bit01 .. DisableVoltage&#13;&#10;Bit02 .. QuickStop&#13;&#10;Bit03 .. EnableOperation&#13;&#10;Bit04 .. OperationModeSpecific1&#13;&#10;Bit05 .. OperationModeSpecific2&#13;&#10;Bit06 .. OperationModeSpecific3&#13;&#10;Bit07 .. ResetFault&#13;&#10;Bit08 .. Halt&#13;&#10;Bit09 .. Reserved1&#13;&#10;Bit10 .. Reserved2&#13;&#10;Bit11 .. Manufacture Specific1&#13;&#10;Bit12 .. Manufacture Specific2&#13;&#10;Bit13 .. Manufacture Specific3&#13;&#10;Bit14 .. Manufacture Specific4&#13;&#10;Bit15 .. Manufacture Specific5"/>
		<RemoteServer Name="_DriveAxis1.AxEnable" GUID_Svr="{D6308C36-33EB-401B-BF18-9290087CB5EC}" DataType="DINT" GUID_Obj="{CA5FFE81-BDA8-4DE6-B9C3-0B2AF0397391}" Comment="server to enable the axle"/>
		<RemoteServer Name="_DriveAxis1.AxError" GUID_Svr="{AB399615-2D37-44C2-8BBF-5D6D506DF075}" DataType="DINT" GUID_Obj="{CA5FFE81-BDA8-4DE6-B9C3-0B2AF0397391}" WriteProtected="true" Comment="0 .. no error&#13;&#10;1 .. Axis has an error"/>
		<RemoteServer Name="_DriveAxis1.AxErrorQuit" GUID_Svr="{3AA1B785-46E0-41CD-A4ED-90935075A5E3}" DataType="DINT" GUID_Obj="{CA5FFE81-BDA8-4DE6-B9C3-0B2AF0397391}" Comment="a write command quits the actual error state of the axle"/>
		<RemoteServer Name="_DriveAxis1.ZPulsLatch" GUID_Svr="{90CCCE9D-9849-4DA5-9BD8-BF7C7C2A2308}" DataType="DINT" GUID_Obj="{CA5FFE81-BDA8-4DE6-B9C3-0B2AF0397391}" WriteProtected="true" Comment="latched Zero-Impulse of the axle&#13;&#10;(reset on read-out)&#13;&#10;depends on P-PSCALE"/>
		<RemoteServer Name="_DriveAxis1.AxTorqueControl" GUID_Svr="{A4AA77E4-9AAF-4B94-8313-9C5FAF9A43D0}" DataType="UDINT" GUID_Obj="{CA5FFE81-BDA8-4DE6-B9C3-0B2AF0397391}" Comment="the torque limit is set here, the actual limit depends on the controlword.&#13;&#10;16bit Controlword - 0 until 1000 from Peak Current&#13;&#10;32bit Controlword - 0 until 4500 from Stall Current"/>
		<RemoteServer Name="_DriveAxis1.SDDCmdIntfc" GUID_Svr="{24EEE8C3-EAC3-433F-ACDD-DAB261FE5FAB}" DataType="_SDDUSERCMD" GUID_Obj="{CA5FFE81-BDA8-4DE6-B9C3-0B2AF0397391}" Comment="Server for user commands to the drive :&#13;&#10;_SDDIDLE     .. default command&#13;&#10;_SDDREADALL  .. read all parameters of the drive &#13;&#10;  and save the parameters in the SRAM or in the file&#13;&#10;  Are any parameter classes connected to the class SDDMngBase,&#13;&#10;  the server of the parameter classes are refreshed&#13;&#10;_SDDINIT     .. Initialize the drive with the saved parameters&#13;&#10;_SDDURINIT   .. Initialize the drive with the parameters of the table &#13;&#10;  (Lasal2 table, User Table or default table)&#13;&#10;_SDDEXDATA   .. export the actual drive parameter into an excel formated file"/>
		<RemoteServer Name="_DriveAxis1.I_HC" GUID_Svr="{8AFC09FE-5A20-47C3-BC1E-F4D9F439F5BE}" DataType="_I_HC_Type" GUID_Obj="{CA5FFE81-BDA8-4DE6-B9C3-0B2AF0397391}" WriteProtected="true" Comment="Shows Hardware Code of this axis&#13;&#10;&#13;&#10;Bit 31..16 Hardware Code of the Control Board&#13;&#10;Bit 15...8 Software version of the feedback CPLD&#13;&#10;Bit   7...0 Hardware Code of the Power Stage"/>
		<RemoteServer Name="_DriveAxis1.SerialNo" GUID_Svr="{1F2B66E1-39C5-490A-9A9A-D23553AD8EAC}" DataType="DINT" GUID_Obj="{CA5FFE81-BDA8-4DE6-B9C3-0B2AF0397391}" WriteProtected="true" Comment="Serial number of this axis module (or drive if a SDD is used)"/>
		<RemoteServer Name="_DriveAxis2.CmdState" GUID_Svr="{C0257BBF-174C-49D2-8201-0B4BED56BBE1}" Class="_DriveAxisBase" DataType="iprStates" GUID_Obj="{9C370376-B180-433B-968B-C6FF3319F91C}" Type="Object Channel" HasNewInst="true" WriteProtected="true" Comment="Displays the actual state of the Class&#13;&#10;(QUIT = disabled by client AxisNo)"/>
		<RemoteServer Name="_DriveAxis2.Online" GUID_Svr="{CAF477F1-A28E-4611-B487-DA521DD0D7C0}" DataType="DINT" GUID_Obj="{9C370376-B180-433B-968B-C6FF3319F91C}" WriteProtected="true" Comment="displays if the class is ready to work with the application"/>
		<RemoteServer Name="_DriveAxis2.AxisState" GUID_Svr="{EEED7FBD-A988-45AA-8AB2-7B31AACE0D4D}" DataType="_SDDAXISSTATE" GUID_Obj="{9C370376-B180-433B-968B-C6FF3319F91C}" MMType="BDINT" WriteProtected="true" Comment="displays the status-bits from the axle&#13;&#10;&#13;&#10;Bit00 .. NoHW =&gt; there is no hardware connected on this Place or AxNo&#13;&#10;Bit01 .. NoParameter =&gt; there are no parameters &#13;&#10;Bit02 .. NotOnline =&gt; the _DriveMng is not online&#13;&#10;Bit03 .. NotInitialized =&gt; the axle has not initialized yet"/>
		<RemoteServer Name="_DriveAxis2.ActPos" GUID_Svr="{6F0037A2-4EFC-4C21-858C-56747F96DCF4}" DataType="DINT" GUID_Obj="{9C370376-B180-433B-968B-C6FF3319F91C}" WriteProtected="true" Comment="Actual position"/>
		<RemoteServer Name="_DriveAxis2.SetPos" GUID_Svr="{6DF1B3E9-47D4-4546-8623-8AD85F70BA26}" DataType="DINT" GUID_Obj="{9C370376-B180-433B-968B-C6FF3319F91C}" Comment="Position setpoint"/>
		<RemoteServer Name="_DriveAxis2.ActSpeed" GUID_Svr="{4BF4E26C-9B5D-4C6B-B539-680C91F94D93}" DataType="DINT" GUID_Obj="{9C370376-B180-433B-968B-C6FF3319F91C}" WriteProtected="true" Comment="Actual speed"/>
		<RemoteServer Name="_DriveAxis2.SetSpeed" GUID_Svr="{382251C3-26AE-4ACF-934B-8E791A6D7A7C}" DataType="DINT" GUID_Obj="{9C370376-B180-433B-968B-C6FF3319F91C}" Comment="Speed setpoint&#13;&#10;or&#13;&#10;SpeedFeedForward (depending on A-VALRT1/2)&#13;&#10;&#13;&#10;In case of 2 Bytes for the SpeedFeedForward, this value gets limited to an INT value."/>
		<RemoteServer Name="_DriveAxis2.ActCurrent" GUID_Svr="{C242FEDD-FE6C-40BF-8C5D-6F84B9B3430C}" DataType="DINT" GUID_Obj="{9C370376-B180-433B-968B-C6FF3319F91C}" WriteProtected="true" Comment="Actual Current [mA]"/>
		<RemoteServer Name="_DriveAxis2.SetCurrent" GUID_Svr="{87B48CDD-0309-480B-8CAB-A29F3177BDDD}" DataType="DINT" GUID_Obj="{9C370376-B180-433B-968B-C6FF3319F91C}" Comment="Current setpoint [mA]&#13;&#10;or&#13;&#10;Torque Feed Forward [mA] in G-MODE 3 (depending on A-VALRT1/2)"/>
		<RemoteServer Name="_DriveAxis2.ActXw" GUID_Svr="{CA6D2A2C-FA5F-4B90-84A2-7ED7256FED96}" DataType="DINT" GUID_Obj="{9C370376-B180-433B-968B-C6FF3319F91C}" WriteProtected="true" Comment="Position Error"/>
		<RemoteServer Name="_DriveAxis2.StateWord" GUID_Svr="{2D345FE9-CF3F-43E2-A31A-A944ADB63B30}" DataType="DS402_State" GUID_Obj="{9C370376-B180-433B-968B-C6FF3319F91C}" MMType="BDINT" WriteProtected="true" Comment="Statusword with DS402 Standard :&#13;&#10;&#13;&#10;Bit00 .. ReadyToSwitchOn&#13;&#10;Bit01 .. SwitchedOn&#13;&#10;Bit02 .. OperationEnabled&#13;&#10;Bit03 .. Fault&#13;&#10;Bit04 .. VoltageDisabled&#13;&#10;Bit05 .. QuickStop&#13;&#10;Bit06 .. SwitchOnDisabled&#13;&#10;Bit07 .. Warning&#13;&#10;Bit08 .. ManufactureSpecific1&#13;&#10;Bit09 .. Remote&#13;&#10;Bit10 .. TargetReached&#13;&#10;Bit11 .. InternalLimitActive&#13;&#10;Bit12 .. OperationModeSpecific1&#13;&#10;Bit13 .. OperationModeSpecific2&#13;&#10;Bit14 .. Manufacture Specific2&#13;&#10;Bit15 .. Manufacture Specific3"/>
		<RemoteServer Name="_DriveAxis2.ControlWord" GUID_Svr="{604148D0-8DFE-480F-B27B-6546BAEE08CB}" DataType="DS402_Control" GUID_Obj="{9C370376-B180-433B-968B-C6FF3319F91C}" MMType="BDINT" Comment="Controlword with DS402 Standard :&#13;&#10;&#13;&#10;Bit00 .. SwitchOn&#13;&#10;Bit01 .. DisableVoltage&#13;&#10;Bit02 .. QuickStop&#13;&#10;Bit03 .. EnableOperation&#13;&#10;Bit04 .. OperationModeSpecific1&#13;&#10;Bit05 .. OperationModeSpecific2&#13;&#10;Bit06 .. OperationModeSpecific3&#13;&#10;Bit07 .. ResetFault&#13;&#10;Bit08 .. Halt&#13;&#10;Bit09 .. Reserved1&#13;&#10;Bit10 .. Reserved2&#13;&#10;Bit11 .. Manufacture Specific1&#13;&#10;Bit12 .. Manufacture Specific2&#13;&#10;Bit13 .. Manufacture Specific3&#13;&#10;Bit14 .. Manufacture Specific4&#13;&#10;Bit15 .. Manufacture Specific5"/>
		<RemoteServer Name="_DriveAxis2.AxEnable" GUID_Svr="{D6308C36-33EB-401B-BF18-9290087CB5EC}" DataType="DINT" GUID_Obj="{9C370376-B180-433B-968B-C6FF3319F91C}" Comment="server to enable the axle"/>
		<RemoteServer Name="_DriveAxis2.AxError" GUID_Svr="{AB399615-2D37-44C2-8BBF-5D6D506DF075}" DataType="DINT" GUID_Obj="{9C370376-B180-433B-968B-C6FF3319F91C}" WriteProtected="true" Comment="0 .. no error&#13;&#10;1 .. Axis has an error"/>
		<RemoteServer Name="_DriveAxis2.AxErrorQuit" GUID_Svr="{3AA1B785-46E0-41CD-A4ED-90935075A5E3}" DataType="DINT" GUID_Obj="{9C370376-B180-433B-968B-C6FF3319F91C}" Comment="a write command quits the actual error state of the axle"/>
		<RemoteServer Name="_DriveAxis2.ZPulsLatch" GUID_Svr="{90CCCE9D-9849-4DA5-9BD8-BF7C7C2A2308}" DataType="DINT" GUID_Obj="{9C370376-B180-433B-968B-C6FF3319F91C}" WriteProtected="true" Comment="latched Zero-Impulse of the axle&#13;&#10;(reset on read-out)&#13;&#10;depends on P-PSCALE"/>
		<RemoteServer Name="_DriveAxis2.AxTorqueControl" GUID_Svr="{A4AA77E4-9AAF-4B94-8313-9C5FAF9A43D0}" DataType="UDINT" GUID_Obj="{9C370376-B180-433B-968B-C6FF3319F91C}" Comment="the torque limit is set here, the actual limit depends on the controlword.&#13;&#10;16bit Controlword - 0 until 1000 from Peak Current&#13;&#10;32bit Controlword - 0 until 4500 from Stall Current"/>
		<RemoteServer Name="_DriveAxis2.SDDCmdIntfc" GUID_Svr="{24EEE8C3-EAC3-433F-ACDD-DAB261FE5FAB}" DataType="_SDDUSERCMD" GUID_Obj="{9C370376-B180-433B-968B-C6FF3319F91C}" Comment="Server for user commands to the drive :&#13;&#10;_SDDIDLE     .. default command&#13;&#10;_SDDREADALL  .. read all parameters of the drive &#13;&#10;  and save the parameters in the SRAM or in the file&#13;&#10;  Are any parameter classes connected to the class SDDMngBase,&#13;&#10;  the server of the parameter classes are refreshed&#13;&#10;_SDDINIT     .. Initialize the drive with the saved parameters&#13;&#10;_SDDURINIT   .. Initialize the drive with the parameters of the table &#13;&#10;  (Lasal2 table, User Table or default table)&#13;&#10;_SDDEXDATA   .. export the actual drive parameter into an excel formated file"/>
		<RemoteServer Name="_DriveAxis2.I_HC" GUID_Svr="{8AFC09FE-5A20-47C3-BC1E-F4D9F439F5BE}" DataType="_I_HC_Type" GUID_Obj="{9C370376-B180-433B-968B-C6FF3319F91C}" WriteProtected="true" Comment="Shows Hardware Code of this axis&#13;&#10;&#13;&#10;Bit 31..16 Hardware Code of the Control Board&#13;&#10;Bit 15...8 Software version of the feedback CPLD&#13;&#10;Bit   7...0 Hardware Code of the Power Stage"/>
		<RemoteServer Name="_DriveAxis2.SerialNo" GUID_Svr="{1F2B66E1-39C5-490A-9A9A-D23553AD8EAC}" DataType="DINT" GUID_Obj="{9C370376-B180-433B-968B-C6FF3319F91C}" WriteProtected="true" Comment="Serial number of this axis module (or drive if a SDD is used)"/>
		<RemoteServer Name="_DriveMng_DC0621.CmdState" GUID_Svr="{FFDBDD1F-F79F-4421-82FE-4A79EBC8DDD3}" Class="_DriveMngBase" DataType="t_e_VaranErrors" GUID_Obj="{F9A556DD-EF8D-4C70-9401-2E0EE08D4B91}" Type="Object Channel" HasNewInst="true" WriteProtected="true" Comment="Displays the State of the Class"/>
		<RemoteServer Name="_DriveMng_DC0621.Online" GUID_Svr="{8DD02114-1255-424F-8068-43DB6CF9AA29}" DataType="DINT" GUID_Obj="{F9A556DD-EF8D-4C70-9401-2E0EE08D4B91}" WriteProtected="true" Comment="When 1, the initialisation was done correctly and we can start sending values to our drive"/>
		<RemoteServer Name="_DriveMng_DC0621.Release" GUID_Svr="{A767F68C-C82B-4431-9CC5-48BE683AF508}" DataType="HDINT" GUID_Obj="{F9A556DD-EF8D-4C70-9401-2E0EE08D4B91}" WriteProtected="true" Comment="FPGA - Version"/>
		<RemoteServer Name="_DriveMng_DC0621.DeviceAddress" GUID_Svr="{0504CFA1-7B4F-43CE-87FE-2C411592799A}" DataType="HDINT" GUID_Obj="{F9A556DD-EF8D-4C70-9401-2E0EE08D4B91}" WriteProtected="true" Comment="device address of hardware module"/>
		<RemoteServer Name="_DriveMng_DC0621.VendorID" GUID_Svr="{D17F952B-C105-4CAC-A019-F96815002F5F}" DataType="UDINT" GUID_Obj="{F9A556DD-EF8D-4C70-9401-2E0EE08D4B91}" WriteProtected="true" Comment="This server contains the vendor ID of the hardware modul."/>
		<RemoteServer Name="_DriveMng_DC0621.DeviceID" GUID_Svr="{231A140A-3E55-46D4-9CF0-02342E5F162B}" DataType="UDINT" GUID_Obj="{F9A556DD-EF8D-4C70-9401-2E0EE08D4B91}" WriteProtected="true" Comment="Server shows the DeviceID of the Hardware Module."/>
		<RemoteServer Name="_DriveMng_DC0621.RetryCounter" GUID_Svr="{185803BD-6490-49CB-A817-392EC27BB40F}" DataType="UDINT" GUID_Obj="{F9A556DD-EF8D-4C70-9401-2E0EE08D4B91}" WriteProtected="true" Comment="retry counter of the varan module"/>
		<RemoteServer Name="_DriveMng_DC0621.DriveType" GUID_Svr="{2CD724BB-F850-4E23-A992-17AC359D72F0}" DataType="_DRIVETYPE" GUID_Obj="{F9A556DD-EF8D-4C70-9401-2E0EE08D4B91}" Comment="Displays which hardware we have connected"/>
		<RemoteServer Name="_DriveMng_DC0621.AxisAvailable" GUID_Svr="{F2906957-0427-4401-A3D2-5531963CE070}" DataType="BDINT" GUID_Obj="{F9A556DD-EF8D-4C70-9401-2E0EE08D4B91}" MMType="BDINT" Comment="Displays number of axis available on hardware."/>
		<RemoteServer Name="_DriveMng_DC0621.SerialNo" GUID_Svr="{CB763006-5D9B-4E8F-9CD5-51DF099BDB20}" DataType="DINT" GUID_Obj="{F9A556DD-EF8D-4C70-9401-2E0EE08D4B91}" WriteProtected="true" Comment="Displays Drive Serial number"/>
		<RemoteServer Name="_DriveMng_DC0621.HWVersion" GUID_Svr="{B1DBAB01-D190-40A9-8FF9-84ED0E0E8561}" DataType="DINT" GUID_Obj="{F9A556DD-EF8D-4C70-9401-2E0EE08D4B91}" WriteProtected="true" Comment="Display Hardware Version"/>
		<RemoteServer Name="_DriveMng_DC0621.HWVersionSdias" GUID_Svr="{ED29E0B3-B611-4D87-9F20-0A5B5933F2F7}" DataType="HDINT" GUID_Obj="{F9A556DD-EF8D-4C70-9401-2E0EE08D4B91}" WriteProtected="true" Comment="shows hw version in the format xx.yy (16#0120 means v1.20)"/>
		<RemoteServer Name="_DriveMng_DC0621.LEDControl" GUID_Svr="{82D2620C-5FCC-4724-B558-5203129EEA0F}" DataType="DINT" GUID_Obj="{F9A556DD-EF8D-4C70-9401-2E0EE08D4B91}" Comment="Sets a LED on Hardware, to detect Module.&#13;&#10;0 ... LED off&#13;&#10;1 ... LED on&#13;&#10;2 ... blinking slow&#13;&#10;3 ... blinking fast"/>
		<RemoteServer Name="_DriveMng_MDD1001.CmdState" GUID_Svr="{FFDBDD1F-F79F-4421-82FE-4A79EBC8DDD3}" Class="_DriveMngBase" DataType="t_e_VaranErrors" GUID_Obj="{8963323F-4677-4091-B734-F1A938683301}" Type="Object Channel" HasNewInst="true" WriteProtected="true" Comment="Displays the State of the Class"/>
		<RemoteServer Name="_DriveMng_MDD1001.Online" GUID_Svr="{8DD02114-1255-424F-8068-43DB6CF9AA29}" DataType="DINT" GUID_Obj="{8963323F-4677-4091-B734-F1A938683301}" WriteProtected="true" Comment="When 1, the initialisation was done correctly and we can start sending values to our drive"/>
		<RemoteServer Name="_DriveMng_MDD1001.Release" GUID_Svr="{A767F68C-C82B-4431-9CC5-48BE683AF508}" DataType="HDINT" GUID_Obj="{8963323F-4677-4091-B734-F1A938683301}" WriteProtected="true" Comment="FPGA - Version"/>
		<RemoteServer Name="_DriveMng_MDD1001.DeviceAddress" GUID_Svr="{0504CFA1-7B4F-43CE-87FE-2C411592799A}" DataType="HDINT" GUID_Obj="{8963323F-4677-4091-B734-F1A938683301}" WriteProtected="true" Comment="device address of hardware module"/>
		<RemoteServer Name="_DriveMng_MDD1001.VendorID" GUID_Svr="{D17F952B-C105-4CAC-A019-F96815002F5F}" DataType="UDINT" GUID_Obj="{8963323F-4677-4091-B734-F1A938683301}" WriteProtected="true" Comment="This server contains the vendor ID of the hardware modul."/>
		<RemoteServer Name="_DriveMng_MDD1001.DeviceID" GUID_Svr="{231A140A-3E55-46D4-9CF0-02342E5F162B}" DataType="UDINT" GUID_Obj="{8963323F-4677-4091-B734-F1A938683301}" WriteProtected="true" Comment="Server shows the DeviceID of the Hardware Module."/>
		<RemoteServer Name="_DriveMng_MDD1001.RetryCounter" GUID_Svr="{185803BD-6490-49CB-A817-392EC27BB40F}" DataType="UDINT" GUID_Obj="{8963323F-4677-4091-B734-F1A938683301}" WriteProtected="true" Comment="retry counter of the varan module"/>
		<RemoteServer Name="_DriveMng_MDD1001.DriveType" GUID_Svr="{2CD724BB-F850-4E23-A992-17AC359D72F0}" DataType="_DRIVETYPE" GUID_Obj="{8963323F-4677-4091-B734-F1A938683301}" Comment="Displays which hardware we have connected"/>
		<RemoteServer Name="_DriveMng_MDD1001.AxisAvailable" GUID_Svr="{F2906957-0427-4401-A3D2-5531963CE070}" DataType="BDINT" GUID_Obj="{8963323F-4677-4091-B734-F1A938683301}" MMType="BDINT" Comment="Displays number of axis available on hardware."/>
		<RemoteServer Name="_DriveMng_MDD1001.SerialNo" GUID_Svr="{CB763006-5D9B-4E8F-9CD5-51DF099BDB20}" DataType="DINT" GUID_Obj="{8963323F-4677-4091-B734-F1A938683301}" WriteProtected="true" Comment="Displays Drive Serial number"/>
		<RemoteServer Name="_DriveMng_MDD1001.HWVersion" GUID_Svr="{B1DBAB01-D190-40A9-8FF9-84ED0E0E8561}" DataType="DINT" GUID_Obj="{8963323F-4677-4091-B734-F1A938683301}" WriteProtected="true" Comment="Display Hardware Version"/>
		<RemoteServer Name="_DriveMng_MDD1001.ValidateSerNo" GUID_Svr="{E7503AB0-BF1C-4ABE-9FBC-42B1BF7891D6}" DataType="DINT" GUID_Obj="{8963323F-4677-4091-B734-F1A938683301}" Comment="if the validation of the serial number is activated (SerNoValidation = 1)&#13;&#10;the serial number of the actual module can be validated by writing to this server&#13;&#10;&#13;&#10;this server shows also the state of validation:&#13;&#10;-2..validation not acivated&#13;&#10;-1..no module validated on this position&#13;&#10; 0..module is not the validated one&#13;&#10; 1..module is the validated one"/>
		<RemoteServer Name="_DriveMng_MDD1001.CRC_ErrorCounter" GUID_Svr="{0597017D-CFFE-4EED-9DCF-C50DE5A2EB10}" DataType="DINT" GUID_Obj="{8963323F-4677-4091-B734-F1A938683301}" WriteProtected="true" Comment="counts the CRC errors of all axis"/>
		<RemoteServer Name="_DriveMng_MDD1001.Input1" GUID_Svr="{FB54E1C2-7CDD-4D81-97BD-0FAB71E2CD01}" DataType="DINT" GUID_Obj="{8963323F-4677-4091-B734-F1A938683301}" WriteProtected="true" Comment="State of digital input 1 of drive&#13;&#10;&#13;&#10;-1..input information not available&#13;&#10; 0..input is low&#13;&#10; 1..input is high"/>
		<RemoteServer Name="_DriveMng_MDD1001.Input2" GUID_Svr="{6C876543-88F5-47BF-82E9-0846ED7201B9}" DataType="DINT" GUID_Obj="{8963323F-4677-4091-B734-F1A938683301}" WriteProtected="true" Comment="State of digital input 2 of drive&#13;&#10;&#13;&#10;-1..input information not available&#13;&#10; 0..input is low&#13;&#10; 1..input is high"/>
		<RemoteServer Name="_DriveMng_MDD1001.Input3" GUID_Svr="{47073A5B-5985-4576-95EF-5BB2C1FB3BE4}" DataType="DINT" GUID_Obj="{8963323F-4677-4091-B734-F1A938683301}" WriteProtected="true" Comment="State of digital input 3 of drive&#13;&#10;&#13;&#10;-1..input information not available&#13;&#10; 0..input is low&#13;&#10; 1..input is high"/>
		<RemoteServer Name="_DriveMng_MDD1001.Input4" GUID_Svr="{06803E5D-99BA-44EF-AE36-2C8366A9381F}" DataType="DINT" GUID_Obj="{8963323F-4677-4091-B734-F1A938683301}" WriteProtected="true" Comment="State of digital input 4 of drive&#13;&#10;&#13;&#10;-1..input information not available&#13;&#10; 0..input is low&#13;&#10; 1..input is high"/>
		<RemoteServer Name="_DriveMng_MDD1001.Input5" GUID_Svr="{81211376-5601-44E1-9254-12D1AC5B2BFF}" DataType="DINT" GUID_Obj="{8963323F-4677-4091-B734-F1A938683301}" WriteProtected="true" Comment="State of digital input 5 of drive&#13;&#10;&#13;&#10;-1..input information not available&#13;&#10; 0..input is low&#13;&#10; 1..input is high"/>
		<RemoteServer Name="_DriveMng_MDD1001.Input6" GUID_Svr="{E796BEF0-E4C0-4BA5-A64E-3A43E1F708D3}" DataType="DINT" GUID_Obj="{8963323F-4677-4091-B734-F1A938683301}" WriteProtected="true" Comment="State of digital input 6 of drive&#13;&#10;&#13;&#10;-1..input information not available&#13;&#10; 0..input is low&#13;&#10; 1..input is high"/>
		<RemoteServer Name="_DriveMng_MDD1001.Input7" GUID_Svr="{0012CA06-D3AE-4CEC-AC92-2DE2E4F2D9DB}" DataType="DINT" GUID_Obj="{8963323F-4677-4091-B734-F1A938683301}" WriteProtected="true" Comment="State of digital input 7 of drive&#13;&#10;&#13;&#10;-1..input information not available&#13;&#10; 0..input is low&#13;&#10; 1..input is high"/>
		<RemoteServer Name="_DriveMng_MDD1001.Input8" GUID_Svr="{A86F4175-12E9-4CF9-9C7D-0BB2D1665BB1}" DataType="DINT" GUID_Obj="{8963323F-4677-4091-B734-F1A938683301}" WriteProtected="true" Comment="State of digital input 8 of drive&#13;&#10;&#13;&#10;-1..input information not available&#13;&#10; 0..input is low&#13;&#10; 1..input is high"/>
		<RemoteServer Name="_DriveMng_MDD1001.VaranOut_1" GUID_Svr="{983EA63F-243F-4389-81CA-B91AA616847E}" Class="Hub_Base" DataType="DINT" GUID_Obj="{8963323F-4677-4091-B734-F1A938683301}" Type="Object Channel" WriteProtected="true" Comment="VaranOut"/>
		<RemoteServer Name="AM4411.ClassState" GUID_Svr="{070CD62D-F011-403B-A668-118E2A1842A7}" Class="SdiasBase" DataType="t_e_VaranErrors" GUID_Obj="{B824A26B-C594-4583-9BB0-C3713F8877FE}" Type="Object Channel" HasNewInst="true" WriteProtected="true" Comment="Server shows the current Status of the Hardware Class."/>
		<RemoteServer Name="AM4411.DeviceID" GUID_Svr="{1F67076F-D511-400A-8CEF-0F0E0579EC0B}" DataType="UDINT" GUID_Obj="{B824A26B-C594-4583-9BB0-C3713F8877FE}" WriteProtected="true" Comment="Server shows the DeviceID of the Hardware Module."/>
		<RemoteServer Name="AM4411.FPGAVersion" GUID_Svr="{D5EF701A-412A-4C34-AA2E-FFC7D82C2F86}" DataType="HDINT" GUID_Obj="{B824A26B-C594-4583-9BB0-C3713F8877FE}" WriteProtected="true" Comment="Server shows the actual FPGA Version of the Module in the format x.y&#13;&#10;&#13;&#10;e.g. 16#10 means v1.0"/>
		<RemoteServer Name="AM4411.HwVersion" GUID_Svr="{6BF31076-362C-4517-9DA7-F776C9F85012}" DataType="HDINT" GUID_Obj="{B824A26B-C594-4583-9BB0-C3713F8877FE}" WriteProtected="true" Comment="shows hw version in the format xx.yy (16#0120 means v1.20)"/>
		<RemoteServer Name="AM4411.SerialNo" GUID_Svr="{68FBC413-E3CB-4059-BC09-1D975B4D4819}" Class="String" DataType="UDINT" GUID_Obj="{B824A26B-C594-4583-9BB0-C3713F8877FE}" Type="Object Channel" WriteProtected="true" Comment="Serial number of the Hardware Module."/>
		<RemoteServer Name="AM4411.RetryCounter" GUID_Svr="{833C80D1-4726-4DCB-B1AB-C268D7D72245}" DataType="UDINT" GUID_Obj="{B824A26B-C594-4583-9BB0-C3713F8877FE}" WriteProtected="true" Comment="Number of Retries on SDIAS-Bus."/>
		<RemoteServer Name="AM4411.LEDControl" GUID_Svr="{FA9DCFC5-B668-4B7B-8E80-E0410DEF9ED8}" DataType="DINT" GUID_Obj="{B824A26B-C594-4583-9BB0-C3713F8877FE}" Comment="Sets a LED on Hardware, to detect Module.&#13;&#10;0 ... LED off&#13;&#10;1 ... LED on&#13;&#10;2 ... blinking slow&#13;&#10;3 ... blinking fast"/>
		<RemoteServer Name="AM4411.SDOState" GUID_Svr="{1C3F8C9A-F083-486D-A096-B459EA29A017}" DataType="iprStates" GUID_Obj="{B824A26B-C594-4583-9BB0-C3713F8877FE}" Type="Command Channel" HasNewInst="true" WriteProtected="true" Comment="State of the actual SDO Transmission."/>
		<RemoteServer Name="AM4411.FirmwareVersion" GUID_Svr="{D6D7FFCC-2DEA-4A4F-B6BE-6E73D185E6EC}" DataType="HDINT" GUID_Obj="{B824A26B-C594-4583-9BB0-C3713F8877FE}" WriteProtected="true" Comment="Version of the used firmware&#13;&#10;&#13;&#10;e.g. 16#100 means v1.0"/>
		<RemoteServer Name="AM4411.ErrorBits" GUID_Svr="{DDCBCDCF-72A1-4A4A-8260-32FBB5E5580D}" DataType="AM441::t_SDIAS_ErrorBits_AM441" GUID_Obj="{B824A26B-C594-4583-9BB0-C3713F8877FE}" WriteProtected="true" Comment="Error Bits:&#13;&#10;Bit0...Reserved&#13;&#10;Bit1...No Sync&#13;&#10;Bit2...Flash data CRC error&#13;&#10;Bit3...Ram data CRC error&#13;&#10;Bit4...No valid EEPROM Version&#13;&#10;....&#13;&#10;Bit16...Cable break on AI1&#13;&#10;Bit17...Cable break on AI2&#13;&#10;Bit18...Cable break on AI3&#13;&#10;Bit19...Cable break on AI4&#13;&#10;Bit20...Reference supply voltage too low&#13;&#10;Bit21...Current on analog input is too high"/>
		<RemoteServer Name="AM4411.AI1" GUID_Svr="{997D0AA9-6A34-4859-A5FF-504117B4D666}" DataType="DINT" GUID_Obj="{B824A26B-C594-4583-9BB0-C3713F8877FE}" WriteProtected="true" Comment="Analog input. Status query over read().&#13;&#10;The invalid value in case of cable break is 16#80000010."/>
		<RemoteServer Name="AM4411.AI2" GUID_Svr="{5768D9EB-1A08-4C27-B160-83AFF387A014}" DataType="DINT" GUID_Obj="{B824A26B-C594-4583-9BB0-C3713F8877FE}" WriteProtected="true" Comment="Analog input. Status query over read().&#13;&#10;The invalid value in case of cable break is 16#80000010."/>
		<RemoteServer Name="AM4411.AI3" GUID_Svr="{5271DDFA-3324-4A1A-A69C-21A7C73D788F}" DataType="DINT" GUID_Obj="{B824A26B-C594-4583-9BB0-C3713F8877FE}" WriteProtected="true" Comment="Analog input. Status query over read().&#13;&#10;The invalid value in case of cable break is 16#80000010."/>
		<RemoteServer Name="AM4411.AI4" GUID_Svr="{EEC94579-D4CD-41B6-A28A-A0E6EA259788}" DataType="DINT" GUID_Obj="{B824A26B-C594-4583-9BB0-C3713F8877FE}" WriteProtected="true" Comment="Analog input. Status query over read().&#13;&#10;The invalid value in case of cable break is 16#80000010."/>
		<RemoteServer Name="AM4411.AO1" GUID_Svr="{497A3B87-EC17-41B9-AD75-A705B7E7FC36}" DataType="DINT" GUID_Obj="{B824A26B-C594-4583-9BB0-C3713F8877FE}" Comment="Analog output"/>
		<RemoteServer Name="AM4411.AO2" GUID_Svr="{C95D885A-335A-446F-B19B-FD5366FCA18E}" DataType="DINT" GUID_Obj="{B824A26B-C594-4583-9BB0-C3713F8877FE}" Comment="Analog output"/>
		<RemoteServer Name="AM4411.AO3" GUID_Svr="{823B4B61-CD87-4ED1-9B49-81D90AE2DDD1}" DataType="DINT" GUID_Obj="{B824A26B-C594-4583-9BB0-C3713F8877FE}" Comment="Analog output"/>
		<RemoteServer Name="AM4411.AO4" GUID_Svr="{87C084FC-EBBE-4F1C-9983-790E6BAD54D7}" DataType="DINT" GUID_Obj="{B824A26B-C594-4583-9BB0-C3713F8877FE}" Comment="Analog output"/>
		<RemoteServer Name="AM4411.RefVoltageOK" GUID_Svr="{B6A1D0D0-D056-4846-BD6B-B19E0F593C0C}" DataType="DINT" GUID_Obj="{B824A26B-C594-4583-9BB0-C3713F8877FE}" WriteProtected="true" Comment="Reference Supply voltage status"/>
		<RemoteServer Name="DI2001.ClassState" GUID_Svr="{070CD62D-F011-403B-A668-118E2A1842A7}" Class="SdiasBase" DataType="t_e_VaranErrors" GUID_Obj="{43EEA318-F017-459B-9C99-561343019FB1}" Type="Object Channel" HasNewInst="true" WriteProtected="true" Comment="Server shows the current Status of the Hardware Class."/>
		<RemoteServer Name="DI2001.DeviceID" GUID_Svr="{1F67076F-D511-400A-8CEF-0F0E0579EC0B}" DataType="UDINT" GUID_Obj="{43EEA318-F017-459B-9C99-561343019FB1}" WriteProtected="true" Comment="Server shows the DeviceID of the Hardware Module."/>
		<RemoteServer Name="DI2001.FPGAVersion" GUID_Svr="{D5EF701A-412A-4C34-AA2E-FFC7D82C2F86}" DataType="HDINT" GUID_Obj="{43EEA318-F017-459B-9C99-561343019FB1}" WriteProtected="true" Comment="Server shows the actual FPGA Version of the Module in the format x.y&#13;&#10;&#13;&#10;e.g. 16#10 means v1.0"/>
		<RemoteServer Name="DI2001.HwVersion" GUID_Svr="{6BF31076-362C-4517-9DA7-F776C9F85012}" DataType="HDINT" GUID_Obj="{43EEA318-F017-459B-9C99-561343019FB1}" WriteProtected="true" Comment="shows hw version in the format xx.yy (16#0120 means v1.20)"/>
		<RemoteServer Name="DI2001.SerialNo" GUID_Svr="{68FBC413-E3CB-4059-BC09-1D975B4D4819}" Class="String" DataType="UDINT" GUID_Obj="{43EEA318-F017-459B-9C99-561343019FB1}" Type="Object Channel" WriteProtected="true" Comment="Serial number of the Hardware Module."/>
		<RemoteServer Name="DI2001.RetryCounter" GUID_Svr="{833C80D1-4726-4DCB-B1AB-C268D7D72245}" DataType="UDINT" GUID_Obj="{43EEA318-F017-459B-9C99-561343019FB1}" WriteProtected="true" Comment="Number of Retries on SDIAS-Bus."/>
		<RemoteServer Name="DI2001.LEDControl" GUID_Svr="{FA9DCFC5-B668-4B7B-8E80-E0410DEF9ED8}" DataType="DINT" GUID_Obj="{43EEA318-F017-459B-9C99-561343019FB1}" Comment="Sets a LED on Hardware, to detect Module.&#13;&#10;0 ... LED off&#13;&#10;1 ... LED on&#13;&#10;2 ... blinking slow&#13;&#10;3 ... blinking fast"/>
		<RemoteServer Name="DI2001.SDOState" GUID_Svr="{1C3F8C9A-F083-486D-A096-B459EA29A017}" DataType="iprStates" GUID_Obj="{43EEA318-F017-459B-9C99-561343019FB1}" Type="Command Channel" HasNewInst="true" WriteProtected="true" Comment="State of the actual SDO Transmission."/>
		<RemoteServer Name="DI2001.Input1" GUID_Svr="{61697DFE-4D2E-44DE-86B7-5816E6C34E01}" DataType="DINT" GUID_Obj="{43EEA318-F017-459B-9C99-561343019FB1}" WriteProtected="true" Comment="Input 1 value"/>
		<RemoteServer Name="DI2001.Input2" GUID_Svr="{FE784442-F0C9-461D-9D2E-417AB7C23D6F}" DataType="DINT" GUID_Obj="{43EEA318-F017-459B-9C99-561343019FB1}" WriteProtected="true" Comment="Input 2 value"/>
		<RemoteServer Name="DI2001.Input3" GUID_Svr="{5BD5C5AC-F8A4-4215-A81F-5BEF4D8ABA29}" DataType="DINT" GUID_Obj="{43EEA318-F017-459B-9C99-561343019FB1}" WriteProtected="true" Comment="Input 3 value"/>
		<RemoteServer Name="DI2001.Input4" GUID_Svr="{0046F47D-0832-457B-A388-97261F0ADEFF}" DataType="DINT" GUID_Obj="{43EEA318-F017-459B-9C99-561343019FB1}" WriteProtected="true" Comment="Input 4 value"/>
		<RemoteServer Name="DI2001.Input5" GUID_Svr="{8ECA112D-5F91-40C3-90CD-2BA7BCE28A96}" DataType="DINT" GUID_Obj="{43EEA318-F017-459B-9C99-561343019FB1}" WriteProtected="true" Comment="Input 5 value"/>
		<RemoteServer Name="DI2001.Input6" GUID_Svr="{94DB8C09-A91F-4326-BF09-97CE595633E6}" DataType="DINT" GUID_Obj="{43EEA318-F017-459B-9C99-561343019FB1}" WriteProtected="true" Comment="Input 6 value"/>
		<RemoteServer Name="DI2001.Input7" GUID_Svr="{E93469CC-0C8E-4FB9-9F77-EF81E6DE1510}" DataType="DINT" GUID_Obj="{43EEA318-F017-459B-9C99-561343019FB1}" WriteProtected="true" Comment="Input 7 value"/>
		<RemoteServer Name="DI2001.Input8" GUID_Svr="{DE393446-B08E-4042-9FA8-C6976D0A2A12}" DataType="DINT" GUID_Obj="{43EEA318-F017-459B-9C99-561343019FB1}" WriteProtected="true" Comment="Input 8 value"/>
		<RemoteServer Name="DI2001.Input9" GUID_Svr="{04882CEE-B6B8-496A-9F67-B6DE1F39FDAB}" DataType="DINT" GUID_Obj="{43EEA318-F017-459B-9C99-561343019FB1}" WriteProtected="true" Comment="Input 9 value"/>
		<RemoteServer Name="DI2001.Input10" GUID_Svr="{9A9A8EA9-F71B-4279-8635-3971D1814F62}" DataType="DINT" GUID_Obj="{43EEA318-F017-459B-9C99-561343019FB1}" WriteProtected="true" Comment="Input 10 value"/>
		<RemoteServer Name="DI2001.Input11" GUID_Svr="{493738D4-475B-49A0-A086-A4809D17A802}" DataType="DINT" GUID_Obj="{43EEA318-F017-459B-9C99-561343019FB1}" WriteProtected="true" Comment="Input 11 value"/>
		<RemoteServer Name="DI2001.Input12" GUID_Svr="{13AB4020-B2EB-4B21-AA6D-AEBF64F49CB3}" DataType="DINT" GUID_Obj="{43EEA318-F017-459B-9C99-561343019FB1}" WriteProtected="true" Comment="Input 12 value"/>
		<RemoteServer Name="DI2001.Input13" GUID_Svr="{7561D9D6-7C74-4E63-BDDD-FE6ED549D6C7}" DataType="DINT" GUID_Obj="{43EEA318-F017-459B-9C99-561343019FB1}" WriteProtected="true" Comment="Input 13 value"/>
		<RemoteServer Name="DI2001.Input14" GUID_Svr="{88DF0AD1-E225-47BC-AD24-27D1C5F2166A}" DataType="DINT" GUID_Obj="{43EEA318-F017-459B-9C99-561343019FB1}" WriteProtected="true" Comment="Input 14 value"/>
		<RemoteServer Name="DI2001.Input15" GUID_Svr="{3F8AD251-E2F4-429D-9EF7-362B2F53722C}" DataType="DINT" GUID_Obj="{43EEA318-F017-459B-9C99-561343019FB1}" WriteProtected="true" Comment="Input 15 value"/>
		<RemoteServer Name="DI2001.Input16" GUID_Svr="{AD7A70F1-AF76-4DDE-92B2-4CF2947C7E14}" DataType="DINT" GUID_Obj="{43EEA318-F017-459B-9C99-561343019FB1}" WriteProtected="true" Comment="Input 16 value"/>
		<RemoteServer Name="DI2001.Input17" GUID_Svr="{96AB4ED3-F7A8-40A5-A5D3-3C4D3C7EA4D7}" DataType="DINT" GUID_Obj="{43EEA318-F017-459B-9C99-561343019FB1}" WriteProtected="true" Comment="Input 17 value"/>
		<RemoteServer Name="DI2001.Input18" GUID_Svr="{0FD08D80-9A3E-44C4-93E2-ED21D0868534}" DataType="DINT" GUID_Obj="{43EEA318-F017-459B-9C99-561343019FB1}" WriteProtected="true" Comment="Input 18 value"/>
		<RemoteServer Name="DI2001.Input19" GUID_Svr="{1F1DCFF1-B6B1-46B6-9126-D5CA296A9289}" DataType="DINT" GUID_Obj="{43EEA318-F017-459B-9C99-561343019FB1}" WriteProtected="true" Comment="Input 19 value"/>
		<RemoteServer Name="DI2001.Input20" GUID_Svr="{3E2E831C-0244-48D5-AE39-E0054F5F2171}" DataType="DINT" GUID_Obj="{43EEA318-F017-459B-9C99-561343019FB1}" WriteProtected="true" Comment="Input 20 value"/>
		<RemoteServer Name="DI2001.InputDouble" GUID_Svr="{0A6E9B3E-AE33-4D3B-893B-08C68844DF71}" DataType="BDINT" GUID_Obj="{43EEA318-F017-459B-9C99-561343019FB1}" MMType="BDINT" WriteProtected="true" Comment="Bit 0 to 19 ... Input 1 to 20"/>
		<RemoteServer Name="HwControl1.Control" GUID_Svr="{6E0C095B-B92D-47BE-BA84-39E07206C58D}" Class="HwControlBase" DataType="DINT" GUID_Obj="{8285D270-4A4A-4008-A791-DF6ED1D84E4B}" Type="Object Channel" HasNewInst="true" WriteProtected="true" Comment="connect VaranManager classes"/>
		<RemoteServer Name="HwControl1.State" GUID_Svr="{662C9213-4BB2-4CC6-AE9F-D19FC74B0F6B}" DataType="t_e_VaranErrors" GUID_Obj="{8285D270-4A4A-4008-A791-DF6ED1D84E4B}" WriteProtected="true" Comment="state of HwControl class"/>
		<RemoteServer Name="HwControl1.DiasMaster" GUID_Svr="{346AEDBC-831D-4D5C-B71F-A1BF17D120A4}" DataType="DINT" GUID_Obj="{8285D270-4A4A-4008-A791-DF6ED1D84E4B}" Comment="connect to client &apos;to_HWControl&quot; of class DiasMasterC if used (if Server is 1 class is connected)&#13;&#10;"/>
		<RemoteServer Name="HwControl1.SafetyState" GUID_Svr="{7E088AB6-AB0A-450E-964A-E46FE15A0D4B}" DataType="DINT" GUID_Obj="{8285D270-4A4A-4008-A791-DF6ED1D84E4B}" WriteProtected="true" Comment="Shows state of safety functionality initialisation&#13;&#10;&#13;&#10; 1..OK&#13;&#10; 0..not active or initializing&#13;&#10;-1..failed to allocate memory&#13;&#10;-2..invalid domain number set in this system&#13;&#10;-3..newer OS version required for domain number support&#13;&#10;-4..method to determine domain number not provided by lsl_st_hardwaretree.h&#13;&#10;-5..only 1 instance of safety manager allowed&#13;&#10;-6..a slave system can only have 1 master. check hw class configuration&#13;&#10;-7..invalid module type tried to log in&#13;&#10;-8..couldn&apos;t find InterfaceCRC which is requested by other domain. Check SafetyDesigner projects, most likely the interface variables doesn&apos;t match.&#13;&#10;-9..failed to add a new copy data object to varan manager&#13;&#10;-10..a non-optional module or domain is not available&#13;&#10;-11..timeout in initialisation (see debugger trace or logfile for further details)"/>
		<RemoteServer Name="SCP0111.ClassState" GUID_Svr="{070CD62D-F011-403B-A668-118E2A1842A7}" Class="SdiasBase" DataType="t_e_VaranErrors" GUID_Obj="{B1450147-31CF-4D22-BFAB-DDD6B63F5A94}" Type="Object Channel" HasNewInst="true" WriteProtected="true" Comment="Server shows the current Status of the Hardware Class."/>
		<RemoteServer Name="SCP0111.DeviceID" GUID_Svr="{1F67076F-D511-400A-8CEF-0F0E0579EC0B}" DataType="UDINT" GUID_Obj="{B1450147-31CF-4D22-BFAB-DDD6B63F5A94}" WriteProtected="true" Comment="Server shows the DeviceID of the Hardware Module."/>
		<RemoteServer Name="SCP0111.FPGAVersion" GUID_Svr="{D5EF701A-412A-4C34-AA2E-FFC7D82C2F86}" DataType="HDINT" GUID_Obj="{B1450147-31CF-4D22-BFAB-DDD6B63F5A94}" WriteProtected="true" Comment="Server shows the actual FPGA Version of the Module in the format x.y&#13;&#10;&#13;&#10;e.g. 16#10 means v1.0"/>
		<RemoteServer Name="SCP0111.HwVersion" GUID_Svr="{6BF31076-362C-4517-9DA7-F776C9F85012}" DataType="HDINT" GUID_Obj="{B1450147-31CF-4D22-BFAB-DDD6B63F5A94}" WriteProtected="true" Comment="shows hw version in the format xx.yy (16#0120 means v1.20)"/>
		<RemoteServer Name="SCP0111.SerialNo" GUID_Svr="{68FBC413-E3CB-4059-BC09-1D975B4D4819}" Class="String" DataType="UDINT" GUID_Obj="{B1450147-31CF-4D22-BFAB-DDD6B63F5A94}" Type="Object Channel" WriteProtected="true" Comment="Serial number of the Hardware Module."/>
		<RemoteServer Name="SCP0111.RetryCounter" GUID_Svr="{833C80D1-4726-4DCB-B1AB-C268D7D72245}" DataType="UDINT" GUID_Obj="{B1450147-31CF-4D22-BFAB-DDD6B63F5A94}" WriteProtected="true" Comment="Number of Retries on SDIAS-Bus."/>
		<RemoteServer Name="SCP0111.LEDControl" GUID_Svr="{FA9DCFC5-B668-4B7B-8E80-E0410DEF9ED8}" DataType="DINT" GUID_Obj="{B1450147-31CF-4D22-BFAB-DDD6B63F5A94}" Comment="Sets a LED on Hardware, to detect Module.&#13;&#10;0 ... LED off&#13;&#10;1 ... LED on&#13;&#10;2 ... blinking slow&#13;&#10;3 ... blinking fast"/>
		<RemoteServer Name="SCP0111.SDOState" GUID_Svr="{1C3F8C9A-F083-486D-A096-B459EA29A017}" DataType="iprStates" GUID_Obj="{B1450147-31CF-4D22-BFAB-DDD6B63F5A94}" Type="Command Channel" HasNewInst="true" WriteProtected="true" Comment="State of the actual SDO Transmission."/>
		<RemoteServer Name="SCP0111.CallCommand" GUID_Svr="{ED97C549-C92F-403A-AE0A-92E0072A5024}" DataType="DINT" GUID_Obj="{B1450147-31CF-4D22-BFAB-DDD6B63F5A94}" Type="Command Channel" HasNewInst="true" WriteProtected="true" Comment=""/>
		<RemoteServer Name="SCP0111.SafetyState" GUID_Svr="{2172B99B-54F1-4A0D-A51C-FFA0FE1206E6}" DataType="SafetyConfigStateType" GUID_Obj="{B1450147-31CF-4D22-BFAB-DDD6B63F5A94}" WriteProtected="true" Comment="Shows state of safety module&#13;&#10;&#13;&#10;_ModuleNotFound:&#13;&#10; - Module has not been found at the given position&#13;&#10;&#13;&#10;_WaitForSynchronicity:&#13;&#10; - Waiting to get synchrony with interacting modules&#13;&#10;&#13;&#10;_SafetyClassOK:&#13;&#10; - Module has been found and no errors reported&#13;&#10;&#13;&#10;_MemAllocFailed: &#13;&#10; - Failed to allocate or reallocate some memory for the module&#13;&#10;&#13;&#10;_ReadFWVerFailed:&#13;&#10; - Failed to read firmware version of module&#13;&#10;&#13;&#10;_ReinitConfig:&#13;&#10; - Only for CPU: Config of CPU has changed and update is in progress&#13;&#10;&#13;&#10;_ModFromCfgNotFound (Only for CPU):&#13;&#10; - Module in configuration, which is not physically available and HW-Class is placed&#13;&#10; - Module in configuration, which is not physically available and no HW-Class is placed&#13;&#10; - Module in configuration, which is not a CDIAS module (according to it&apos;s HW-Path)&#13;&#10;&#13;&#10;_UnsafeVarNotFound (Only for CPU):&#13;&#10; - Couldn&apos;t find an unsafe variable in the project. Compare spelling in Designer and in project.&#13;&#10;&#13;&#10;_UnknownCfgError (Only for CPU):&#13;&#10; - Error in reading config or creating routing tables occured.&#13;&#10;&#13;&#10;_AsyncComError: &#13;&#10; - Too many consecutive asynchronous commands failed! Please contact Sigmatek Support! &#13;&#10; &#13;&#10;_DOsIncreasedRestartApp: &#13;&#10; - Number or size of module accesses increased with new safety project! &#13;&#10; - =&gt; Can&apos;t continue, because the new data is not covered by the actual accesses! Restart Application! &#13;&#10; &#13;&#10;_LostPowerSupply: &#13;&#10; - The power supply of the safe CPU has been lost. &#13;&#10; &#13;&#10;_WrongSafetyHW: &#13;&#10; - The Safety objects in the project do not match the physical modules. &#13;&#10; - For every physical module a safety object must be placed in the project!"/>
		<RemoteServer Name="SCP0111.RunState" GUID_Svr="{AF354317-7AA5-413D-BCF8-F66DE696052C}" DataType="DINT" GUID_Obj="{B1450147-31CF-4D22-BFAB-DDD6B63F5A94}" WriteProtected="true" Comment="0: not running&#13;&#10;1: running in operational or temporary operational mode"/>
		<RemoteServer Name="SCP0111.ServiceMode" GUID_Svr="{34BDABFC-5252-4C0F-A017-322BA6E69CF9}" DataType="DINT" GUID_Obj="{B1450147-31CF-4D22-BFAB-DDD6B63F5A94}" WriteProtected="true" Comment="0: operational mode&#13;&#10;1: service mode or temporary operational mode&#13;&#10;2: check configuration phase"/>
		<RemoteServer Name="SCP0111.ErrorState" GUID_Svr="{AF7FA2CA-DC6C-45B2-9642-C98F6A715A01}" DataType="DINT" GUID_Obj="{B1450147-31CF-4D22-BFAB-DDD6B63F5A94}" WriteProtected="true" Comment="0: no error&#13;&#10;1: error&#13;&#10;2: communication timeout on input data from other safety modules"/>
		<RemoteServer Name="SCP0111.QuitComError" GUID_Svr="{E36A3D78-7192-4865-9924-19F6C8B8C872}" DataType="DINT" GUID_Obj="{B1450147-31CF-4D22-BFAB-DDD6B63F5A94}" Comment="Write to this server to quit communication errors (indicated if Server ErrorState = 2)&#13;&#10;This server can also quit general errors (Server ErrorState = 1) if the safety.dlm is used.&#13;&#10;&#13;&#10;To detect the used quit method, read the server directly after writing. In both cases the error quitting is done asynchronously (= not immediately).&#13;&#10;&#13;&#10;Server shows actual quit-state&#13;&#10;  2..busy with quitting general errors (safety dll version 6 or higher required)&#13;&#10;  1..busy with quitting communication error&#13;&#10;  0..ready&#13;&#10; -1..error at creating a new safety state&#13;&#10; -2..failed to disable user prompt for quit error&#13;&#10; -3..failed to select module via safety number&#13;&#10; -4..error at establishing connection to module (safety designer must not be online at the same time!)&#13;&#10; -5..failed to send the quit error command to the module&#13;&#10; -6..failed to delete the created safety state"/>
		<RemoteServer Name="SCP0111.FirmwareVersion" GUID_Svr="{7B4D27A3-FAD2-4A9E-B965-241BA82CB674}" DataType="HDINT" GUID_Obj="{B1450147-31CF-4D22-BFAB-DDD6B63F5A94}" WriteProtected="true" Comment="Firmware version&#13;&#10;&#13;&#10;Format:&#13;&#10;16#XXXXYYYY&#13;&#10;&#13;&#10;XXXX = Major Revision&#13;&#10;YYYY = Minor Revision"/>
		<RemoteServer Name="SCP0111.SafetyNumber" GUID_Svr="{4D5F6195-39E9-4C6C-A472-0766346C7A77}" DataType="HDINT" GUID_Obj="{B1450147-31CF-4D22-BFAB-DDD6B63F5A94}" WriteProtected="true" Comment="Shows the unique safety number of this module"/>
		<RemoteServer Name="SCP0111.DesignerPrjConfigCRC" GUID_Svr="{BDD5466D-9884-490D-935E-1FE5999851A3}" DataType="HDINT" GUID_Obj="{B1450147-31CF-4D22-BFAB-DDD6B63F5A94}" WriteProtected="true" Comment="Shows the CRC of the SafetyDesigner project.&#13;&#10;Compare this with the CRC shown in the SafetyDesigner when printing the project (in the preview or on paper)"/>
		<RemoteServer Name="SCP0111.DesignerPrjName" GUID_Svr="{56DD23E8-9CF2-44D9-A6CD-E4ED9249DEB4}" Class="String" DataType="UDINT" GUID_Obj="{B1450147-31CF-4D22-BFAB-DDD6B63F5A94}" Type="Object Channel" WriteProtected="true" Comment="shows the name of the actual safety designer project"/>
		<RemoteServer Name="SCP0111.DesignerPrjRev" GUID_Svr="{49EFA2FB-5452-4D41-9DD8-F00D66129074}" Class="String" DataType="UDINT" GUID_Obj="{B1450147-31CF-4D22-BFAB-DDD6B63F5A94}" Type="Object Channel" WriteProtected="true" Comment="shows the revision of the actual safety designer project"/>
		<RemoteServer Name="SCP0111.ValidationButtonState" GUID_Svr="{908447C4-934E-4CA7-A488-198506188D9D}" DataType="DINT" GUID_Obj="{B1450147-31CF-4D22-BFAB-DDD6B63F5A94}" WriteProtected="true" Comment="Shows the state of the validation button&#13;&#10;0: Validation button not used at the moment&#13;&#10;1: Select a command by pressing the button&#13;&#10;2: Command is executed&#13;&#10;3: Error in module"/>
		<RemoteServer Name="SCP0111.FastUnsafeInputs" GUID_Svr="{23403FF9-AC1A-4AAC-9260-8AB672215B62}" DataType="BDINT" GUID_Obj="{B1450147-31CF-4D22-BFAB-DDD6B63F5A94}" MMType="BDINT" Comment="write the 32 fast unsafe inputs to this server (bit coded)"/>
		<RemoteServer Name="SCP0111.FastUnsafeOutputs" GUID_Svr="{5CD92126-DD07-4E5E-BC53-253B9C238A39}" DataType="BDINT" GUID_Obj="{B1450147-31CF-4D22-BFAB-DDD6B63F5A94}" MMType="BDINT" Comment="this server shows the actual state of the 32 fast unsafe outputs (bit coded)"/>
		<RemoteServer Name="SCP0111.SdiasSafetyOut" GUID_Svr="{54985FE6-C9A9-466E-A89F-A7870C304709}" DataType="DINT" GUID_Obj="{B1450147-31CF-4D22-BFAB-DDD6B63F5A94}" Type="Command Channel" WriteProtected="true" Comment=""/>
		<RemoteServer Name="SCP0111.SafetyRetryCounter" GUID_Svr="{3B4D0CFA-9F84-461A-8952-DBBD577A2C0E}" DataType="DINT" GUID_Obj="{B1450147-31CF-4D22-BFAB-DDD6B63F5A94}" WriteProtected="true" Comment="Shows the amount of all retries on the safety bus."/>
		<RemoteServer Name="SdiasPLC1.CallCommand" GUID_Svr="{1D4B549F-9FAF-4951-A3A9-982F228F50D2}" DataType="DINT" GUID_Obj="{7CC3FEE1-0AFA-4323-A0C4-DFF8418EBBCF}" Type="Command Channel" HasNewInst="true" WriteProtected="true" Comment="Command Channel to access the functionality of this class. All methods are access via the NewInst() method of this Server."/>
		<RemoteServer Name="SdiasPLC1.FirmwareVersion" GUID_Svr="{110EDFDE-5D00-4525-834D-7E99AA65EEF4}" DataType="HDINT" GUID_Obj="{7CC3FEE1-0AFA-4323-A0C4-DFF8418EBBCF}" WriteProtected="true" Comment="Server shows the actual FW Version of the Module in the format xx.yy&#13;&#10;&#13;&#10;e.g. 16#0130 means v01.30"/>
		<RemoteServer Name="SdiasPLC1.ClassState" GUID_Svr="{CC338568-5E5E-4B72-BB67-E573CD9CE59F}" DataType="t_e_VaranErrors" GUID_Obj="{7CC3FEE1-0AFA-4323-A0C4-DFF8418EBBCF}" WriteProtected="true" Comment="Shows the state of the SDIAS Manager."/>
		<RemoteServer Name="SdiasPLC1.RetryCounter" GUID_Svr="{3BC15DE0-3955-4B15-86D2-18FB43792F0F}" DataType="UDINT" GUID_Obj="{7CC3FEE1-0AFA-4323-A0C4-DFF8418EBBCF}" WriteProtected="true" Comment="Actual Number of Retries on SDIAS-Bus."/>
		<RemoteServer Name="SDM0811.ClassState" GUID_Svr="{4183DCF5-56A8-44D9-9E66-0C0060095175}" Class="SdiasSafetyBase" DataType="t_e_VaranErrors" GUID_Obj="{F8329F9B-F11A-4E34-9A8B-CFB56DA12ED9}" Type="Object Channel" HasNewInst="true" WriteProtected="true" Comment=""/>
		<RemoteServer Name="SDM0811.DeviceID" GUID_Svr="{293FCB43-F362-434D-8B62-54FDB70DDEA9}" DataType="UDINT" GUID_Obj="{F8329F9B-F11A-4E34-9A8B-CFB56DA12ED9}" WriteProtected="true" Comment="id of the detected device at this place"/>
		<RemoteServer Name="SDM0811.SerialNo" GUID_Svr="{17AB846E-6402-47B1-9757-A27B8E244FC0}" Class="String" DataType="UDINT" GUID_Obj="{F8329F9B-F11A-4E34-9A8B-CFB56DA12ED9}" Type="Object Channel" WriteProtected="true" Comment="This server shows the serial number of the hardware module."/>
		<RemoteServer Name="SDM0811.SafetyNumber" GUID_Svr="{0A1547FA-741C-4E4B-A246-D35D487F9A2E}" DataType="HDINT" GUID_Obj="{F8329F9B-F11A-4E34-9A8B-CFB56DA12ED9}" WriteProtected="true" Comment="This server shows the unique safety number of the hardware module"/>
		<RemoteServer Name="SDM0811.RetryCounteruC1" GUID_Svr="{FDBE491B-4F19-4B40-90F6-E59B9DBD6C7E}" DataType="DINT" GUID_Obj="{F8329F9B-F11A-4E34-9A8B-CFB56DA12ED9}" WriteProtected="true" Comment="Shows the amount of retry counters of microprocessor 1.&#13;&#10;-1 ... Retrycounter read out is not supported by this firmware version."/>
		<RemoteServer Name="SDM0811.RetryCounteruC2" GUID_Svr="{9B5859BB-3C7F-449E-B724-F7D1D267F8EE}" DataType="DINT" GUID_Obj="{F8329F9B-F11A-4E34-9A8B-CFB56DA12ED9}" WriteProtected="true" Comment="Shows the amount of retry counters of microprocessor 2.&#13;&#10;-1 ... Retrycounter read out is not supported by this firmware version."/>
		<RemoteServer Name="SDM0811.QuitComError" GUID_Svr="{D9C01530-B0F7-4D32-A95E-9725071F0254}" DataType="DINT" GUID_Obj="{F8329F9B-F11A-4E34-9A8B-CFB56DA12ED9}" Comment="Write to this server to quit errors on safety cpu. &#13;&#10;It has the same function as QuitComError server on safety cpu.&#13;&#10;&#13;&#10;Server shows actual quit-state&#13;&#10;  2..busy with quitting general errors (safety dll version 6 or higher required)&#13;&#10;  1..busy with quitting communication error&#13;&#10;  0..ready&#13;&#10; -1..error at creating a new safety state&#13;&#10; -2..failed to disable user prompt for quit error&#13;&#10; -3..failed to select module via safety number&#13;&#10; -4..error at establishing connection to module (safety designer must not be online at the same time!)&#13;&#10; -5..failed to send the quit error command to the module&#13;&#10; -6..failed to delete the created safety state"/>
		<RemoteServer Name="SDM0811.Safe_Input1" GUID_Svr="{DA7F861D-236B-4420-A748-0D3BA84BC4FC}" DataType="DINT" GUID_Obj="{F8329F9B-F11A-4E34-9A8B-CFB56DA12ED9}" WriteProtected="true" Comment="State of input (read only)&#13;&#10;&#13;&#10;-1..Error&#13;&#10; 0..Input Low&#13;&#10; 1..Input High"/>
		<RemoteServer Name="SDM0811.Safe_Input2" GUID_Svr="{D1AB89B4-2CFD-4D9F-922A-5B8B90E6C948}" DataType="DINT" GUID_Obj="{F8329F9B-F11A-4E34-9A8B-CFB56DA12ED9}" WriteProtected="true" Comment="State of input (read only)&#13;&#10;&#13;&#10;-1..Error&#13;&#10; 0..Input Low&#13;&#10; 1..Input High"/>
		<RemoteServer Name="SDM0811.Safe_Input3" GUID_Svr="{D5B37546-A741-4043-9F48-57F68004FCB9}" DataType="DINT" GUID_Obj="{F8329F9B-F11A-4E34-9A8B-CFB56DA12ED9}" WriteProtected="true" Comment="State of input (read only)&#13;&#10;&#13;&#10;-1..Error&#13;&#10; 0..Input Low&#13;&#10; 1..Input High"/>
		<RemoteServer Name="SDM0811.Safe_Input4" GUID_Svr="{EAAB4928-C70C-4E63-8CB8-DF77750AF169}" DataType="DINT" GUID_Obj="{F8329F9B-F11A-4E34-9A8B-CFB56DA12ED9}" WriteProtected="true" Comment="State of input (read only)&#13;&#10;&#13;&#10;-1..Error&#13;&#10; 0..Input Low&#13;&#10; 1..Input High"/>
		<RemoteServer Name="SDM0811.Safe_Input5" GUID_Svr="{5CE2E52B-2586-462D-8E7A-77AF785448C5}" DataType="DINT" GUID_Obj="{F8329F9B-F11A-4E34-9A8B-CFB56DA12ED9}" WriteProtected="true" Comment="State of input (read only)&#13;&#10;&#13;&#10;-1..Error&#13;&#10; 0..Input Low&#13;&#10; 1..Input High"/>
		<RemoteServer Name="SDM0811.Safe_Input6" GUID_Svr="{554DF3DD-4612-44A2-8030-E430EE82606B}" DataType="DINT" GUID_Obj="{F8329F9B-F11A-4E34-9A8B-CFB56DA12ED9}" WriteProtected="true" Comment="State of input (read only)&#13;&#10;&#13;&#10;-1..Error&#13;&#10; 0..Input Low&#13;&#10; 1..Input High"/>
		<RemoteServer Name="SDM0811.Safe_Output1" GUID_Svr="{2B676776-DD4F-4040-8460-CA1534FF39FC}" DataType="DINT" GUID_Obj="{F8329F9B-F11A-4E34-9A8B-CFB56DA12ED9}" WriteProtected="true" Comment="State of output (read only)&#13;&#10;&#13;&#10;-1..Error&#13;&#10; 0..Output Low&#13;&#10; 1..Output High"/>
		<RemoteServer Name="SDM0811.Unsafe_Output1" GUID_Svr="{AF82D7B0-2E3A-4EE9-9FE4-65770371CB38}" DataType="DINT" GUID_Obj="{F8329F9B-F11A-4E34-9A8B-CFB56DA12ED9}" Comment="State of output (write only; default value: 0)&#13;&#10;&#13;&#10;If safety is given (output would be 1), you can still switch to zero by writing 0 to this server"/>
		<RemoteServer Name="SDM0811.Safe_Output2" GUID_Svr="{59094D42-FE37-4647-A925-5E59275A4400}" DataType="DINT" GUID_Obj="{F8329F9B-F11A-4E34-9A8B-CFB56DA12ED9}" WriteProtected="true" Comment="State of output (read only)&#13;&#10;&#13;&#10;-1..Error&#13;&#10; 0..Output Low&#13;&#10; 1..Output High"/>
		<RemoteServer Name="SDM0811.Unsafe_Output2" GUID_Svr="{82C3D54D-B1E3-41E3-9024-4CEE159CDFE9}" DataType="DINT" GUID_Obj="{F8329F9B-F11A-4E34-9A8B-CFB56DA12ED9}" Comment="State of output (write only; default value: 0)&#13;&#10;&#13;&#10;If safety is given (output would be 1), you can still switch to zero by writing 0 to this server"/>
		<RemoteServer Name="SDM0811.SafeIOError" GUID_Svr="{494367BD-AC42-4247-8353-F49010D60A9D}" DataType="BDINT" GUID_Obj="{F8329F9B-F11A-4E34-9A8B-CFB56DA12ED9}" MMType="BDINT" WriteProtected="true" Comment="Shows which safe in/outputs are in error.&#13;&#10;The in/outputs are bitcoded.&#13;&#10;Bit0 = Input1&#13;&#10;Bit1 = Input2&#13;&#10;Bit2 = Input3&#13;&#10;Bit3 = Input1&#13;&#10;Bit4 = Input2&#13;&#10;Bit5 = Input3&#13;&#10;Bit6 = Output1&#13;&#10;Bit7 = Output2"/>
		<RemoteServer Name="TO1271.ClassState" GUID_Svr="{070CD62D-F011-403B-A668-118E2A1842A7}" Class="SdiasBase" DataType="t_e_VaranErrors" GUID_Obj="{F0F403B8-1BF6-41AF-8AC3-F0AF095B9A6E}" Type="Object Channel" HasNewInst="true" WriteProtected="true" Comment="Server shows the current Status of the Hardware Class."/>
		<RemoteServer Name="TO1271.DeviceID" GUID_Svr="{1F67076F-D511-400A-8CEF-0F0E0579EC0B}" DataType="UDINT" GUID_Obj="{F0F403B8-1BF6-41AF-8AC3-F0AF095B9A6E}" WriteProtected="true" Comment="Server shows the DeviceID of the Hardware Module."/>
		<RemoteServer Name="TO1271.FPGAVersion" GUID_Svr="{D5EF701A-412A-4C34-AA2E-FFC7D82C2F86}" DataType="HDINT" GUID_Obj="{F0F403B8-1BF6-41AF-8AC3-F0AF095B9A6E}" WriteProtected="true" Comment="Server shows the actual FPGA Version of the Module in the format x.y&#13;&#10;&#13;&#10;e.g. 16#10 means v1.0"/>
		<RemoteServer Name="TO1271.HwVersion" GUID_Svr="{6BF31076-362C-4517-9DA7-F776C9F85012}" DataType="HDINT" GUID_Obj="{F0F403B8-1BF6-41AF-8AC3-F0AF095B9A6E}" WriteProtected="true" Comment="shows hw version in the format xx.yy (16#0120 means v1.20)"/>
		<RemoteServer Name="TO1271.SerialNo" GUID_Svr="{68FBC413-E3CB-4059-BC09-1D975B4D4819}" Class="String" DataType="UDINT" GUID_Obj="{F0F403B8-1BF6-41AF-8AC3-F0AF095B9A6E}" Type="Object Channel" WriteProtected="true" Comment="Serial number of the Hardware Module."/>
		<RemoteServer Name="TO1271.RetryCounter" GUID_Svr="{833C80D1-4726-4DCB-B1AB-C268D7D72245}" DataType="UDINT" GUID_Obj="{F0F403B8-1BF6-41AF-8AC3-F0AF095B9A6E}" WriteProtected="true" Comment="Number of Retries on SDIAS-Bus."/>
		<RemoteServer Name="TO1271.LEDControl" GUID_Svr="{FA9DCFC5-B668-4B7B-8E80-E0410DEF9ED8}" DataType="DINT" GUID_Obj="{F0F403B8-1BF6-41AF-8AC3-F0AF095B9A6E}" Comment="Sets a LED on Hardware, to detect Module.&#13;&#10;0 ... LED off&#13;&#10;1 ... LED on&#13;&#10;2 ... blinking slow&#13;&#10;3 ... blinking fast"/>
		<RemoteServer Name="TO1271.SDOState" GUID_Svr="{1C3F8C9A-F083-486D-A096-B459EA29A017}" DataType="iprStates" GUID_Obj="{F0F403B8-1BF6-41AF-8AC3-F0AF095B9A6E}" Type="Command Channel" HasNewInst="true" WriteProtected="true" Comment="State of the actual SDO Transmission."/>
		<RemoteServer Name="TO1271.Output1" GUID_Svr="{7CFD73CF-7DA8-4971-9AA2-9AAE44C26EB7}" DataType="DINT" GUID_Obj="{F0F403B8-1BF6-41AF-8AC3-F0AF095B9A6E}" Comment="Digital Output 1"/>
		<RemoteServer Name="TO1271.Output2" GUID_Svr="{46CE5902-DE7C-417A-BB63-67ACAEBF5D7B}" DataType="DINT" GUID_Obj="{F0F403B8-1BF6-41AF-8AC3-F0AF095B9A6E}" Comment="Digital Output 2"/>
		<RemoteServer Name="TO1271.Output3" GUID_Svr="{A7A40FBC-1C1D-489F-A3F7-5E0132868908}" DataType="DINT" GUID_Obj="{F0F403B8-1BF6-41AF-8AC3-F0AF095B9A6E}" Comment="Digital Output 3"/>
		<RemoteServer Name="TO1271.Output4" GUID_Svr="{D4AD737E-DF23-4D46-B121-5E07DA88DE63}" DataType="DINT" GUID_Obj="{F0F403B8-1BF6-41AF-8AC3-F0AF095B9A6E}" Comment="Digital Output 4"/>
		<RemoteServer Name="TO1271.Output5" GUID_Svr="{2104C901-F399-4D73-96B0-08A91DDB0C90}" DataType="DINT" GUID_Obj="{F0F403B8-1BF6-41AF-8AC3-F0AF095B9A6E}" Comment="Digital Output 5"/>
		<RemoteServer Name="TO1271.Output6" GUID_Svr="{55B9BC3B-D8A6-430F-AE5C-2931A4FFC869}" DataType="DINT" GUID_Obj="{F0F403B8-1BF6-41AF-8AC3-F0AF095B9A6E}" Comment="Digital Output 6"/>
		<RemoteServer Name="TO1271.Output7" GUID_Svr="{30592DF2-C311-461C-B7A4-32F920726B93}" DataType="DINT" GUID_Obj="{F0F403B8-1BF6-41AF-8AC3-F0AF095B9A6E}" Comment="Digital Output 7"/>
		<RemoteServer Name="TO1271.Output8" GUID_Svr="{DFDF0226-43BC-47F5-A950-6380082169A4}" DataType="DINT" GUID_Obj="{F0F403B8-1BF6-41AF-8AC3-F0AF095B9A6E}" Comment="Digital Output 8"/>
		<RemoteServer Name="TO1271.Output9" GUID_Svr="{B260D63F-32A0-4BEF-9F77-BDC074C1625A}" DataType="DINT" GUID_Obj="{F0F403B8-1BF6-41AF-8AC3-F0AF095B9A6E}" Comment="Digital Output 9"/>
		<RemoteServer Name="TO1271.Output10" GUID_Svr="{22FEB6D3-FA9E-4DD4-A7EE-6A741F58B226}" DataType="DINT" GUID_Obj="{F0F403B8-1BF6-41AF-8AC3-F0AF095B9A6E}" Comment="Digital Output 10"/>
		<RemoteServer Name="TO1271.Output11" GUID_Svr="{5B94E421-3B6C-4AEF-A8BD-A528EECA6323}" DataType="DINT" GUID_Obj="{F0F403B8-1BF6-41AF-8AC3-F0AF095B9A6E}" Comment="Digital Output 11"/>
		<RemoteServer Name="TO1271.Output12" GUID_Svr="{619D455E-67AA-4C01-B3D0-5DBB2DF91C7A}" DataType="DINT" GUID_Obj="{F0F403B8-1BF6-41AF-8AC3-F0AF095B9A6E}" Comment="Digital Output 12"/>
		<RemoteServer Name="TO1271.OutputWord" GUID_Svr="{A4AC6289-D623-4A62-87CC-5AD95A33C9A4}" DataType="BDINT" GUID_Obj="{F0F403B8-1BF6-41AF-8AC3-F0AF095B9A6E}" MMType="BDINT" Comment="The digital outputs are displayed in this server in a 12-bit field"/>
		<RemoteServer Name="TO1271.VoltageOkBank1" GUID_Svr="{4D370D44-C3FA-42A3-B261-3E5352B919C1}" DataType="DINT" GUID_Obj="{F0F403B8-1BF6-41AF-8AC3-F0AF095B9A6E}" WriteProtected="true" Comment="Supply voltage ok&#13;&#10;+24V1 (Digital Out 1-4)"/>
		<RemoteServer Name="TO1271.VoltageOkBank2" GUID_Svr="{F0C82085-3B9C-4644-AF78-10BDD63D6E51}" DataType="DINT" GUID_Obj="{F0F403B8-1BF6-41AF-8AC3-F0AF095B9A6E}" WriteProtected="true" Comment="Supply voltage ok&#13;&#10;+24V2 (Digital Out 5-8)"/>
		<RemoteServer Name="TO1271.VoltageOkBank3" GUID_Svr="{BC2F422A-4DD1-4161-8096-2ECACDB9D4B8}" DataType="DINT" GUID_Obj="{F0F403B8-1BF6-41AF-8AC3-F0AF095B9A6E}" WriteProtected="true" Comment="Supply voltage ok&#13;&#10;+24V3 (Digital Out 9-12)"/>
		<RemoteServer Name="VaranManager_21.Control" GUID_Svr="{217B6364-B62D-4D4A-A8F6-84A5BF141EC1}" Class="VaranManager_Base" DataType="DINT" GUID_Obj="{9DF262BC-B834-4B50-98E7-B2249E1659F4}" Type="Object Channel" HasNewInst="true" WriteProtected="true" Comment=""/>
		<RemoteServer Name="VaranManager_21.State" GUID_Svr="{A82B4B9F-AB6D-423E-97B9-D67D4AE9D9BE}" DataType="t_e_VaranErrors" GUID_Obj="{9DF262BC-B834-4B50-98E7-B2249E1659F4}" WriteProtected="true" Comment="state of varan manager class"/>
		<RemoteServer Name="VaranManager_21.ManagerOn" GUID_Svr="{3D57A698-3E86-4812-9F57-BCFA7179418A}" DataType="DINT" GUID_Obj="{9DF262BC-B834-4B50-98E7-B2249E1659F4}" WriteProtected="true" Comment="0=Manager is off, 1=Manager is running; -1=VARAN not available or OS version too old"/>
		<RemoteServer Name="VaranManager_21.Release" GUID_Svr="{B0FAF2D9-DA3F-4F0E-93DE-130D37732570}" DataType="HDINT" GUID_Obj="{9DF262BC-B834-4B50-98E7-B2249E1659F4}" WriteProtected="true" Comment="FPGA version of manager"/>
		<RemoteServer Name="VaranManager_21.RetryCounter" GUID_Svr="{E3E8AAA9-2CC2-4B74-AAFE-F03CBA5D574B}" DataType="DINT" GUID_Obj="{9DF262BC-B834-4B50-98E7-B2249E1659F4}" Comment="global Retry Counter"/>
		<RemoteServer Name="VaranManager_21.IsoVaranTime" GUID_Svr="{A21FDC9A-2A45-4D32-9D9F-16268E6DA2F3}" DataType="DINT" GUID_Obj="{9DF262BC-B834-4B50-98E7-B2249E1659F4}" WriteProtected="true" Comment="Isochronous time of varan task [ns]"/>
		<RemoteServer Name="VaranManager_21.IsoVaranTimeMax" GUID_Svr="{D5EB16BB-6777-4076-8550-4754E7E31E6E}" DataType="UDINT" GUID_Obj="{9DF262BC-B834-4B50-98E7-B2249E1659F4}" Comment="maximal isochronous time of varan task [ns]"/>
		<RemoteServer Name="VaranManager_21.AsyVaranTime" GUID_Svr="{C1D6D199-88EA-4EFF-B4C4-3E5B075159E9}" DataType="DINT" GUID_Obj="{9DF262BC-B834-4B50-98E7-B2249E1659F4}" WriteProtected="true" Comment="Asynchronous time of varan task [ns]"/>
		<RemoteServer Name="VaranManager_21.Act_RtTime" GUID_Svr="{210878FF-5568-4CFA-BD03-CBAB5B1C1C27}" DataType="UDINT" GUID_Obj="{9DF262BC-B834-4B50-98E7-B2249E1659F4}" WriteProtected="true" Comment="actaual Rt - Time [us]&#13;&#10;measurement starts with call of first realtime-object and stops with last call of RtPostScan-Object"/>
		<RemoteServer Name="VaranManager_21.Min_RtTime" GUID_Svr="{6C3D2B3C-0907-45F7-9C81-AEFDFF92C841}" DataType="UDINT" GUID_Obj="{9DF262BC-B834-4B50-98E7-B2249E1659F4}" Comment="minimal realtime time [us]&#13;&#10;measurement starts with call of first realtime-object and stops with last call of RtPostScan-Object"/>
		<RemoteServer Name="VaranManager_21.Max_RtTime" GUID_Svr="{A5565D8C-B6E2-4559-BC3D-FDD908F37782}" DataType="UDINT" GUID_Obj="{9DF262BC-B834-4B50-98E7-B2249E1659F4}" Comment="maximum of realtime time [us]&#13;&#10;measurement starts with call of first realtime-object and stops with last call of RtPostScan-Object"/>
		<RemoteServer Name="VaranManager_21.Act_RtCallTime" GUID_Svr="{86C8821F-08C9-4A88-B684-C7584BB5E1BB}" DataType="UDINT" GUID_Obj="{9DF262BC-B834-4B50-98E7-B2249E1659F4}" WriteProtected="true" Comment="actual realtime call time [us]"/>
		<RemoteServer Name="VaranManager_21.Min_RtCallTime" GUID_Svr="{EC5C52D8-64B5-4BFE-8297-4B42F3C4FB12}" DataType="UDINT" GUID_Obj="{9DF262BC-B834-4B50-98E7-B2249E1659F4}" Comment="minimal call time of realtime methode [us]"/>
		<RemoteServer Name="VaranManager_21.Max_RtCallTime" GUID_Svr="{2EC877A1-3026-425A-A66B-F95D4EBC7A94}" DataType="UDINT" GUID_Obj="{9DF262BC-B834-4B50-98E7-B2249E1659F4}" Comment="maximal realtime call time [us]"/>
		<RemoteServer Name="VaranManager_21.SuperiorSystemOK" GUID_Svr="{B2A1DA64-5A8A-47AC-89AD-B2EAB631558D}" DataType="DINT" GUID_Obj="{9DF262BC-B834-4B50-98E7-B2249E1659F4}" WriteProtected="true" Comment="0 = alive counter of superior system not ok, 1 = superior system works, -1 = varan manager client is not used"/>
		<RemoteServer Name="VaranManager_21.VaranOut_1" GUID_Svr="{EFAE6743-B53A-45D2-AA3E-F9482724A92C}" Class="Hub_Base" DataType="DINT" GUID_Obj="{9DF262BC-B834-4B50-98E7-B2249E1659F4}" Type="Object Channel" WriteProtected="true" Comment="connect a varan client class"/>
		<RemoteServer Name="VaranManager_21.VaranOut_2" GUID_Svr="{A71F126B-B989-4037-BDBE-1C06440E16EE}" Class="Hub_Base" DataType="DINT" GUID_Obj="{9DF262BC-B834-4B50-98E7-B2249E1659F4}" Type="Object Channel" WriteProtected="true" Comment="connect a varan client class"/>
		<RemoteServer Name="VaranManager_21.SafetyMemState" GUID_Svr="{0E3C8CB6-DA94-4605-8D58-8C16871BACB8}" DataType="t_e_SafetyMemState" GUID_Obj="{9DF262BC-B834-4B50-98E7-B2249E1659F4}" WriteProtected="true" Comment="State of the Safety Data Transfer&#13;&#10;&#13;&#10; _ALL_OK&#13;&#10;-----------------------------------------------------&#13;&#10;The Data Transfer is active, No Error occured&#13;&#10;=====================================================&#13;&#10;&#13;&#10; _SAFETY_TRANSFER_NOT_ACTIVE&#13;&#10;-----------------------------------------------------&#13;&#10;Safety Data Transfer is not active.&#13;&#10;Last identified Error&#13;&#10;&#13;&#10;Reasons&#13;&#10;  SafetyIsoMemRead = 0&#13;&#10;  SafetyIsoMemWrite = 0&#13;&#10;  SafetyAsyMemRead = 0&#13;&#10;  SafetyAsyMemWite = 0&#13;&#10;  on the Varanmanager: IsAlsoClient = 0&#13;&#10;=====================================================&#13;&#10;&#13;&#10; _ASY_MEM_NOT_EQUAL&#13;&#10;-----------------------------------------------------&#13;&#10;The size of Client: &quot;SafetyAsyMemRead&quot; on the &#13;&#10;Manager side(Client side) and the &quot;SafetyAsyMemWrite&quot; &#13;&#10;on the Client side(Manager side) is not identically &#13;&#10;=====================================================&#13;&#10;&#13;&#10; _ISO_MEM_NOT_EQUAL&#13;&#10;-----------------------------------------------------&#13;&#10;The size of Client: &quot;SafetyIsoMemRead&quot; on the &#13;&#10;Manager side(Client side) and the &quot;SafetyIsoMemWrite&quot; &#13;&#10;on the Client side(Manager side) is not identically &#13;&#10;=====================================================&#13;&#10;&#13;&#10; _SET_ASY_WR_SIZE_TO_HIGH&#13;&#10;-----------------------------------------------------&#13;&#10;The appointed size for SafetyAsyMemWrite is higher,&#13;&#10;than the maximal available memory size.&#13;&#10;=====================================================&#13;&#10;&#13;&#10; _SET_ASY_RD_SIZE_TO_HIGH&#13;&#10;-----------------------------------------------------&#13;&#10;The appointed size for SafetyAsyMemRead is higher,&#13;&#10;than the maximal available memory size.&#13;&#10;=====================================================&#13;&#10; &#13;&#10; _SET ISO_WR_SIZE_TO_HIGH&#13;&#10;-----------------------------------------------------&#13;&#10;The appointed size for SafetyIsoMemWrite is higher,&#13;&#10;than the maximal available memory size.&#13;&#10;=====================================================&#13;&#10;&#13;&#10; _SET_ISO_RD_SIZE_TO_HIGH&#13;&#10;-----------------------------------------------------&#13;&#10;The appointed size for SafetyIsoMemRead is higher,&#13;&#10;than the maximal available memory size.&#13;&#10;=====================================================&#13;&#10;&#13;&#10; _SET_ASY_RD_SIZE_TO_SMALL&#13;&#10;-----------------------------------------------------&#13;&#10;The appointed size for SafetyAsyMemRead is lower,&#13;&#10;than the minimal needed memory size.&#13;&#10;=====================================================&#13;&#10;&#13;&#10; _SET ISO_WR_SIZE_TO_SMALL&#13;&#10;-----------------------------------------------------&#13;&#10;The appointed size for SafetyAsyMemWrite is lower,&#13;&#10;than the minimal needed memory size.&#13;&#10;=====================================================&#13;&#10;&#13;&#10; _ASY_WR_INSTALL_ERROR&#13;&#10;-----------------------------------------------------&#13;&#10;An Error has occured, during the allocation of &#13;&#10;the memory for the asynchronous write data.&#13;&#10;data transfer not possible&#13;&#10;=====================================================&#13;&#10;&#13;&#10; _ASY_RD_INSTALL_ERROR&#13;&#10;-----------------------------------------------------&#13;&#10;An Error has occured, during the allocation of &#13;&#10;the memory for the asynchronous read data.&#13;&#10;data transfer not possible&#13;&#10;=====================================================&#13;&#10;&#13;&#10; _ISO_WR_INSTALL_ERROR&#13;&#10;-----------------------------------------------------&#13;&#10;An Error has occured, during the allocation of &#13;&#10;the memory for the isochronous write data.&#13;&#10;data transfer not possible&#13;&#10;=====================================================&#13;&#10;&#13;&#10; _ISO_RD_INSTALL_ERROR&#13;&#10;-----------------------------------------------------&#13;&#10;An Error has occured, during the allocation of &#13;&#10;the memory for the isochronous read data.&#13;&#10;data transfer not possible&#13;&#10;=====================================================&#13;&#10;&#13;&#10;&#13;&#10;"/>
		<RemoteServer Name="VaranManager_21.SafetyIsoRdMemUsed" GUID_Svr="{B4050056-4EF3-4402-8083-A5EF372E011E}" DataType="DINT" GUID_Obj="{9DF262BC-B834-4B50-98E7-B2249E1659F4}" WriteProtected="true" Comment="This Server shows the actual size of the ReadData.&#13;&#10;The size of the User Data is not considered"/>
		<RemoteServer Name="VaranManager_21.SafetyIsoWrMemUsed" GUID_Svr="{B36DE46F-7911-4E69-B787-47B613A6CE19}" DataType="DINT" GUID_Obj="{9DF262BC-B834-4B50-98E7-B2249E1659F4}" WriteProtected="true" Comment="This Server shows the actual size of the WriteData.&#13;&#10;The size of the User Data is not considered"/>
		<RemoteServer Name="VaranManager_21.SafetyAsyRdMemUsed" GUID_Svr="{CAD80ECC-A820-473D-AC30-A442378A0D01}" DataType="DINT" GUID_Obj="{9DF262BC-B834-4B50-98E7-B2249E1659F4}" WriteProtected="true" Comment="This Server shows the actual size of the ReadData.&#13;&#10;The size of the User Data is not considered"/>
		<RemoteServer Name="VaranManager_21.SafetyAsyWrMemUsed" GUID_Svr="{8697ED00-E916-44AF-964A-089186071A58}" DataType="DINT" GUID_Obj="{9DF262BC-B834-4B50-98E7-B2249E1659F4}" WriteProtected="true" Comment="This Server shows the actual size of the WriteData.&#13;&#10;The size of the User Data is not considered"/>
	</RemoteServers>
</RemoteStation>
