//This file was generated by the LASAL2 CodeGenerator  -- 
//Please, do not edit this file (it might be overwritten by the next generator run)

//{{LSL_DEFINES

// always allocate blocks for 5 more SDOs
#define SB_SDO_BUFFER_ALLOC_BLOCK 5

// time between the CRC-Checks (CRC-Check to find out if configuration has changed)
#define SB_CRC_CHECK_TIME  5000

// time between we read out the retrycounter from the module.
#define SB_RETRY_COUNTER_WAIT_TIME 10000

#define SB_TDO_BUFFER_SIZE 50

// time for SDO transfer
#define SB_SDO_TRANSFERTIME 30 // maximum measured time at mover was 22ms + 3ms reserve

// timeout for optional modules to be synchron
#define SB_OPTIONAL_MODULE_SYNC_TIMEOUT  5000

// maximum number of tries to execute an asynchronous command (5 = if 5 consecutive tries to make an asynchronous communication fail, the class goes into error _AsyncComError)
#define SB_SDO_MAX_TRIES 5

#define SB_RETRY_COUNTER_AVAILABLE_MAJOR_REV 1000
#define SB_RETRY_COUNTER_AVAILABLE_MINOR_REV 338

// if defined, the DO traffic is monitored
//#define DO_DEBUG
#ifdef DO_DEBUG
#pragma message("DO_DEBUG for Safety-Modules activated! Needs more CPU ressources!")
#endif
//}}LSL_DEFINES

//{{LSL_DECLARATION
#include <.\lsl_st_safety.h>
#include "..\..\Class\SafetyManager\SafetyManager.h"
#include "..\..\Source\BusInterface.h"
#include <.\lsl_st_hardwaretree.h>
#include "..\..\Class\SafetyBase\SafetyBase.h"

(*!
<Class
	Name               = "SafetyBase"
	Revision           = "1.22"
	GUID               = "{DE113197-BA62-455D-972A-E86142490F19}"
	RealtimeTask       = "false"
	CyclicTask         = "false"
	BackgroundTask     = "true"
	DefBackground      = "100 ms"
	Sigmatek           = "true"
	OSInterface        = "false"
	HighPriority       = "false"
	Automatic          = "false"
	UpdateMode         = "Prescan"
	IconPath           = ".\Class\Safety.ico"
	SharedCommandTable = "true"
	Objectsize         = "(670,120)">
	<Channels>
		<Server Name="ClassSvr" GUID="{67AB2696-3263-4F45-BD48-D4D369A97C90}" Visualized="true" Initialize="false" WriteProtected="true" Retentive="false"/>
		<Server Name="DesignerPrjConfigCRC" GUID="{3038A812-E957-49FC-8BF9-CE3F83724A8D}" Visualized="true" Initialize="false" WriteProtected="true" Retentive="false" Comment="Shows the CRC of the SafetyDesigner project.&#13;&#10;Compare this with the CRC shown in the SafetyDesigner when printing the project (in the preview or on paper)"/>
		<Server Name="ErrorState" GUID="{6C6502C8-DF9F-4132-873F-A34F9C7C3DA1}" Visualized="true" Initialize="false" WriteProtected="true" Retentive="false" Comment="0: no error&#13;&#10;1: error&#13;&#10;2: communication timeout on input data from other safety modules"/>
		<Server Name="FirmwareVersion" GUID="{E1AAA303-83A0-47BE-AC10-992514492ACE}" Visualized="true" Initialize="false" WriteProtected="true" Retentive="false" Comment="Firmware version&#13;&#10;&#13;&#10;Format:&#13;&#10;16#XXXXYYYY&#13;&#10;&#13;&#10;XXXX = Major Revision&#13;&#10;YYYY = Minor Revision"/>
		<Server Name="QuitComError" GUID="{0EBD0694-A5FF-4CB3-A61D-BF36093C80EC}" Visualized="true" Initialize="false" WriteProtected="false" Retentive="false" Comment="Write to this server to quit communication errors (indicated if Server ErrorState = 2)&#13;&#10;This server can also quit general errors (Server ErrorState = 1) if the safety.dlm is used.&#13;&#10;&#13;&#10;To detect the used quit method, read the server directly after writing. In both cases the error quitting is done asynchronously (= not immediately).&#13;&#10;&#13;&#10;Server shows actual quit-state&#13;&#10;  2..busy with quitting general errors (safety dll version 6 or higher required)&#13;&#10;  1..busy with quitting communication error&#13;&#10;  0..ready&#13;&#10; -1..error at creating a new safety state&#13;&#10; -2..failed to disable user prompt for quit error&#13;&#10; -3..failed to select module via safety number&#13;&#10; -4..error at establishing connection to module (safety designer must not be online at the same time!)&#13;&#10; -5..failed to send the quit error command to the module&#13;&#10; -6..failed to delete the created safety state"/>
		<Server Name="RunState" GUID="{C99BF07C-1BC3-42E0-94FB-EA630CC89640}" Visualized="true" Initialize="false" WriteProtected="true" Retentive="false" Comment="0: not running&#13;&#10;1: running in operational or temporary operational mode"/>
		<Server Name="SafetyNumber" GUID="{321485A3-7324-4CCC-8782-9E9706187414}" Visualized="true" Initialize="false" WriteProtected="true" Retentive="false" Comment="Shows the unique safety number of this module"/>
		<Server Name="SafetyRetryCounter" GUID="{BEAB07B8-808E-49B2-A7A0-1ECD7F02709C}" Visualized="true" Initialize="false" WriteProtected="true" Retentive="false" Comment="Shows the amount of all retries on the safety bus.&#13;&#10;-1 ... Retrycounter read out is not supported by this firmware version."/>
		<Server Name="SafetyState" GUID="{CB52C983-4A48-4E00-897F-ECF999D79DDF}" Visualized="true" Initialize="false" WriteProtected="true" Retentive="false" Comment="Shows state of safety module&#13;&#10;&#13;&#10;_ModuleNotFound:&#13;&#10; - Module has not been found at the given position&#13;&#10;&#13;&#10;_WaitForSynchronicity:&#13;&#10; - Waiting to get synchrony with interacting modules&#13;&#10;&#13;&#10;_SafetyClassOK:&#13;&#10; - Module has been found and no errors reported&#13;&#10;&#13;&#10;_MemAllocFailed: &#13;&#10; - Failed to allocate or reallocate some memory for the module&#13;&#10;&#13;&#10;_ReadFWVerFailed:&#13;&#10; - Failed to read firmware version of module&#13;&#10;&#13;&#10;_ReinitConfig:&#13;&#10; - Only for CPU: Config of CPU has changed and update is in progress&#13;&#10;&#13;&#10;_ModFromCfgNotFound (Only for CPU):&#13;&#10; - Module in configuration, which is not physically available and HW-Class is placed&#13;&#10; - Module in configuration, which is not physically available and no HW-Class is placed&#13;&#10; - Module in configuration, which is not a CDIAS module (according to it&apos;s HW-Path)&#13;&#10;&#13;&#10;_UnsafeVarNotFound (Only for CPU):&#13;&#10; - Couldn&apos;t find an unsafe variable in the project. Compare spelling in Designer and in project.&#13;&#10;&#13;&#10;_UnknownCfgError (Only for CPU):&#13;&#10; - Error in reading config or creating routing tables occured.&#13;&#10;&#13;&#10;_AsyncComError: &#13;&#10; - Too many consecutive asynchronous commands failed! Please contact Sigmatek Support! &#13;&#10; &#13;&#10;_DOsIncreasedRestartApp: &#13;&#10; - Number or size of module accesses increased with new safety project! &#13;&#10; - =&gt; Can&apos;t continue, because the new data is not covered by the actual accesses! Restart Application! &#13;&#10; &#13;&#10;_LostPowerSupply: &#13;&#10; - The power supply of the safe CPU has been lost. &#13;&#10; &#13;&#10;_WrongSafetyHW: &#13;&#10; - The Safety objects in the project do not match the physical modules. &#13;&#10; - For every physical module a safety object must be placed in the project!"/>
		<Server Name="ServiceMode" GUID="{51045F15-D930-46AF-A124-ABCA55F4A3C5}" Visualized="true" Initialize="false" WriteProtected="true" Retentive="false" Comment="0: operational mode&#13;&#10;1: service mode or temporary operational mode&#13;&#10;2: check configuration phase"/>
		<Server Name="VoltageOK" GUID="{7BAF51E0-5487-49AA-B7CF-4C72E6316E08}" Visualized="true" Initialize="false" WriteProtected="true" Retentive="false" Comment="0: voltage of output/pulse output supply not ok&#13;&#10;1: voltage of output/pulse output supply ok"/>
		<Client Name="DeviceID" Required="true" Internal="false"/>
		<Client Name="FileSys" Required="false" Internal="false"/>
		<Client Name="ServerUpdateTime" Required="false" Internal="false" DefValue="50" Comment="Time in ms, how long the Servers (unsafe variables in Safety Designer) should take to update.&#13;&#10;This Client is automatically updated, if the given time is too short to handle with the current amount of servers."/>
		<Client Name="ToBusInterface" Required="true" Internal="false"/>
		<Client Name="ToStdLib" Required="false" Internal="false"/>
	</Channels>
	<Dependencies>
		<Files>
			<File Path=".\lsl_st_safety.h" Include="true"/>
			<File Path=".\Class\VaranManager_Base\VaranManager_Base.h" Include="false"/>
			<File Path=".\Class\SafetyManager\SafetyManager.h" Include="true"/>
			<File Path=".\Source\BusInterface.h" Include="true"/>
			<File Path=".\lsl_st_hardwaretree.h" Include="true"/>
			<File Path=".\Class\SafetyBase\SafetyBase.h" Include="true"/>
		</Files>
	</Dependencies>
	<RevDoku>
		<Owner Company="Sigmatek" Author="RamAnd"/>
		<Dokumentation Revision="1.22" Date="31.07.2015" Author="RamAnd" Company="Sigmatek" Description="Added server DesignerPrjConfigCRC to show the CRC of the SafetyDesigner project."/>
		<Dokumentation Revision="1.21" Date="17.03.2015" Author="RamAnd" Company="Sigmatek" Description="Improved Method DtoH."/>
		<Dokumentation Revision="1.20" Date="10.12.2014" Author="RamAnd" Company="Sigmatek" Description="If slave configurations have been used, it has been necessary to restart the application more than once."/>
		<Dokumentation Revision="1.19" Date="03.11.2014" Author="LanSte" Company="Sigmatek" Description="Prevented PostInitend overwritting previously set errorstates."/>
		<Dokumentation Revision="1.18" Date="08.10.2014" Author="RamAnd" Company="Sigmatek" Description="If the project name or one of the unsafe variable names had more than 56 characters, the string has not been fetched correctly from the firmware."/>
		<Dokumentation Revision="1.17" Date="17.06.2014" Author="RamAnd" Company="Sigmatek" Description="Added possibility to quit other errors than communication errors server QuitComError."/>
		<Dokumentation Revision="1.16" Date="04.06.2014" Author="RamAnd" Company="Sigmatek" Description="Added possibility to detect a periphery reset which may be caused by a lost power supply."/>
		<Dokumentation Revision="1.15" Date="25.04.2014" Author="RamAnd" Company="Sigmatek" Description="If a module is plugged via VARAN during runtime, the state of the class was set to _SafetyClassOK too early. This could have caused problems with the PDOs."/>
		<Dokumentation Revision="1.14" Date="22.04.2014" Author="EisMic" Company="Sigmatek" Description="Only readout safetyretrycounter when it is available from the firmware."/>
		<Dokumentation Revision="1.13" Date="10.04.2014" Author="RamAnd" Company="Sigmatek" Description="Removed test code from config acceleration change."/>
		<Dokumentation Revision="1.12" Date="28.03.2014" Author="EisMic" Company="Sigmatek" Description="Added Safety Retrycoutner."/>
		<Dokumentation Revision="1.11" Date="25.03.2014" Author="RamAnd" Company="Sigmatek" Description="Changed read out of SafetyConfiguration to speed up startup time."/>
		<Dokumentation Revision="1.10" Date="22.01.2014" Author="RamAnd&#13;&#10;RamAnd" Company="Sigmatek" Description="Debug message if the number or size of DOs increased was too long and is now split up in 2 messages.&#13;&#10;Removed double assignment which could lead to a problem on ARM targets."/>
		<Dokumentation Revision="1.0" Date="19.08.2013" Author="RamAnd" Company="Sigmatek" Description="First library version"/>
	</RevDoku>
</Class>
*)
SafetyBase : CLASS
	TYPE
#pragma pack(push, 1)
	  t_MoveSettings : STRUCT
	    EnableState : t_BusIFRunState;
	    MoveSettingsBusIF : t_UpdateDOMoveCfg;
	  END_STRUCT;
#pragma pack(pop)
#pragma pack(push, 1)
	  AdditionalPDOsType : STRUCT
	    InputMovSettings : t_MoveSettings;
	    HandlePDOWrite : UDINT;
	    pPDOWriteData : ^USINT;
	    ud_LocalMoveDestAddr : HDINT;
	    ud_LocalWriteHandle : HDINT;
	    ud_LocalWriteOffset : HDINT;
	  END_STRUCT;
#pragma pack(pop)
	  DiagLogSaveSSW :
	  (
	    GetLogHeader,
	    GetLogFileBlocks,
	    GetLogHeader2,
	    SaveLogFile
	  )$UDINT;
#pragma pack(push, 1)
	  GetStateResponseType : STRUCT
	    RuntimeState : USINT;
	    ConfigState : USINT;
	    LoginLevel : USINT;
	    ConfigCRC : UDINT;
	    ListHeaderCRC : UDINT;
	    ErrorCount : UINT;
	    InterfaceCRC : HDINT;
	  END_STRUCT;
#pragma pack(pop)
#pragma pack(push, 1)
	  DiagStructType : STRUCT
	    UserWantsDiagState : BOOL;
	    UserDiagStateReady : BOOL;
	    UserGetStateResp : GetStateResponseType;
	    UserWantsDiagInfo : BOOL;
	    UserDiagInfoReady : BOOL;
	    UserGetDiagInfoResp : SafetyDiagInfo;
	    ucChoiceDiagInfo : USINT;
	    ucChoiceSaveLog : USINT;
	    DPNE : ARRAY [0..99] OF CHAR;
	    SavingLogInProgress : BOOL;
	    SavingLogSSW : DiagLogSaveSSW;
	    LogHeader : STRUCT
	      uControllerID : USINT;  //! <Type Comment="ID of µController (0 = µC1, else µC2)" Name="DiagStructType.LogHeader.uControllerID"/>
	      LogMemSize : UDINT;  //! <Type Comment="in Bytes" Name="DiagStructType.LogHeader.LogMemSize"/>
	      WriteCounter : UDINT;
	    END_STRUCT;
	    pLogFileMem : ^USINT;
	    LogMemToGet : UDINT;
	    ReadBaseAdr : UDINT;
	    BytesToGet : USINT;
	  END_STRUCT;
#pragma pack(pop)
#pragma pack(push, 1)
	  FirmwareVersionType : STRUCT
	    RevMinor : UDINT;
	    RevMajor : UINT;
	    ModuleType : UINT;
	    BootLoaderVer : UDINT;
	  END_STRUCT;
#pragma pack(pop)
	  FrameTypeType : BSINT
	  [
	    1 Cfg,
	    2 ToP,
	    3 Standard,
	    4 PDO,
	    5 TDO,
	    6 Reserved1,
	    7 Reserved2,
	    8 Response,
	  ];
#pragma pack(push, 1)
	  PathInfoType : STRUCT
	    p_us_Path : ^USINT;
	    p_us_PathComp : ^USINT;
	    ui_PathCompLen : UINT;
	  END_STRUCT;
#pragma pack(pop)
#pragma pack(push, 1)
	  PDOInputBuffer : STRUCT
	    ud_p2Buffer : UDINT;
	    us_PDOLen : USINT;
	    ud_HandleSourceDO : UDINT;
	    ud_MoveSourceAddr : UDINT;
	    ud_MoveSourceOffset : UDINT;
	    b_TimeSynchron : BOOL;
	    ud_SafetyNr : HDINT;
	    b_IsOptional : BOOL;
	  END_STRUCT;
#pragma pack(pop)
#pragma pack(push, 1)
	  PDOMoverList : STRUCT
	    pThis : pVirtualBase;
	    pNext : ^PDOMoverList;
	  END_STRUCT;
#pragma pack(pop)
	  PDOMoveState :
	  (
	    _Invalid,
	    _Active,
	    _Inactive
	  )$UDINT;
#pragma pack(push, 1)
	  PDOType : STRUCT
	    CRC : HDINT;
	    Byte5_Zero : USINT;
	    FrameType : FrameTypeType;
	    Byte7_Zero : USINT;
	    Length : USINT;
	    SourceAdr : HDINT;
	    SourceAdrCopy : HDINT;
	    msTimeStamp : DINT;
	    DataAndCopy : ARRAY [0..107] OF USINT;
	  END_STRUCT;
#pragma pack(pop)
	  pPDOMoverList : ^PDOMoverList;
#pragma pack(push, 1)
	  UnsafeIORoutingElement : STRUCT
	    ud_Thisp : UDINT;
	    ud_Address : HDINT;
	    sd_OldValue : DINT;
	    sd_NewValue4External : DINT;
	    UnsafeType : t_UnsafeVarType;
	    BitMask : BDINT
	    [
	    ];
	    NameLength : UINT;
	    pName : ^CHAR;
	    b_AlreadyTransmitted : BOOL;
	    b_IsValid : BOOL;
	    pNext : ^UnsafeIORoutingElement;
	  END_STRUCT;
#pragma pack(pop)
	  pUnsafeIORoutingElement : ^UnsafeIORoutingElement;
	  RequestType :
	  (
	    _NoOpenRequest,
	    _ReadData,
	    _ReadValues,
	    _WriteValues,
	    _GetCRC,
	    _SetBusReady,
	    _DiagState,
	    _DiagInfo,
	    _GetSafetyNbr:=8,
	    _GetFWVersion:=9,
	    _ReadRetryCounter
	  )$UDINT;
#pragma pack(push, 1)
	  RoutElement : STRUCT
	    ud_SafeNumber : HDINT;
	    ud_Thisp : UDINT;
	    p_CompressedPath : ^USINT;
	    ui_ComprPathLen : UINT;
	  END_STRUCT;
#pragma pack(pop)
#pragma pack(push, 1)
	  SDOHeader : STRUCT  //! <Type Public="true" Name="SDOHeader"/>
	    StdHeader : t_SDOStdHeader;
	    SrcAdr : HDINT;
	    DstAdr : HDINT;
	    SessId : UDINT;
	  END_STRUCT;
#pragma pack(pop)
#pragma pack(push, 1)
	  SDORespStd : STRUCT
	    SDOHeader : SDOHeader;
	    us_Returncode : USINT;
	    us_Data : USINT;
	  END_STRUCT;
#pragma pack(pop)
#pragma pack(push, 1)
	  SDOBufferStructure : STRUCT
	    us_Status : USINT;
	    SDOStructure : SDORespStd;
	  END_STRUCT;
#pragma pack(pop)
#pragma pack(push, 1)
	  SDORequReadConfig : STRUCT
	    StdHeader : t_SDOStdHeader;
	    ud_Address : HDINT;
	    us_Length : USINT;
	  END_STRUCT;
#pragma pack(pop)
#pragma pack(push, 1)
	  SDORespReadConfig : STRUCT
	    StdHeader : t_SDOStdHeader;
	    us_Returncode : USINT;
	    us_Length : USINT;
	    ud_Data : UDINT;
	  END_STRUCT;
#pragma pack(pop)
#pragma pack(push, 1)
	  SDOStdResp : STRUCT
	    StdHeader : t_SDOStdHeader;
	    us_Returncode : USINT;
	    us_Data : USINT;
	  END_STRUCT;
#pragma pack(pop)
#pragma pack(push, 1)
	  SDOviaPath : STRUCT
	    StdHeader : t_SDOStdHeader;
	    ZeroBytes : DINT;
	    TopologyPath : ARRAY [0..35] OF USINT;
	  END_STRUCT;
#pragma pack(pop)
	  SetBusReadySSW :
	  (
	    WaitPDOsSyncron:=0,
	    WaitAllModulesSyncron:=1,
	    SendSetBusReady:=2,
	    SetBusReadyFinished:=3
	  )$UDINT;
#pragma pack(push, 1)
	  StandardFrameType : STRUCT
	    SDOHeader : t_SDOStdHeader;
	    aData : ARRAY [0..63] OF USINT;
	  END_STRUCT;
#pragma pack(pop)
#pragma pack(push, 1)
	  t_DataObjectCheck : STRUCT
	    LastTime : UDINT;
	    TimeDiff : UDINT;
	    TimeDiffMin : UDINT;
	    TimeDiffMax : UDINT;
	    SameFrameCnt : DINT;
	    LastHeader : t_SDOStdHeader;
	  END_STRUCT;
#pragma pack(pop)
#pragma pack(push, 1)
	  t_DynamicParameterHeader : STRUCT
	    Place : UDINT;
	    ID : UDINT;
	    Length : UDINT;
	  END_STRUCT;
#pragma pack(pop)
	  t_FastUnsafeIOs : BDINT
	  [
	  ];
#pragma pack(push, 1)
	  t_LastSDOCmd : STRUCT
	    StructItem : DINT;
	  END_STRUCT;
#pragma pack(pop)
	  t_LogOnceMarker : BDINT
	  [
	    1 NoThisForUnsafeIn,
	    2 WrongUnsafeVarType,
	  ];
#pragma pack(push, 1)
	  t_PDOSizeInfo : STRUCT
	    Version : UDINT;
	    PDORdLen : USINT;
	    PDOIFRdLen : USINT;
	    PDOWrLen : USINT;
	    WrDONrFastUnsafe : USINT;
	  END_STRUCT;
#pragma pack(pop)
#pragma pack(push, 1)
	  t_StatusInfo : STRUCT
	    TDOReadState : USINT;
	    TDOWriteState : USINT;
	    PDOReadLength : USINT;
	    PDOIFReadLength : USINT;
	  END_STRUCT;
#pragma pack(pop)
#pragma pack(push, 1)
	  t_TimeSyncDOActiveType : STRUCT
	    Wait4ResponseNo : UINT;
	    OwnSyncActive : UINT;
	  END_STRUCT;
#pragma pack(pop)
	  t_TimeSyncHandshake : BSINT
	  [
	    1 NewTimeSyncActive,
	    2 StartTimeSync1,
	    3 StartTimeSync2,
	  ];
#pragma pack(push, 1)
	  TDOType : STRUCT
	    StdHeader : t_SDOStdHeader;
	    SrcAdr : HDINT;
	    DstAdr : HDINT;
	    TimeInfo1 : UDINT;
	    TimeInfo2 : UDINT;
	  END_STRUCT;
#pragma pack(pop)
#pragma pack(push, 1)
	  TDORingbuffer : STRUCT
	    ud_ReadPos : UDINT;
	    ud_WritePos : DINT;
	    ud_Entries : UDINT;
	    b_ErrorTriggered : DINT;
	    Entry : ARRAY [0..SB_TDO_BUFFER_SIZE-1] OF TDOType;
	    ud_maxEntries : UDINT;
	    b_RequestAvailable : BOOL;
	    RequestTDO : TDOType;
	  END_STRUCT;
#pragma pack(pop)
	  UnsafeReadPackages : ARRAY [0..14] OF HDINT;
	  UnsafeSchedulerSSW :
	  (
	    UnsafeSchedulerSetBusReady,
	    UnsafeSchedulerGetDiagVars,
	    UnsafeSchedulerGetCRC,
	    UnsafeSchedulerWriteData,
	    UnsafeSchedulerReadData,
	    UnsafeSchedulerDiagState,
	    UnsafeSchedulerDiagInfo,
	    UnsafeSchedulerGetRetryCounter
	  )$UDINT;
#pragma pack(push, 1)
	  UnsafeWritePackage : STRUCT
	    ud_Address : HDINT;
	    Value : DINT;
	  END_STRUCT;
#pragma pack(pop)
	  UnsafeWritePackages : ARRAY [0..SB_MAX_UNSAFE_WRITE_PACKAGES-1] OF UnsafeWritePackage;
#pragma pack(push, 1)
	  VaranDOSettingsRd : STRUCT
	    us_Command : USINT;
	    ud_Address : UDINT;
	    us_ByteCnt : USINT;
	    us_CommandRecv : USINT;
	  END_STRUCT;
#pragma pack(pop)
#pragma pack(push, 1)
	  VaranDOSettingsWr : STRUCT
	    us_Command : USINT;
	    ud_Address : UDINT;
	    us_ByteCnt : USINT;
	  END_STRUCT;
#pragma pack(pop)
	END_TYPE
  //Servers:
	ClassSvr 	: SvrChCmd_DINT;
	SafetyState 	: SvrCh_SafetyConfigStateType;
	VoltageOK 	: SvrCh_DINT;
	RunState 	: SvrCh_DINT;
	ServiceMode 	: SvrCh_DINT;
	ErrorState 	: SvrCh_DINT;
	QuitComError 	: SvrCh_DINT;
	FirmwareVersion 	: SvrCh_HDINT;
	SafetyNumber 	: SvrCh_HDINT;
	SafetyRetryCounter 	: SvrCh_DINT;
	DesignerPrjConfigCRC 	: SvrCh_HDINT;
  //Clients:
	ToBusInterface 	: CltChCmd_DINT;
	ServerUpdateTime 	: CltCh_UDINT;
	DeviceID 	: CltCh_UDINT;
	FileSys 	: CltChCmd__FileSys;
	ToStdLib 	: CltChCmd__StdLib;
  //Variables:
		sFirmwareVersion 	: SafetyBase::FirmwareVersionType;
		ui_cnt_PDOInputBuffer 	: UINT;
		aPDOInputBuffer : ARRAY [0..SB_PDO_MAX_NUMBER-1] OF SafetyBase::PDOInputBuffer;

		PDOOutputIsUsed 	: BOOL;
		PDOOutputBuffer 	: SafetyBase::PDOType;
		IFPDOOutputIsUsed 	: BOOL;
		IFPDOOutputBuffer 	: PDOType;
		ui_cnt_SDOInputBuffer 	: UINT;
		p_SDOInputBuffer 	: ^UDINT;
		InputBufferAllocatedNo 	: UDINT;
		p_SDOOutputBuffer 	: ^SafetyBase::SDORespStd;
		a_RoutTable : ARRAY [0..SB_MAX_NUMBER_ROUT_ELEMENTS-1] OF SafetyBase::RoutElement;

		p_RoutTable 	: ^SafetyBase::RoutElement;
		ui_CntRoutElements 	: UINT;
		ui_cnt_PDOInBufferAct 	: UINT;
		us_FirstScan 	: USINT;
		HandlePDORead 	: UDINT;
		pPDOReadData 	: ^USINT;
		HandlePDOWrite 	: UDINT;
		pPDOWriteData 	: ^USINT;
		aAdditionalPDOs : ARRAY [0..8] OF SafetyBase::AdditionalPDOsType;

		HandlePDOReadIF 	: UDINT;
		pPDOIFReadData 	: ^USINT;
		HandleStatusInfo 	: UDINT;
		pStatusInfoRd 	: ^t_StatusInfo;
		HandleTimeSyncRead 	: UDINT;
		pTempTimeSyncRead 	: ^USINT;
		pFastUnsafeOutputs 	: ^UDINT;
		pLEDandIOStates 	: ^USINT;
		pTimeSyncHS_ReadData 	: ^t_TimeSyncHandshake;
		HandleTDORead 	: UDINT;
		pTDOReadData 	: ^USINT;
		HandleTDOWrite 	: UDINT;
		pTDOWriteData 	: ^USINT;
		HandleTimeSyncHSWrite 	: UDINT;
		pTimeSyncHS_WriteData 	: ^t_TimeSyncHandshake;
		HandleUnsafeOutWrite 	: UDINT;
		pTempUnsafeWrData 	: ^USINT;
		pFastUnsafeInputs 	: ^UDINT;
		pUnsafeOutWrData 	: ^USINT;			//! <Variable Comment="pointer to unsafe enable signals (only valid if outputs are available)" Name="pUnsafeOutWrData"/>
		p_Handle_SDO_Read 	: ^SafetyBase::SDOBufferStructure;
		p_Handle_SDO_Write 	: ^SafetyBase::SDOBufferStructure;
		pISafety 	: ^LSL_SAFETY;
		us_CntSequNr 	: USINT;
		p_KernelLog 	: ^DINT;
		ui_CntUnsafeInputs 	: UINT;
		MaxVarsPerWritePackage 	: USINT;
		WriteFramesNeeded 	: UDINT;
		p_UnsafeInputsTable 	: ^SafetyBase::UnsafeIORoutingElement;
		ui_CntUnsafeOutputs 	: UINT;
		MaxVarsPerReadPackage 	: USINT;
		ReadFramesNeeded 	: UDINT;
		p_UnsafeOutputsTable 	: ^SafetyBase::UnsafeIORoutingElement;
		StandardRequest 	: SafetyBase::StandardFrameType;
		StandardResponse 	: SafetyBase::StandardFrameType;
		StandardSeqNr 	: USINT;
		UnsafeReadTransNr 	: UDINT;
		UnsafeWriteTransNr 	: UDINT;
		UnsafeWritingActive 	: BOOL;
		LastUnsafeUpdate 	: UDINT;
		pUnsafeOutElement 	: ^SafetyBase::UnsafeIORoutingElement;
		pUnsafeInElement 	: ^SafetyBase::UnsafeIORoutingElement;
		TDOInfo 	: USINT;
		TDOFrame 	: SafetyBase::TDOType;
		pSafetyCDIASBase 	: ^SafetyCDIAS_Base;			//! <Variable Comment="this pointer exists just to create a dependency to class SafetyCDIAS_Base (we need the global variables)" Name="pSafetyCDIASBase"/>
		b_CheckCRC 	: BOOL;
		ud_LastCrcCheck 	: UDINT;
		b_GetNewConfiguration 	: BOOL;
		b_CheckConfigured 	: BOOL;
		ud_LastCheckConfig 	: UDINT;
		LastRequest 	: SafetyBase::RequestType;
		TDOSingleRunActive 	: BOOL;
		PDOSingleRunActive 	: USINT;
		DiagVars 	: SafetyBase::DiagStructType;
		us_SetBusReadyState 	: SafetyBase::SetBusReadySSW;
		UnsafeScheduler 	: SafetyBase::UnsafeSchedulerSSW;
		ud_UnsafeTimeoutCounter 	: UDINT;
		ud_TransfertimePerPackage 	: UDINT;
		p_BlockedTransferMemory 	: ^void;
		ud_BlockedTransferMemorySize 	: UDINT;
		b_ReadConfigFailed 	: BOOL;
		ud_ServerUpdateTime 	: UDINT;
		b_MoveCommandInputActive 	: SafetyBase::PDOMoveState;
		b_MoveCommandOutputActive 	: SafetyBase::PDOMoveState;
		InputMovSettings 	: t_MoveSettings;
		ud_LocalMoveSourceAddr 	: HDINT;			//! <Variable Comment="address offset in FPGA of pdo read data of this module" Name="ud_LocalMoveSourceAddr"/>
		ud_LocalMoveDestAddr 	: HDINT;			//! <Variable Comment="address offset in FPGA of pdo write data of this module" Name="ud_LocalMoveDestAddr"/>
		ud_LocalMoveIFSourceAddr 	: HDINT;
		ud_LocalReadHandle 	: HDINT;
		ud_LocalReadOffset 	: UDINT;
		ud_LocalWriteHandle 	: HDINT;
		ud_LocalWriteOffset 	: UDINT;
		ud_LocalIFReadHandle 	: HDINT;
		ud_LocalIFReadOffset 	: UDINT;
		pPDOMoverListInputs 	: ^SafetyBase::PDOMoverList;			//! <Variable Comment="pointer to a linked list with modules to communicate with via pdo mover (inputs)&#13;&#10;the list is cleared after the configuration readout (only needed to set or reset the move possibility)" Name="pPDOMoverListInputs"/>
		pPDOMoverListOutputs 	: ^SafetyBase::PDOMoverList;			//! <Variable Comment="pointer to a linked list with modules to communicate with via pdo mover (outputs)&#13;&#10;the list is cleared after the configuration readout (only needed to set or reset the move possibility)" Name="pPDOMoverListOutputs"/>
		s_TDORingbuffer 	: SafetyBase::TDORingbuffer;			//! <Variable Comment="buffer to store a tdo request and up to 50 responses" Name="s_TDORingbuffer"/>
		ud_UnsafeVarsNotFound 	: UDINT;			//! <Variable Comment="remembers how many servers for unsafe variables could not be found during the readout of the configuration (is reset after showing the error _UnsafeVarNotFound)" Name="ud_UnsafeVarsNotFound"/>
		InitStep 	: DINT;			//! <Variable Comment="contains the actual init step (0-2)" Name="InitStep"/>
		sd_RequestDropCounter 	: DINT;			//! <Variable Comment="counts up everytime a response could not be written to a module, because there was a request waiting (which has priority)&#13;&#10;only possible with old time sync (modules send time sync request uncoordinated)" Name="sd_RequestDropCounter"/>
		b_NewSyncMode 	: BOOL;			//! <Variable Comment="shows the sync mode setting selected by the safety manager&#13;&#10;TRUE = new time sync method (classes tell the firmware 1 by 1 when to synchronize)&#13;&#10;FALSE = old time sync method (every module sends out the requests whenever it thinks =&gt; collision possibility)" Name="b_NewSyncMode"/>
		b_TimeSyncActive 	: BOOL;			//! <Variable Comment="is set to TRUE by the safety manager to start the timesynchronsation of this module (this safety module gets a handshake and then starts to synchronize all necessary modules)&#13;&#10;is set to FALSE when the firmware quits the handshake and signals that it has finished time synchronizing" Name="b_TimeSyncActive"/>
		b_ManagerInitialisationFinished 	: BOOL;			//! <Variable Comment="TRUE means the safety manager is ready and we can start with PDO and TDO transfers as well as standard SDO transfers (before only SSDOs between modules are possible)" Name="b_ManagerInitialisationFinished"/>
		PrjNameMemLen 	: UDINT;			//! <Variable Comment="length of memory for project name and project revision (is combined in 1 string, seperated by a zero termination)" Name="PrjNameMemLen"/>
		PrjNameStrLen 	: UDINT;			//! <Variable Comment="length of project name string (pPrjNameStr)" Name="PrjNameStrLen"/>
		pPrjNameStr 	: ^CHAR;			//! <Variable Comment="pointer to a project name string if available" Name="pPrjNameStr"/>
		PrjRevStrLen 	: UDINT;			//! <Variable Comment="length of project revision string (pPrjRevStr)" Name="PrjRevStrLen"/>
		pPrjRevStr 	: ^CHAR;			//! <Variable Comment="pointer to a project revision string if available" Name="pPrjRevStr"/>
		b_GotNewRevision 	: BOOL;			//! <Variable Comment="remembers if there was a block SB_BLKTYPE_CFG_REV in the configuration which holds a valid project name and revision to display on servers&#13;&#10;if there is none, the servers show &quot;&lt;not available&gt;&quot;" Name="b_GotNewRevision"/>
		PDOWrite 	: SafetyBase::t_DataObjectCheck;			//! <Variable Comment="only for debug reasons to check for different frames and the time difference between them (including mininum and maximum)" Name="PDOWrite"/>
		PDORead 	: SafetyBase::t_DataObjectCheck;			//! <Variable Comment="only for debug reasons to check for different frames and the time difference between them (including mininum and maximum)" Name="PDORead"/>
		PDOIFRead 	: t_DataObjectCheck;			//! <Variable Comment="only for debug reasons to check for different frames and the time difference between them (including mininum and maximum)" Name="PDOIFRead"/>
		SDOWrite 	: SafetyBase::t_DataObjectCheck;			//! <Variable Comment="only for debug reasons to check for different frames and the time difference between them (including mininum and maximum)" Name="SDOWrite"/>
		SDORead 	: SafetyBase::t_DataObjectCheck;			//! <Variable Comment="only for debug reasons to check for different frames and the time difference between them (including mininum and maximum)" Name="SDORead"/>
		TDOWrite 	: SafetyBase::t_DataObjectCheck;			//! <Variable Comment="only for debug reasons to check for different frames and the time difference between them (including mininum and maximum)" Name="TDOWrite"/>
		TDORead 	: SafetyBase::t_DataObjectCheck;			//! <Variable Comment="only for debug reasons to check for different frames and the time difference between them (including mininum and maximum)" Name="TDORead"/>
		TimeSyncHSSingleRunActive 	: USINT;			//! <Variable Comment="counts down during the write access to the time sync handshake register is active. at 0 the access is being disabled." Name="TimeSyncHSSingleRunActive"/>
		NewHandShakeValue 	: t_TimeSyncHandshake;			//! <Variable Comment="is unequal to zero if a handshake value should be written to the safety module (used for time synchronisation)" Name="NewHandShakeValue"/>
		pConfigMem 	: ^void;			//! <Variable Comment="pointer to memory to hold the local configuration (extended in 512 byte block steps)" Name="pConfigMem"/>
		ConfigMemSize 	: UDINT;			//! <Variable Comment="size allocated for the config memory at pConfigMem" Name="ConfigMemSize"/>
		ConfigMemSizeUsed 	: UDINT;			//! <Variable Comment="size used from the config memory (pConfigMem)" Name="ConfigMemSizeUsed"/>
		ModuleCfgNo 	: USINT;			//! <Variable Comment="number of modules found in the configuration. for the linked list of them see pFirstModuleCfg" Name="ModuleCfgNo"/>
		pFirstModuleCfg 	: ^t_ModuleListElem;			//! <Variable Comment="pointer to a linked list where the modules found in the configuration are stored" Name="pFirstModuleCfg"/>
		PdoCfgNo 	: USINT;			//! <Variable Comment="number of PDO informations in the linked list (pFirstPdoCfg)" Name="PdoCfgNo"/>
		pFirstPdoCfg 	: ^t_PdoListElem;			//! <Variable Comment="if the configurations holds PDO information, it will be stored in this linked list" Name="pFirstPdoCfg"/>
		SlaveCfgNo 	: USINT;			//! <Variable Comment="if this module holds slave configurations (organized as linked list), this is the number of slave configurations available in the linked list (pFirstSlaveCfg)" Name="SlaveCfgNo"/>
		pFirstSlaveCfg 	: ^t_SlaveListElem;			//! <Variable Comment="if this module holds slave configurations (organized as linked list), this is the pointer to the first" Name="pFirstSlaveCfg"/>
		MyPDOReadSize 	: USINT;			//! <Variable Comment="contains the size needed for the read interface PDO. this value is used to create the data object." Name="MyPDOReadSize"/>
		MyIFPDOReadSize 	: USINT;			//! <Variable Comment="contains the size needed for the read interface PDO. this value is used to create the data object." Name="MyIFPDOReadSize"/>
		MyPDOWriteSize 	: USINT;			//! <Variable Comment="contains the size needed for the write PDOs. this value is used to create the data object." Name="MyPDOWriteSize"/>
		OldRunState 	: DINT;			//! <Variable Comment="remembers the oldrunstate&#13;&#10;&#13;&#10;necessary to detect the positive edge, which means the safety cpu has started running&#13;&#10;in this case all unsafe input variables (actual server values) are sent to the safety cpu" Name="OldRunState"/>
		b_FastUnsafeInputsActive 	: BOOL;			//! <Variable Comment="TRUE if there are fast unsafe inputs in the configuration which the class has to handle" Name="b_FastUnsafeInputsActive"/>
		b_FastUnsafeOutputsActive 	: BOOL;			//! <Variable Comment="TRUE if there are fast unsafe outputs in the configuration which the class has to handle" Name="b_FastUnsafeOutputsActive"/>
		NewConfigType 	: t_ConfigStateType;			//! <Variable Comment="this variable remembers the config format of the module&#13;&#10;new means, it does support the new time sync method (hw class triggers time sync)&#13;&#10;if there is any safety module which does not support the new method, all modules have to use the old method" Name="NewConfigType"/>
		bd_LogOnceMarker 	: SafetyBase::t_LogOnceMarker;			//! <Variable Comment="if an error message should be printed only once even if the error occurs multiple times, this variable is used to remember the messages already printed" Name="bd_LogOnceMarker"/>
		ud_OptionalTimeoutStart 	: UDINT;			//! <Variable Comment="ops.tabsolute timer when the safety manager is finished with adminstrative work&#13;&#10;if there are optional modules we don&apos;t wait forever for everything to get synchron because the optional modules may not be available" Name="ud_OptionalTimeoutStart"/>
		ud_AsyComRetryCounter 	: UDINT;			//! <Variable Comment="counts up if the actual SDO command fails.&#13;&#10;if a certain number of retries also fail an error message will be generated" Name="ud_AsyComRetryCounter"/>
		TimeSyncDOActive 	: SafetyBase::t_TimeSyncDOActiveType;			//! <Variable Comment="this is only for debugging time sync problems (marks if a time sync is active or if the module is waiting for an answer of another module)" Name="TimeSyncDOActive"/>
		b_ManagerReadyForSDO 	: BOOL;			//! <Variable Comment="TRUE means the safety manager has finished first time connecting the domains or there is no safety manager&#13;&#10;SDO transfer only works if this is true" Name="b_ManagerReadyForSDO"/>
		NeedsHwControl 	: ^HwControl;			//! <Variable Comment="this is needed for some global variable declaration" Name="NeedsHwControl"/>
		b_ManualQuit 	: BOOL;			//! <Variable Comment="this marks if a manual quit of communication errors has been done&#13;&#10;the quit mechanism will resend the bus ready command, where normally no PDOs are sent before the errors are being quit&#13;&#10;this variable is used to override the waiting for the bus ready to be finished and allows PDOs to be sent during the bus ready resend." Name="b_ManualQuit"/>
		b_ModuleAccessReady 	: BOOL;
		Online 	: DINT;			//! <Variable Comment="connection state of the module&#13;&#10;0 = not connected&#13;&#10;1 = connected and access init and module init was successful&#13;&#10;&#13;&#10;every action that requires a connected module has to use this variable" Name="Online"/>
		b_VaranAvailable 	: BOOL;			//! <Variable Comment="TRUE if there is a VARAN between the SPS and the module. Move-DOs can only be installed if this is true." Name="b_VaranAvailable"/>
		p_ObjectPath 	: ^USINT;			//! <Variable Comment="pointer to the object path which is needed to add the module to the safety task and get the pointers for SDO handling from the OS" Name="p_ObjectPath"/>
		InputsCount 	: USINT;			//! <Variable Comment="holds the amount of projected safe inputs" Name="InputsCount"/>
		OutputsCount 	: USINT;			//! <Variable Comment="holds the amount of projected safe outputs" Name="OutputsCount"/>
		DOStartFailCounter 	: UDINT;			//! <Variable Comment="counts up if starting a DO fails" Name="DOStartFailCounter"/>
		DOStopFailCounter 	: UDINT;			//! <Variable Comment="counts up if stopping a DO fails" Name="DOStopFailCounter"/>
		b_DOsAlreadyStarted 	: BOOL;			//! <Variable Comment="FALSE at the first time when the DOs should be started&#13;&#10;&#13;&#10;then the pointers to the write and read data are going to be corrected&#13;&#10;&#13;&#10;TRUE after the pointer correction (only needs to be done once)" Name="b_DOsAlreadyStarted"/>
		b_Deactivated 	: BOOL;			//! <Variable Comment="TRUE if the object is disabled through any circumstances (invalid place, varan connection transparent...)" Name="b_Deactivated"/>
		ud_ConfigReadTime 	: UDINT;			//! <Variable Comment="time for the last config readout in µs" Name="ud_ConfigReadTime"/>
		PdoSizeInfo 	: t_PDOSizeInfo;			//! <Variable Comment="info from last readout (last config change, boot of project, hardware connected,..)&#13;&#10;&#13;&#10;info which has been used to create the DOs can be found on:&#13;&#10;MyPDOReadSize,&#13;&#10;MyIFPDOReadSize,&#13;&#10;MyPDOWriteSize,&#13;&#10;AdditionalSPDOs,&#13;&#10;ActivateFastUnsafeIOs" Name="PdoSizeInfo"/>
		ActivateFastUnsafeIOs 	: BOOL;			//! <Variable Comment="holds the information, if the fast unsafe variables has been activated in the safety designer project" Name="ActivateFastUnsafeIOs"/>
		AdditionalSPDOs 	: DINT;			//! <Variable Comment="how many write PDOs are additionally necessary" Name="AdditionalSPDOs"/>
		b_Reconnect 	: BOOL;
		b_MoveDOsCreated 	: BOOL;			//! <Variable Comment="TRUE if the move DOs has been created" Name="b_MoveDOsCreated"/>
		a_RetryCnt : ARRAY [0..31] OF USINT;
			//! <Variable Comment="Array of data about the safetyretrycounter from the module." Name="a_RetryCnt"/>
		ud_RetryCntTimeMark 	: UDINT;			//! <Variable Comment="Timestamp of last retry coutner readout." Name="ud_RetryCntTimeMark"/>
		us_OldRetryCounter 	: USINT;			//! <Variable Comment="Marker for old retry counter." Name="us_OldRetryCounter"/>
		CachedAddr 	: UDINT;
		CachedSize 	: UDINT;
		Cache : ARRAY [0..SB_SDO_MAX_LENGTH-1] OF USINT;

		b_RetryCounterAvailable 	: BOOL;			//! <Variable Comment="Shows if a retry counter readout is available. Depends on the firmware version." Name="b_RetryCounterAvailable"/>
		SchedulerStepNo 	: DINT;			//! <Variable Comment="Shows the amount of steps of the scheduler" Name="SchedulerStepNo"/>
		b_QuitErrorAvailable 	: BOOL;
		b_NeedApplicationRestart 	: BOOL;
  //Functions:
	
	FUNCTION VIRTUAL GLOBAL Init;
				//! <Function Comment="constructor" Name="SafetyBase"/>
	FUNCTION SafetyBase
		VAR_OUTPUT
			ret_code 	: ConfStates;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL CyWork
		VAR_INPUT
			EAX 	: UDINT;
		END_VAR
		VAR_OUTPUT
			state (EAX) 	: UDINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL RtWork
		VAR_INPUT
			EAX 	: UDINT;
		END_VAR
		VAR_OUTPUT
			state (EAX) 	: UDINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL Background
		VAR_INPUT
			EAX 	: UDINT;
		END_VAR
		VAR_OUTPUT
			state (EAX) 	: UDINT;
		END_VAR;
	
	FUNCTION VIRTUAL CheckVariant
		VAR_INPUT
			us_ActVariant 	: USINT;
		END_VAR
		VAR_OUTPUT
			b_IsOK 	: BOOL;
		END_VAR;
				//! <Function Comment="add SDO to incoming message buffer; This function is called from the SDO sending class." Name="AddSDOToBuffer"/>
	FUNCTION VIRTUAL AddSDOToBuffer
		VAR_INPUT
			p_us_message 	: ^USINT;
			us_length 	: USINT;
		END_VAR
		VAR_OUTPUT
			sd_retval 	: DINT;
		END_VAR;
				//! <Function Comment="write incoming PDO from other module to hardware " Name="WritePDO2Module"/>
	FUNCTION VIRTUAL WritePDO2Module;
	
	FUNCTION VIRTUAL WriteTDO2Module
		VAR_INPUT
			pTDO 	: ^SafetyBase::TDOType;
		END_VAR;
	
	FUNCTION VIRTUAL InitSafetyBase
		VAR_OUTPUT
			retcode 	: BOOL;
		END_VAR;
	
	FUNCTION VIRTUAL InitBuffers
		VAR_OUTPUT
			sd_retval 	: DINT;
		END_VAR;
				//! <Function Comment="allocate buffers for reading config data and creating routing tables" Name="GetRoutingData"/>
	FUNCTION VIRTUAL GetRoutingData
		VAR_OUTPUT
			sd_retval 	: DINT;
		END_VAR;
				//! <Function Comment="read config data via SDOs and fill routing tables" Name="ReadSDOConfig"/>
	FUNCTION VIRTUAL ReadSDOConfig
		VAR_INPUT
			p_SDORequestBuffer 	: ^SafetyBase::SDORequReadConfig;
			p_SDOResponseBuffer 	: ^SafetyBase::SDORespReadConfig;
			pModule 	: ^SafetyBase::PathInfoType;
			pListHeader 	: ^SafetyBase::PathInfoType;
		END_VAR
		VAR_OUTPUT
			sd_retval 	: DINT;
		END_VAR;
				//! <Function Comment="send request for reading config data" Name="SDOReadCfgRequ"/>
	FUNCTION VIRTUAL SDOReadCfgRequ
		VAR_INPUT
			p_SDORequestBuffer 	: ^SafetyBase::SDORequReadConfig;
			p_SDOResponseBuffer 	: ^SafetyBase::SDORespReadConfig;
			ud_Address 	: UDINT;
			us_Length 	: USINT;
			b_UseCache 	: BOOL := TRUE;
		END_VAR
		VAR_OUTPUT
			sd_retval 	: DINT;
		END_VAR;
				//! <Function Comment="send request with no additional data" Name="SDOStdRequ"/>
	FUNCTION VIRTUAL SDOStdRequ
		VAR_INPUT
			us_Command 	: USINT;
			p_us_RespData 	: ^USINT;
			us_RespLength 	: USINT;
		END_VAR
		VAR_OUTPUT
			sd_retval 	: DINT;
		END_VAR;
				//! <Function Comment="add data objects for PDO, state etc." Name="AddDO"/>
	FUNCTION VIRTUAL AddDO
		VAR_OUTPUT
			ret_code 	: iprStates;
		END_VAR;
				//! <Function Comment="start data objects" Name="StartDO"/>
	FUNCTION VIRTUAL StartDO;
				//! <Function Comment="stop data objects" Name="StopDO"/>
	FUNCTION VIRTUAL StopDO;
				//! <Function Comment="returns pointer to the own outgoing PDO buffer" Name="GetPointer2PDOBuffer"/>
	FUNCTION VIRTUAL GetPointer2PDOBuffer
		VAR_OUTPUT
			ud_PDOBuffer 	: UDINT;
		END_VAR;
	
	FUNCTION VIRTUAL AddUnsafeRoutElement
		VAR_INPUT
			pRoutTable 	: ^SafetyBase::pUnsafeIORoutingElement;
			pRoutElementsNo 	: ^UINT;
			ud_Address 	: UDINT;
			ui_NameLen 	: UINT;
			pNameNewElement 	: ^CHAR;
			BitMask 	: BDINT := 0;
		END_VAR
		VAR_OUTPUT
			sd_retval 	: DINT;
		END_VAR;
				//! <Function Comment="read this-pointer from correct object and add it to the routing tables" Name="AddModuleToRoutingTabs"/>
	FUNCTION VIRTUAL AddModuleToRoutingTabs
		VAR_INPUT
			pModule 	: ^SafetyBase::PathInfoType;
			pListHeader 	: ^SafetyBase::PathInfoType;
			b_IsOptional 	: BOOL;
		END_VAR
		VAR_OUTPUT
			sd_retval 	: DINT;
		END_VAR;
				//! <Function Comment="add module to routing table" Name="AddRoutingElement"/>
	FUNCTION VIRTUAL AddRoutingElement
		VAR_INPUT
			ud_SafeNumber 	: HDINT;
			ud_thisp 	: UDINT;
			pObject 	: ^SafetyBase::PathInfoType;
		END_VAR
		VAR_OUTPUT
			sd_retval 	: DINT;
		END_VAR;
				//! <Function Comment="get this-pointer of routing-element based on safety-number" Name="GetRoutingPointerByNumber"/>
	FUNCTION VIRTUAL GetRoutingPointerByNumber
		VAR_INPUT
			ud_SafeNumber 	: HDINT;
		END_VAR
		VAR_OUTPUT
			ud_thisp 	: UDINT;
		END_VAR;
				//! <Function Comment="This function is called during initialization by the Safe-CPU class." Name="ConfigSafetyInput"/>
	FUNCTION VIRTUAL ConfigSafetyInput
		VAR_INPUT
			ud_SafeNrCPU 	: HDINT;
			ud_thisp 	: UDINT;
			p_PDOBuffer 	: ^UDINT;
			pMoveActive 	: ^PDOMoveState;
			p_ud_HandleSourceDO 	: ^UDINT;
			p_ud_MoveSourceAddr 	: ^UDINT;
			p_ud_MoveSourceOffset 	: ^UDINT;
		END_VAR
		VAR_OUTPUT
			ud_SafeNrModul 	: HDINT;
		END_VAR;
				//! <Function Comment="This function is called during initialization by the Safe-CPU class." Name="ConfigSafetyOutput"/>
	FUNCTION VIRTUAL ConfigSafetyOutput
		VAR_INPUT
			ud_SafeNrCPU 	: HDINT;
			ud_thisp 	: UDINT;
			ud_p_PDOBuffer 	: UDINT;
			pObject 	: ^PathInfoType;
			pMoveActive 	: ^PDOMoveState;
			ud_HandleSourceDO 	: UDINT;
			ud_MoveSourceAddr 	: UDINT;
			ud_MoveSourceOffset 	: UDINT;
			b_IsOptional 	: BOOL;
		END_VAR
		VAR_OUTPUT
			ud_SafeNrModul 	: HDINT;
		END_VAR;
				//! <Function Comment="get this-pointer of routing-element based on Crc of hardware-path" Name="GetRoutingPointerByPath"/>
	FUNCTION VIRTUAL GetRoutingPointerByPath
		VAR_INPUT
			p_ActObjectPath 	: ^USINT;
			ActPathLen 	: UINT;
		END_VAR
		VAR_OUTPUT
			ud_thisp 	: UDINT;
		END_VAR;
				//! <Function Comment="add PDO buffer to list of PDO input buffers" Name="AddPDOToInputBuffer"/>
	FUNCTION VIRTUAL AddPDOToInputBuffer
		VAR_INPUT
			ud_p2Buffer 	: UDINT;
			ud_HandleSourceDO 	: UDINT;
			ud_MoveSourceAddr 	: UDINT := 0;
			ud_MoveSourceOffset 	: UDINT;
			ud_SafetyNr 	: HDINT;
			b_IsOptional 	: BOOL;
			us_PdoLen 	: USINT := 0;
		END_VAR
		VAR_OUTPUT
			sd_retval 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL ConfigSafetyCPU
		VAR_OUTPUT
			ud_SafeNrModul 	: HDINT;
		END_VAR;
				//! <Function Comment="get pointer on PDO input buffer element" Name="GetPDOInputBuffer"/>
	FUNCTION VIRTUAL GetPDOInputBuffer
		VAR_INPUT
			ud_p2Buffer 	: UDINT;
		END_VAR
		VAR_OUTPUT
			p_InputBuffer 	: ^SafetyBase::PDOInputBuffer;
		END_VAR;
				//! <Function Comment="Add module to safety task in OS and get pointers on SDO buffers." Name="AddModuleToSafetyTask"/>
	FUNCTION VIRTUAL AddModuleToSafetyTask
		VAR_OUTPUT
			sd_retval 	: DINT;
		END_VAR;
				//! <Function Comment="The methode returns the module ID which the module must have. It has to be overwritten." Name="GetModuleID"/>
	FUNCTION VIRTUAL GetModuleID
		VAR_OUTPUT
			ud_ModuleID 	: UDINT;
		END_VAR;
				//! <Function Comment="Returns the task priority; A value &lt;&gt; 0 changes the order of executing the update methods. 0 = highest = default priority;" Name="GetTaskPriority"/>
	FUNCTION VIRTUAL GetTaskPriority
		VAR_OUTPUT
			us_TaskPriority 	: USINT;
		END_VAR;
				//! <Function Comment="initialize safety module (e.g. CPU) specific data" Name="InitSafeModule"/>
	FUNCTION VIRTUAL InitSafeModule
		VAR_OUTPUT
			sd_retval 	: DINT;
		END_VAR;
				//! <Function Comment="requests own safety number from module via SDO communication" Name="GetSafetyNumber"/>
	FUNCTION VIRTUAL GetSafetyNumber
		VAR_OUTPUT
			sd_retval 	: DINT;
		END_VAR;
				//! <Function Comment="update of non SDO and PDO data" Name="UpDateNotStd"/>
	FUNCTION VIRTUAL UpDateNotStd;
				//! <Function Comment="extract module path out of config data" Name="ReadModulePath"/>
	FUNCTION VIRTUAL ReadModulePath
		VAR_INPUT
			p_SDORequestBuffer 	: ^SafetyBase::SDORequReadConfig;
			p_SDOResponseBuffer 	: ^SafetyBase::SDORespReadConfig;
			p_ud_Address 	: ^UDINT;
			pModule 	: ^SafetyBase::PathInfoType;
			p_ud_ModulePathLen_Max 	: ^UDINT;
			p_ud_ModulePathCompLen_Max 	: ^UDINT;
			us_SDOMaxDataSize 	: USINT;
		END_VAR
		VAR_OUTPUT
			sd_retval 	: DINT;
		END_VAR;
				//! <Function Comment="returns the pointer on routing element with searched this-pointer" Name="GetRoutingElementByThis"/>
	FUNCTION VIRTUAL GetRoutingElementByThis
		VAR_INPUT
			ud_thisp 	: UDINT;
		END_VAR
		VAR_OUTPUT
			p_RoutElement 	: ^SafetyBase::RoutElement;
		END_VAR;
	
	FUNCTION VIRTUAL GetThisViaServerName
		VAR_INPUT
			pObjectDotServer 	: ^CHAR;
		END_VAR
		VAR_OUTPUT
			ThisPtr 	: ^void;
		END_VAR;
	
	FUNCTION VIRTUAL LogValue
		VAR_INPUT
			pString 	: ^CHAR;
			Value 	: UDINT;
			Value2 	: UDINT := 16#FFFFFFFF;
			Value3 	: UDINT := 16#FFFFFFFF;
		END_VAR;
	
	FUNCTION VIRTUAL InitPathInfo
		VAR_INPUT
			pPathInfo 	: ^SafetyBase::PathInfoType;
		END_VAR;
				//! <Function Comment="log error messages" Name="LogError"/>
	FUNCTION VIRTUAL LogError
		VAR_INPUT
			e_msg 	: ^CHAR;
		END_VAR;
	
	FUNCTION VIRTUAL ResetConfig;
	
	FUNCTION VIRTUAL RemoveCPUFromTable
		VAR_INPUT
			ud_SafetyNr 	: HDINT;
		END_VAR;
	
	FUNCTION VIRTUAL CheckUnsafeUpdateCycle;
				//! <Function Comment="Make a request to fetch the diagnosis data" Name="FetchDiagState"/>
	FUNCTION VIRTUAL GLOBAL FetchDiagState;
				//! <Function Comment="Check if the diagnosis data have arrived (if so, retcode = TRUE)." Name="GetDiagState"/>
	FUNCTION VIRTUAL GLOBAL GetDiagState
		VAR_INPUT
			pDiagState 	: ^SafetyDiagState;
		END_VAR
		VAR_OUTPUT
			StateReady 	: BOOL;			//! <Variable Comment="FALSE...State is not ready (value of &quot;input parameter&quot; not changed)&#13;&#10;TRUE....State is ready (input parameter)" Name="GetDiagState.StateReady"/>
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL FetchDiagInfo
		VAR_INPUT
			ucChoice 	: USINT;			//! <Variable Comment="   0..µC1&#13;&#10;&lt;&gt; 0..µC2" Name="FetchDiagInfo.ucChoice"/>
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL GetDiagInfo
		VAR_INPUT
			pDiagInfo 	: ^SafetyDiagInfo;
		END_VAR
		VAR_OUTPUT
			StateReady 	: BOOL;
		END_VAR;
				//! <Function Comment="saves the log file from a specified µC to a file (not readable for user, send it to sigmatek support)" Name="SaveLog"/>
	FUNCTION VIRTUAL GLOBAL SaveLog
		VAR_INPUT
			ucChoice 	: USINT;			//! <Variable Comment="   0..µC1&#13;&#10;&lt;&gt; 0..µC2" Name="SaveLog.ucChoice"/>
			pDPNE 	: ^CHAR;
		END_VAR
		VAR_OUTPUT
			Success 	: DINT;			//! <Variable Comment="TRUE...saving log to drive is starting&#13;&#10;FALSE..couldn&apos;t start, other log saving process running" Name="SaveLog.Success"/>
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL SaveLogActive
		VAR_OUTPUT
			Finished 	: BOOL;
		END_VAR;
	
	FUNCTION VIRTUAL SDORequ
		VAR_INPUT
			us_Command 	: USINT;
			p_us_RequData 	: ^USINT;
			us_RequLength 	: USINT;
			p_us_RespData 	: ^USINT;
			us_RespLength 	: USINT;
		END_VAR
		VAR_OUTPUT
			sd_retval 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL BlockedTransferLength
		VAR_INPUT
			ud_Datalength 	: UDINT;
			us_MaxBlocklength 	: USINT;
		END_VAR
		VAR_OUTPUT
			us_ActBlocklength 	: USINT;
		END_VAR;
	
	FUNCTION VIRTUAL MyTrace
		VAR_INPUT
			pFormat 	: ^CHAR;
			pTxt0 	: ^CHAR;
			pTxt1 	: ^CHAR;
			pTxt2 	: ^CHAR;
		END_VAR;
	
	FUNCTION VIRTUAL AddToPDOMoverList
		VAR_INPUT
			pThis 	: pVirtualBase;
			pList 	: ^pPDOMoverList;
		END_VAR;
	
	FUNCTION VIRTUAL WalkThroughPDOMoverList
		VAR_INPUT
			pList 	: ^SafetyBase::pPDOMoverList;
			NewState 	: SafetyBase::PDOMoveState;
		END_VAR;
	
	FUNCTION VIRTUAL CleanupPDOMoverList
		VAR_INPUT
			pList 	: ^SafetyBase::pPDOMoverList;
		END_VAR;
	
	FUNCTION VIRTUAL RecordFrame
		VAR_INPUT
			pFrame 	: ^DINT;
			FrameState 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL AddFrame
		VAR_INPUT
			pFrame 	: ^t_SDOStdHeader;
			FrameState 	: DINT;
			CallerSafetyNr 	: HDINT;
		END_VAR;
	
	FUNCTION VIRTUAL ShowProjectRevision;
	
	FUNCTION DOCheck
		VAR_INPUT
			pFrame 	: ^t_SDOStdHeader;
			pCheckStruct 	: ^SafetyBase::t_DataObjectCheck;
		END_VAR;
	
	FUNCTION VIRTUAL CalcPDOLength
		VAR_INPUT
			BoolVarNo 	: UDINT;
			DintVarNo 	: UDINT;
		END_VAR
		VAR_OUTPUT
			PdoLen 	: USINT;
		END_VAR;
	
	FUNCTION VIRTUAL AddModuleToCfg
		VAR_INPUT
			ModuleCfg 	: t_ModuleCfg;
		END_VAR
		VAR_OUTPUT
			retcode 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL AddPdoToCfg
		VAR_INPUT
			PdoCfg 	: t_PdoCfg;
		END_VAR
		VAR_OUTPUT
			retcode 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL AddSlaveToCfg
		VAR_INPUT
			pModule 	: ^SafetyBase::PathInfoType;
			b_IsOptional 	: BOOL;
			b_IsInterface 	: BOOL := FALSE;
			InterfaceCRC 	: HDINT := 0;
		END_VAR;
	
	FUNCTION VIRTUAL FreeCfgLists;
	
	FUNCTION VIRTUAL CreateAndSendCfg;
	
	FUNCTION SendAllUnsafeValues;
	
	FUNCTION GetDestinationCRCs;
	
	FUNCTION CountBits
		VAR_INPUT
			BitMask 	: BDINT;
		END_VAR
		VAR_OUTPUT
			BitNo 	: UDINT;
		END_VAR;
	
	FUNCTION VIRTUAL IsOptimizedCPU
		VAR_OUTPUT
			IsOptimized 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL CheckConfigMemSize
		VAR_INPUT
			AddConfigSize 	: UDINT;
		END_VAR
		VAR_OUTPUT
			pCfg 	: ^void;
		END_VAR;
	
	FUNCTION DToH
		VAR_INPUT
			pt 	: ^CHAR;
			value 	: DINT;
		END_VAR;
	
	FUNCTION LogHWPath
		VAR_INPUT
			pString 	: ^CHAR;
			pHWPath 	: ^USINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL ConnectEvent;
	
	FUNCTION VIRTUAL GLOBAL DisconnectEvent;
	
	FUNCTION VIRTUAL GLOBAL InterruptEvent;
	
	FUNCTION SetDORunState
		VAR_INPUT
			Handle 	: UDINT;
			NewState 	: t_BusIFRunState;
		END_VAR;
	
	FUNCTION GetPointer2IFPDOBuffer
		VAR_OUTPUT
			ud_PDOBuffer 	: UDINT;
		END_VAR;
	
	FUNCTION VIRTUAL GetConfiguration;
	
	FUNCTION AddMovDOs
		VAR_OUTPUT
			ret_code 	: iprStates;
		END_VAR;
	
	FUNCTION UpdateMovDO
		VAR_INPUT
			p_MoveSettings 	: ^t_MoveSettings;
			ud_NewSourceHandle 	: UDINT;
			ud_NewSourceOffset 	: UDINT;
			ud_NewSourcePointer 	: UDINT;
			ui_NewLength 	: UINT;
		END_VAR;
	
	FUNCTION VIRTUAL SetSafetyState
		VAR_INPUT
			NewState 	: SafetyConfigStateType;
		END_VAR;
	
	FUNCTION VIRTUAL RefreshAsySrv;
	
	FUNCTION VIRTUAL SetRetryCounter;
	
	FUNCTION IsInCache
		VAR_INPUT
			ud_Address 	: UDINT;
			us_Length 	: USINT;
		END_VAR
		VAR_OUTPUT
			ItsInside 	: BOOL;
		END_VAR;
	
	FUNCTION AddToCache
		VAR_INPUT
			p_SDORequestBuffer 	: ^SDORequReadConfig;
			p_SDOResponseBuffer 	: ^SDORespReadConfig;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL ClassSvr::NewInst
		VAR_INPUT
			pPara 	: ^CmdStruct;
			pResult 	: ^results;
		END_VAR
		VAR_OUTPUT
			ret_code 	: iprStates;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL QuitComError::Write
		VAR_INPUT
			input (EAX) 	: DINT;
		END_VAR
		VAR_OUTPUT
			result (EAX) 	: DINT;
		END_VAR;
  //Tables:
	FUNCTION @STD
		VAR_OUTPUT
			ret_code	: CONFSTATES;
		END_VAR;
	FUNCTION GLOBAL TAB @CT_;
END_CLASS;

#pragma usingLtd _FileSys
#pragma usingLtd _StdLib


//}}LSL_DECLARATION


FUNCTION GLOBAL TAB SafetyBase::@CT_
0$UINT,
2#0100000000000000$UINT, //TY_SAFETYBASE
1$UINT, 22$UINT, (SIZEOF(::SafetyBase))$UINT, 
11$UINT, 5$UINT, 0$UINT, 
TO_UDINT(4109957215), "SafetyBase", //Class
TO_UDINT(0), 0, 0$UINT, 0$UINT, //Baseclass
//Servers:
(::SafetyBase.ClassSvr.pMeth)$UINT, _CH_CMD$UINT, 2#0000000000000000$UINT, TO_UDINT(619352855), "ClassSvr", 
(::SafetyBase.SafetyState.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(1504224158), "SafetyState", 
(::SafetyBase.VoltageOK.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(2158378107), "VoltageOK", 
(::SafetyBase.RunState.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(2759549320), "RunState", 
(::SafetyBase.ServiceMode.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(1978843086), "ServiceMode", 
(::SafetyBase.ErrorState.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(2975757027), "ErrorState", 
(::SafetyBase.QuitComError.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(1389350282), "QuitComError", 
(::SafetyBase.FirmwareVersion.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(389440282), "FirmwareVersion", 
(::SafetyBase.SafetyNumber.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(2430374202), "SafetyNumber", 
(::SafetyBase.SafetyRetryCounter.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(1159647258), "SafetyRetryCounter", 
(::SafetyBase.DesignerPrjConfigCRC.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(349909197), "DesignerPrjConfigCRC", 
//Clients:
(::SafetyBase.ToBusInterface.pCh)$UINT, _CH_CLT_CMD$UINT, 2#0000000000000010$UINT, TO_UDINT(1682766337), "ToBusInterface", 
(::SafetyBase.ServerUpdateTime.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000000$UINT, TO_UDINT(247674937), "ServerUpdateTime", 
(::SafetyBase.DeviceID.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000010$UINT, TO_UDINT(4261957967), "DeviceID", 
(::SafetyBase.FileSys.pCh)$UINT, _CH_CLT_OBJ$UINT, 2#0000000000000000$UINT, TO_UDINT(1422438244), "FileSys", TO_UDINT(545279513), "_FileSys", 1$UINT, 18$UINT, 
(::SafetyBase.ToStdLib.pCh)$UINT, _CH_CLT_OBJ$UINT, 2#0000000000000000$UINT, TO_UDINT(2501598121), "ToStdLib", TO_UDINT(3689364044), "_StdLib", 0$UINT, 0$UINT, 
END_FUNCTION


#define USER_CNT_SafetyBase 70

TYPE
	_LSL_STD_VMETH	: STRUCT
			CmdTable	: CMDMETH;
			UserFcts	: ARRAY[0..USER_CNT_SafetyBase] OF ^Void;
	END_STRUCT;
END_TYPE

FUNCTION SafetyBase::@STD
	VAR_OUTPUT
		ret_code	: CONFSTATES;
	END_VAR
	VAR
		vmt	: _LSL_STD_VMETH;
	END_VAR

	//Command Methods
	InitCmdTable (nCmd := nSTDCMD + USER_CNT_SafetyBase, pCmd := #vmt.CmdTable);
	vmt.CmdTable.NewInstr		:= #NewInst();
	vmt.CmdTable.Init		:= #Init();
	vmt.CmdTable.CyWork		:= #CyWork();
	vmt.CmdTable.RtWork		:= #RtWork();
#pragma warning (disable : 74)
	vmt.UserFcts[0]		:= #Background();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[1]		:= #CheckVariant();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[2]		:= #AddSDOToBuffer();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[3]		:= #WritePDO2Module();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[4]		:= #WriteTDO2Module();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[5]		:= #InitSafetyBase();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[6]		:= #InitBuffers();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[7]		:= #GetRoutingData();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[8]		:= #ReadSDOConfig();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[9]		:= #SDOReadCfgRequ();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[10]		:= #SDOStdRequ();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[11]		:= #AddDO();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[12]		:= #StartDO();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[13]		:= #StopDO();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[14]		:= #GetPointer2PDOBuffer();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[15]		:= #AddUnsafeRoutElement();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[16]		:= #AddModuleToRoutingTabs();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[17]		:= #AddRoutingElement();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[18]		:= #GetRoutingPointerByNumber();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[19]		:= #ConfigSafetyInput();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[20]		:= #ConfigSafetyOutput();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[21]		:= #GetRoutingPointerByPath();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[22]		:= #AddPDOToInputBuffer();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[23]		:= #ConfigSafetyCPU();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[24]		:= #GetPDOInputBuffer();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[25]		:= #AddModuleToSafetyTask();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[26]		:= #GetModuleID();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[27]		:= #GetTaskPriority();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[28]		:= #InitSafeModule();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[29]		:= #GetSafetyNumber();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[30]		:= #UpDateNotStd();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[31]		:= #ReadModulePath();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[32]		:= #GetRoutingElementByThis();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[33]		:= #GetThisViaServerName();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[34]		:= #LogValue();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[35]		:= #InitPathInfo();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[36]		:= #LogError();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[37]		:= #ResetConfig();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[38]		:= #RemoveCPUFromTable();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[39]		:= #CheckUnsafeUpdateCycle();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[40]		:= #FetchDiagState();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[41]		:= #GetDiagState();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[42]		:= #FetchDiagInfo();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[43]		:= #GetDiagInfo();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[44]		:= #SaveLog();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[45]		:= #SaveLogActive();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[46]		:= #SDORequ();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[47]		:= #BlockedTransferLength();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[48]		:= #MyTrace();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[49]		:= #AddToPDOMoverList();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[50]		:= #WalkThroughPDOMoverList();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[51]		:= #CleanupPDOMoverList();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[52]		:= #RecordFrame();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[53]		:= #AddFrame();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[54]		:= #ShowProjectRevision();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[55]		:= #CalcPDOLength();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[56]		:= #AddModuleToCfg();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[57]		:= #AddPdoToCfg();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[58]		:= #AddSlaveToCfg();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[59]		:= #FreeCfgLists();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[60]		:= #CreateAndSendCfg();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[61]		:= #IsOptimizedCPU();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[62]		:= #CheckConfigMemSize();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[63]		:= #ConnectEvent();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[64]		:= #DisconnectEvent();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[65]		:= #InterruptEvent();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[66]		:= #GetConfiguration();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[67]		:= #SetSafetyState();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[68]		:= #RefreshAsySrv();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[69]		:= #SetRetryCounter();

#pragma warning (default : 74)
	ClassSvr.pMeth		:= StoreCmd (pCmd := #vmt.CmdTable, SHARED);

	IF ClassSvr.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	QuitComError.pMeth			:= StoreMethod( #M_RD_DIRECT(), #QuitComError::Write() );
	IF QuitComError.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	ret_code	:= SafetyBase();

END_FUNCTION

#pragma usingLtd HwControl
#pragma usingLtd SafetyCDIAS_Base

//{{LSL_IMPLEMENTATION
VAR_EXTERNAL
  pAnalyzerThis   : ^DINT;
  pAnalyzerMethod : ^UDINT;
  pSafetyManagerThis   : pVirtualBase;
// b_SafetyOnLocalCDIAS = TRUE means there is a CDIAS safety module on local CDIAS/SDIAS Bus => using internal move command is not possible
  b_SafetyOnLocalCDIAS : BOOL;
  ModuleSyncNo : DINT; // Number of modules which need to be synchron before everyone sends the set bus ready signal
END_VAR

FUNCTION VIRTUAL SafetyBase::AddSDOToBuffer
	VAR_INPUT
		p_us_message 	: ^USINT;
		us_length 	: USINT;
	END_VAR
	VAR_OUTPUT
		sd_retval 	: DINT;
	END_VAR

  // if the message is ok and there is space left in the buffer => save it
  if ( p_us_message ) & (us_length <= SB_SDO_MAX_LENGTH) & (ui_cnt_SDOInputBuffer < 1000) then
  
    if ( p_SDOInputBuffer = NIL ) then
    
      sd_retval := -2;
      return;
      
    end_if;

    // if the allocated memory is full, we allocate some more
    if ui_cnt_SDOInputBuffer = InputBufferAllocatedNo then
    
      //reallocate list
      InputBufferAllocatedNo += SB_SDO_BUFFER_ALLOC_BLOCK;
      p_SDOInputBuffer$^void := ToStdLib.Realloc(mptr := p_SDOInputBuffer$^void, newsize := InputBufferAllocatedNo * SB_SDO_MAX_LENGTH);
      
      if ( p_SDOInputBuffer = NIL ) then
        SetSafetyState(NewState:=_MemAllocFailed);
        sd_retval := -3;
        return;
      end_if;

    end_if;

    //copy SDO into new list element
    ToStdLib.MemCpy( dest    := ( p_SDOInputBuffer + ( ui_cnt_SDOInputBuffer * SB_SDO_MAX_LENGTH))$^void
                    , source  := p_us_message
                    , size    := us_length
                    );

    ui_cnt_SDOInputBuffer += 1;
    
    sd_retval := 0;
  else
  
    sd_retval := -1;
    
  end_if;
  
END_FUNCTION


FUNCTION VIRTUAL SafetyBase::InitSafetyBase
	VAR_OUTPUT
		retcode 	: BOOL;
	END_VAR
  VAR
		tempCmd : CmdStruct;
		_result : results;
    dataADDCallback : t_BusIFAddCallback;
  END_VAR

  retcode := FALSE;

#ifdef DO_DEBUG
  PDOWrite.TimeDiffMin := 16#FFFFFFFF;
  PDORead.TimeDiffMin  := 16#FFFFFFFF;

  SDOWrite.TimeDiffMin := 16#FFFFFFFF;
  SDORead.TimeDiffMin  := 16#FFFFFFFF;

  TDOWrite.TimeDiffMin := 16#FFFFFFFF;
  TDORead.TimeDiffMin  := 16#FFFFFFFF;
#endif

  // read the client values
  ServerUpdateTime := ServerUpdateTime.Read();
  DeviceID := DeviceID.Read();

  // login as operator
  dataADDCallback.pthis := this$pVirtualBase;

  tempCmd.uiCmd     := _BUS_IF_ADD_CALLBACK;
  tempCmd.aPara[0]  := (#dataADDCallback)$DINT;      
  ToBusInterface.NewInst(pPara:=#tempCmd, pResult:=#_result);
  if _result.aData[0]$t_BusIFRetvalErrorcode <> _BUS_IF_RETVAL_OK then
    LogError("(SafetyBase::InitSafetyBase) Failed to install callback at bus interface");
  end_if;

  tempCmd.uiCmd     := _BUS_IF_GET_HW_PATH;
  tempCmd.aPara[0]  := this$DINT;      
  ToBusInterface.NewInst(pPara:=#tempCmd, pResult:=#_result);
  if _result.aData[0]$t_BusIFRetvalErrorcode <> _BUS_IF_RETVAL_OK then
    LogError("(SafetyBase::InitSafetyBase) Failed to get hardware path");
  else
    p_ObjectPath := _result.aData[4]$^USINT;
  end_if;  

  // check if we're connected via VARAN
  tempCmd.uiCmd     := _BUS_IF_IS_VARAN_AVAILABLE;
  
  ToBusInterface.NewInst(pPara:=#tempCmd, pResult:=#_result);
  if _result.aData[0]$t_BusIFRetvalErrorcode = _BUS_IF_RETVAL_OK then
    b_VaranAvailable := _result.aData[4]$BOOL;
  else
    LogError("(SafetyBase::InitSafetyBase) Failed to get connection state via BusInterface");
  end_if;
  
  // if this module is not connected via VARAN the MovCommand of VARAN can't be used
  if b_VaranAvailable = FALSE then
    b_SafetyOnLocalCDIAS := TRUE;
  end_if;


  // limit the number of additional SPDOs to the valid range
  if AdditionalSPDOs < 0 then
    AdditionalSPDOs := 0;
  end_if;

  if AdditionalSPDOs > 9 then
    AdditionalSPDOs := 9;
  end_if;

  // first thing to do in cyclic is to set the bus ready
  LastRequest := _NoOpenRequest;
  
  // initialize pointers with NIL (they get valid pointers in a later init-run if an object of the analyzer or safety manager class is available)
  pAnalyzerThis   := NIL;
  pAnalyzerMethod := NIL;

  pSafetyManagerThis   := NIL;

  // use static memory for routing table
  p_RoutTable := #a_RoutTable[0];

  //initialize buffers
  if ( InitBuffers() ) then
    return;
  end_if;

  //no safety interface -> no work
  if ( pISafety = NIL ) then
    return;
  end_if;
  
  retcode := TRUE;

END_FUNCTION


FUNCTION VIRTUAL SafetyBase::AddDO
	VAR_OUTPUT
		ret_code 	: iprStates;
	END_VAR
  VAR
  	VolatileHandle  : UDINT;
  	tempCmd         : CmdStruct;
    _result         : results;
    dataADDDO       : t_AddDOCfg;
    dataADDTASK     : t_TaskCfg;
    Offset          : HINT;
    Length          : USINT;
    i               : DINT;
  END_VAR

  ret_code := READY;

  // this stays the same for every DO
  tempCmd.uiCmd     := _BUS_IF_ADD_DO;
  tempCmd.aPara[0]  := (#dataADDDO)$DINT;
  
  // first we add all read accesses (this part also stays the same)
  dataADDDO.Priority                := _BUS_IF_ISO;
  dataADDDO.RdWr                    := _BUS_IF_READ;
  dataADDDO.ud_WaitForAccessHandle  := 0;
    
  if MyPDOReadSize then

    // read PDO
    dataADDDO.ud_addressoff_read  := SB_OFFSET_SPDO_DATA_RD;
    dataADDDO.ui_length_read      := MyPDOReadSize;//SB_SPDO_MAX_LENGTH;
    dataADDDO.ppDataRead          := #pPDOReadData;
    
    ToBusInterface.NewInst(pPara:=#tempCmd, pResult:=#_result);
    if _result.aData[0]$t_BusIFRetvalErrorcode = _BUS_IF_RETVAL_OK then
      HandlePDORead  := _result.aData$t_AddDORet.Handle;
    else
      LogError("(SafetyBase::AddDO) Failed to add a DO for PDO read data");
      ret_code := ERROR;
    end_if;
  end_if;

  if MyIFPDOReadSize then

    // read PDO for interface frame
    dataADDDO.ud_addressoff_read  := SB_OFFSET_SPDO_IF_DATA_RD;
    dataADDDO.ui_length_read      := MyIFPDOReadSize;// SB_SPDO_MAX_LENGTH;
    dataADDDO.ppDataRead          := #pPDOIFReadData;
    
    ToBusInterface.NewInst(pPara:=#tempCmd, pResult:=#_result);
    if _result.aData[0]$t_BusIFRetvalErrorcode = _BUS_IF_RETVAL_OK then
      HandlePDOReadIF  := _result.aData$t_AddDORet.Handle;
    else
      LogError("(SafetyBase::AddDO) Failed to add a DO for PDO interface frame read data");
      ret_code := ERROR;
    end_if;
  end_if;


  // read state bytes for PDOs and TDOs
  dataADDDO.ud_addressoff_read  := SB_OFFSET_STDO_STATUS;
  dataADDDO.ui_length_read      := sizeof(t_StatusInfo);
  dataADDDO.ppDataRead          := #pStatusInfoRd;
  
  ToBusInterface.NewInst(pPara:=#tempCmd, pResult:=#_result);
  if _result.aData[0]$t_BusIFRetvalErrorcode = _BUS_IF_RETVAL_OK then
    HandleStatusInfo  := _result.aData$t_AddDORet.Handle;
    VolatileHandle    := _result.aData$t_AddDORet.AccessHandle;
  else
    LogError("(SafetyBase::AddDO) Failed to add a DO for PDO/TDO status read data");
    ret_code := ERROR;
  end_if;


  // read fast unsafe IOs, timesync handshake and io states
  
  // calculate length and offset of the access
  
  // we have always 1 byte for the time synchronisation and 5 bytes LED Status
  Length := 1 + 5;
  
  if ActivateFastUnsafeIOs then
    Offset := SB_OFFSET_GPDR2_RD;
    Length += sizeof(t_FastUnsafeIOs);
  else
    Offset := SB_OFFSET_GPDR1_RD;
  end_if;
    
  // now add some bytes for the input and output states (2 bit per IO) + 1 to round up + 4 for "header" info (LED, state bits and hbg state info)
  Length += (((InputsCount + OutputsCount) * 2 - 1) / 8) + 1 + 4;
  
  dataADDDO.ud_addressoff_read  := Offset;
  dataADDDO.ui_length_read      := Length;
  dataADDDO.ppDataRead          := #pTempTimeSyncRead;
  
  ToBusInterface.NewInst(pPara:=#tempCmd, pResult:=#_result);
  if _result.aData[0]$t_BusIFRetvalErrorcode = _BUS_IF_RETVAL_OK then
    HandleTimeSyncRead  := _result.aData$t_AddDORet.Handle;
    
    // select this DO for periphery reset detection   
    tempCmd.uiCmd     := _BUS_IF_ADD_RESET_DETECTION_4_DO;
    tempCmd.aPara[0]  := HandleTimeSyncRead$DINT;
    
    // don't check return code, this may not be supported by all bus interfaces
    ToBusInterface.NewInst(pPara:=#tempCmd, pResult:=#_result);
    
    
    // set the add DO command for the next DOs
    tempCmd.uiCmd     := _BUS_IF_ADD_DO;
    tempCmd.aPara[0]  := (#dataADDDO)$DINT;
  else
    LogError("(SafetyBase::AddDO) Failed to add a DO for time sync handshake read");
    ret_code := ERROR;
  end_if;


  // read TDO data
  dataADDDO.ud_addressoff_read  := SB_OFFSET_STDO_DATA_RD;
  dataADDDO.ui_length_read      := sizeof(TDOType);
  dataADDDO.ppDataRead          := #pTDOReadData;
  
  // this must wait until the state of the TDO is read out
  dataADDDO.ud_WaitForAccessHandle  := VolatileHandle;

  ToBusInterface.NewInst(pPara:=#tempCmd, pResult:=#_result);
  if _result.aData[0]$t_BusIFRetvalErrorcode = _BUS_IF_RETVAL_OK then
    HandleTDORead  := _result.aData$t_AddDORet.Handle;
  else
    LogError("(SafetyBase::AddDO) Failed to add a DO for TDO read data");
    ret_code := ERROR;
  end_if;
  

  // now we add all write accesses (this part stays the same)
  dataADDDO.Priority                := _BUS_IF_ISO;
  dataADDDO.RdWr                    := _BUS_IF_WRITE;
  dataADDDO.ud_WaitForAccessHandle  := 0;

  if MyPDOWriteSize then
    
    // write PDO
    dataADDDO.ud_addressoff_write  := SB_OFFSET_SPDO_DATA_WR;
    dataADDDO.ui_length_write      := MyPDOWriteSize;//SB_SPDO_MAX_LENGTH;
    dataADDDO.ppDataWrite          := #pPDOWriteData;
    
    ToBusInterface.NewInst(pPara:=#tempCmd, pResult:=#_result);
    if _result.aData[0]$t_BusIFRetvalErrorcode = _BUS_IF_RETVAL_OK then
      HandlePDOWrite  := _result.aData$t_AddDORet.Handle;
      
    else
      LogError("(SafetyBase::AddDO) Failed to add a DO for PDO write data");
      ret_code := ERROR;
    end_if;

    if (AdditionalSPDOs > 0) then      
      for i := 0 to (AdditionalSPDOs-1) do
        // additional write PDOs
        dataADDDO.ud_addressoff_write  := SB_OFFSET_SPDO_DATA_WR;
        dataADDDO.ui_length_write      := MyPDOWriteSize;//SB_SPDO_MAX_LENGTH;
        dataADDDO.ppDataWrite          := #aAdditionalPDOs[i].pPDOWriteData;
        
        ToBusInterface.NewInst(pPara:=#tempCmd, pResult:=#_result);
        if _result.aData[0]$t_BusIFRetvalErrorcode = _BUS_IF_RETVAL_OK then
          aAdditionalPDOs[i].HandlePDOWrite  := _result.aData$t_AddDORet.Handle;
        else
          LogError("(SafetyBase::AddDO) Failed to add additional write PDO");
          ret_code := ERROR;
        end_if;
      end_for;
    end_if;
  end_if;


  // write time sync handshake
  dataADDDO.ud_addressoff_write  := SB_OFFSET_GPDR1_WR;
  dataADDDO.ui_length_write      := sizeof(t_TimeSyncHandshake);
  dataADDDO.ppDataWrite          := #pTimeSyncHS_WriteData;
  
  ToBusInterface.NewInst(pPara:=#tempCmd, pResult:=#_result);
  if _result.aData[0]$t_BusIFRetvalErrorcode = _BUS_IF_RETVAL_OK then
    HandleTimeSyncHSWrite  := _result.aData$t_AddDORet.Handle;
  else
    LogError("(SafetyBase::AddDO) Failed to add a DO for time sync handshake write data");
    ret_code := ERROR;
  end_if;


  // write fast unsafe variables (if activated) and unsafe outputs (enable signals for safe outputs)

  // calculate length and offset of the access
  if ActivateFastUnsafeIOs then
    Offset := SB_OFFSET_GPDR2_WR;
    Length := sizeof(t_FastUnsafeIOs);
  else
    Offset := SB_OFFSET_UNSAFE_VAR_WR;
    Length := 0;
  end_if;

  // 1 bit per output
  Length += ((OutputsCount - 1) / 8) + 1;
  
  // maybe we don't need this DO (if we have only inputs and don't use the fast unsafe IOs)
  if Length then
    dataADDDO.ud_addressoff_write  := Offset;
    dataADDDO.ui_length_write      := Length;
    dataADDDO.ppDataWrite          := #pTempUnsafeWrData;
    
    ToBusInterface.NewInst(pPara:=#tempCmd, pResult:=#_result);
    if _result.aData[0]$t_BusIFRetvalErrorcode = _BUS_IF_RETVAL_OK then
      HandleUnsafeOutWrite  := _result.aData$t_AddDORet.Handle;
    else
      LogError("(SafetyBase::AddDO) Failed to add a DO for time sync handshake write data");
      ret_code := ERROR;
    end_if;
  end_if;


  // write tdo
  dataADDDO.ud_addressoff_write  := SB_OFFSET_STDO_DATA_WR;
  dataADDDO.ui_length_write      := sizeof(TDOType);
  dataADDDO.ppDataWrite          := #pTDOWriteData;
  
  ToBusInterface.NewInst(pPara:=#tempCmd, pResult:=#_result);
  if _result.aData[0]$t_BusIFRetvalErrorcode = _BUS_IF_RETVAL_OK then
    HandleTDOWrite  := _result.aData$t_AddDORet.Handle;
  else
    LogError("(SafetyBase::AddDO) Failed to add a DO for time sync handshake write data");
    ret_code := ERROR;
  end_if;


   // add realtime task
  dataADDTASK.Priority    := _BUS_IF_ISO;
  dataADDTASK.callOptions := (CALL_OPTION_RT_PRESCAN or CALL_OPTION_RT_POSTSCAN);
  dataADDTASK.pthis       := this$UDINT;
   
  tempCmd.uiCmd     := _BUS_IF_ADD_TASK;
  tempCmd.aPara[0]  := (#dataADDTASK)$DINT;
  ToBusInterface.NewInst(pPara:=#tempCmd, pResult:=#_result);
  
  if _result.aData[0]$t_BusIFRetvalErrorcode <> _BUS_IF_RETVAL_OK then
    LogError("(SafetyBase::AddDO) Failed to install realtime tasks");
    ret_code := ERROR;
  end_if;


   // add cyclic task
  dataADDTASK.Priority    := _BUS_IF_ASY;
  dataADDTASK.callOptions := 0;
  dataADDTASK.pthis       := this$UDINT;
   
  tempCmd.uiCmd     := _BUS_IF_ADD_TASK;
  tempCmd.aPara[0]  := (#dataADDTASK)$DINT;
  ToBusInterface.NewInst(pPara:=#tempCmd, pResult:=#_result);
  
  if _result.aData[0]$t_BusIFRetvalErrorcode <> _BUS_IF_RETVAL_OK then
    LogError("(SafetyBase::AddDO) Failed to install a cyclic task");
    ret_code := ERROR;
  end_if;

END_FUNCTION


FUNCTION VIRTUAL SafetyBase::GetPointer2PDOBuffer
	VAR_OUTPUT
		ud_PDOBuffer 	: UDINT;
	END_VAR

  PDOOutputIsUsed := TRUE;

  //set pointer to address of buffer pointer
  ud_PDOBuffer := ( #PDOOutputBuffer )$UDINT;
   
END_FUNCTION


FUNCTION VIRTUAL SafetyBase::AddRoutingElement
	VAR_INPUT
		ud_SafeNumber 	: HDINT;
		ud_thisp 	: UDINT;
		pObject 	: ^PathInfoType;
	END_VAR
	VAR_OUTPUT
		sd_retval 	: DINT;
	END_VAR
  VAR
  	p_RoutElement   : ^RoutElement;
    ui_PathLength   : UINT;
    NewElement      : BOOL;
  END_VAR

  if ( ( ud_SafeNumber <> 0 ) & ( ud_thisp <> NIL ) ) then
    if ui_CntRoutElements < SB_MAX_NUMBER_ROUT_ELEMENTS then

      NewElement := TRUE;
    
      if ui_CntRoutElements then
        //check if object this-pointer already exists in routing table
        p_RoutElement := GetRoutingElementByThis( ud_thisp := ud_thisp );
      else
        p_RoutElement := NIL;
      end_if;

      if p_RoutElement = NIL then
        //add new element
      
        //set pointer to empty element on last position
        p_RoutElement := p_RoutTable + ( ui_CntRoutElements ) * sizeof(RoutElement);
      else
        // we don't have a new element, we just update an existing
        NewElement := FALSE;
      end_if;
    
      //add path

      // path isn't stored if it's the routing table of safe input module, because
      // it doesn't need the information
      if pObject^.p_us_Path & pObject^.p_us_PathComp 
         & ((NewElement = TRUE) | ((NewElement = FALSE) & (p_RoutElement^.p_CompressedPath = NIL) & (p_RoutElement^.ui_ComprPathLen = 0))) // only if it isn't already set
         then
          
        // the whole object path isn't stored, because the path can't be used for routing of SDOs;
        // The length of the path varies and it's possible, that the path is too long
        // to transfer it in SDO header. Instead of it the compressed path is used for addressing.
        
        ui_PathLength := pObject^.ui_PathCompLen;
        p_RoutElement^.p_CompressedPath$pVoid := ToStdLib.Malloc(size := ui_PathLength);

        if ( p_RoutElement^.p_CompressedPath = NIL ) then
        
          sd_retval                         := -1;
          SetSafetyState(NewState:=_MemAllocFailed);
          return;
          
        end_if;

        // store compressed path into actual routing element
        ToStdLib.MemCpy(dest := p_RoutElement^.p_CompressedPath, source := pObject^.p_us_PathComp, size := ui_PathLength);      
        p_RoutElement^.ui_ComprPathLen := ui_PathLength;
      elsif NewElement then
          
        // not routing table of safety CPU of safety output
        p_RoutElement^.p_CompressedPath := NIL;
        p_RoutElement^.ui_ComprPathLen := 0;
      end_if;
        
      //insert data
      p_RoutElement^.ud_SafeNumber := ud_SafeNumber;
      p_RoutElement^.ud_thisp      := ud_thisp;
      
      if NewElement then
        //increase counter
        ui_CntRoutElements += 1;
      end_if;
        
      sd_retval := 0;
    else
    
      sd_retval := -1;
      LogError("AddRoutingElement: Maximum number of possible routing elements reached");
    end_if;
  else
  
    sd_retval := -1;
  
    if ud_SafeNumber = 0 then
      LogError("AddRoutingElement: 0 is an invalid safety number");
    else
      LogError("AddRoutingElement: NIL pointer given as this pointer");
    end_if;
  end_if;

END_FUNCTION


FUNCTION VIRTUAL SafetyBase::GetRoutingPointerByNumber
	VAR_INPUT
		ud_SafeNumber 	: HDINT;
	END_VAR
	VAR_OUTPUT
		ud_thisp 	: UDINT;
	END_VAR
  VAR
  	i               : UINT;
    p_RoutElement   : ^RoutElement;
  END_VAR

  ud_thisp := 0;
  
  //no valid safety number
  if ( ud_SafeNumber = 0 ) then
    return;
  end_if;
  
  //set pointer on first routing element
  p_RoutElement := p_RoutTable;
  
  //check each element
  if ( ui_CntRoutElements > 0 ) then
    for i := 0 to ui_CntRoutElements - 1 by 1 do 
    
      //if searched safety number is found, this-pointer is returned
      if ( p_RoutElement^.ud_SafeNumber = ud_SafeNumber ) then
      
        ud_thisp := p_RoutElement^.ud_thisp;
        return;
        
      end_if;
      
      //set pointer to next element
      p_RoutElement += sizeof ( RoutElement );
    
    end_for;
  end_if;

END_FUNCTION


FUNCTION VIRTUAL SafetyBase::GetRoutingPointerByPath
	VAR_INPUT
		p_ActObjectPath 	: ^USINT;
		ActPathLen 	: UINT;
	END_VAR
	VAR_OUTPUT
		ud_thisp 	: UDINT;
	END_VAR
  VAR
  	i                 : UINT;
    p_RoutElement     : ^RoutElement;
    retcode : UINT;
  END_VAR

  ud_thisp := 0;
  
  //set pointer on first routing element
  p_RoutElement := p_RoutTable;
  
  //check each element
  if ( ui_CntRoutElements > 0 ) then
    for i := 0 to ui_CntRoutElements - 1 by 1 do 
    
      if p_RoutElement^.p_CompressedPath & (p_RoutElement^.ui_ComprPathLen = ActPathLen) then
      
        //if searched path is found, this-pointer is returned
        retcode := ToStdLib.MemCmp(dest:= p_ActObjectPath, source:= p_RoutElement^.p_CompressedPath , size:= ActPathLen);
        
        if retcode = 0 then
        
          ud_thisp := p_RoutElement^.ud_thisp;
          return;
          
        end_if;
      end_if;
      
      //set pointer to next element
      p_RoutElement += sizeof ( RoutElement );
    
    end_for;
  end_if;

END_FUNCTION


FUNCTION VIRTUAL SafetyBase::ConfigSafetyInput
	VAR_INPUT
		ud_SafeNrCPU 	: HDINT;
		ud_thisp 	: UDINT;
		p_PDOBuffer 	: ^UDINT;
		pMoveActive 	: ^PDOMoveState;
		p_ud_HandleSourceDO 	: ^UDINT;
		p_ud_MoveSourceAddr 	: ^UDINT;
		p_ud_MoveSourceOffset 	: ^UDINT;
	END_VAR
	VAR_OUTPUT
		ud_SafeNrModul 	: HDINT;
	END_VAR
  VAR
  	TempPathInfo  : PathInfoType;
  END_VAR

  ud_SafeNrModul := 0;

  if ( ud_SafeNrCPU ) then

    // if pMoveActive is available, the data are sent to a CPU via VARAN => moving is possible
    if pMoveActive then
      // if input module is also accessed via VARAN => activate moving
      if b_VaranAvailable & (b_SafetyOnLocalCDIAS = FALSE) then
        // pdos are moved from csdi to cscp
        b_MoveCommandOutputActive := _Active;
        
        p_ud_MoveSourceAddr^  := InputMovSettings.MoveSettingsBusIF.p_sourcedata$UDINT;
        
        // Return DO Handle and Offset, Needed for Payload Move DOs
        p_ud_HandleSourceDO^  := InputMovSettings.MoveSettingsBusIF.ud_handle_source;        
        p_ud_MoveSourceOffset^:= InputMovSettings.MoveSettingsBusIF.ud_addressoff_source; 
      else
        // pdos are not moved from csdi to cscp or cscp to csto
        pMoveActive^ := _Inactive;
        b_MoveCommandOutputActive := _Inactive;
      end_if;
    else
      b_MoveCommandOutputActive := _Inactive;
    end_if;
    
    InitPathInfo(#TempPathInfo);
  
    //add CPU to routing table for SDO
    if ( AddRoutingElement( ud_SafeNumber   := ud_SafeNrCPU
                          , ud_thisp        := ud_thisp
                          , pObject         := #TempPathInfo
                          ) = 0 ) then
    
      //return own safety number
      ud_SafeNrModul := SafetyNumber;
      
    end_if;
    
    //set pointer to address of buffer pointer
    p_PDOBuffer^ := GetPointer2PDOBuffer();
  else
    LogError("ConfigSafetyInput: 0 is an invalid safety number for the safety CPU");
  end_if;
  
END_FUNCTION


FUNCTION VIRTUAL SafetyBase::ConfigSafetyOutput
	VAR_INPUT
		ud_SafeNrCPU 	: HDINT;
		ud_thisp 	: UDINT;
		ud_p_PDOBuffer 	: UDINT;
		pObject 	: ^PathInfoType;
		pMoveActive 	: ^PDOMoveState;
		ud_HandleSourceDO 	: UDINT;
		ud_MoveSourceAddr 	: UDINT;
		ud_MoveSourceOffset 	: UDINT;
		b_IsOptional 	: BOOL;
	END_VAR
	VAR_OUTPUT
		ud_SafeNrModul 	: HDINT;
	END_VAR
  VAR
  	i : DINT;
  END_VAR

  ud_SafeNrModul := 0;
  
  if ( ud_SafeNrCPU ) then
  
    //add CPU to routing table for SDO
    if ( AddRoutingElement( ud_SafeNumber   := ud_SafeNrCPU
                          , ud_thisp        := ud_thisp
                          , pObject         := pObject
                          ) = 0 ) then
    
      //return own safety number and object path
      ud_SafeNrModul := SafetyNumber;
      
    end_if;

    //add PDO of CPU to list of input elements
    AddPDOToInputBuffer(ud_p2Buffer         := ud_p_PDOBuffer
                      , ud_HandleSourceDO   := ud_HandleSourceDO
                      , ud_MoveSourceAddr   := ud_MoveSourceAddr
                      , ud_MoveSourceOffset := ud_MoveSourceOffset
                      , ud_SafetyNr         := ud_SafeNrCPU
                      , b_IsOptional        := b_IsOptional
                      );

    // if we got an adress of the source data from cpu, the cpu must be connected via VARAN => moving is possible
    if ud_MoveSourceAddr then
      
      // if output module is also accessed via VARAN => activate moving
      if b_VaranAvailable & (b_SafetyOnLocalCDIAS = FALSE) then
        // pdos are moved from cscp to csto
        b_MoveCommandInputActive := _Active;
      else
        // pdos are not moved from cscp to csto because csto is not connected via VARAN
        if pMoveActive then
          pMoveActive^ := _Inactive;        
        end_if;
        b_MoveCommandInputActive := _Inactive;      
      end_if;      
    else
      // pdos are not moved from cscp to csto because cscp (and/or csto) is not connected via VARAN
      if pMoveActive then
        pMoveActive^ := _Inactive;        
      end_if;
      b_MoveCommandInputActive := _Inactive;      
    end_if;

    // we start the data object for continous writing to the module after we know that there is an input for this module and the move command is active
    SetDORunState(Handle:=HandlePDOWrite, NewState:=_BUS_IF_RUN_STATE_CONT_RUN);
    
    if AdditionalSPDOs & (ui_cnt_PDOInputBuffer > 1) then
      if AdditionalSPDOs > (ui_cnt_PDOInputBuffer-1) then
        AdditionalSPDOs := ui_cnt_PDOInputBuffer-1;
      end_if;

      for i := 0 to (AdditionalSPDOs-1) do
        SetDORunState(Handle:=aAdditionalPDOs[i].HandlePDOWrite, NewState:=_BUS_IF_RUN_STATE_CONT_RUN);
      end_for;
    end_if;
  else
    LogError("ConfigSafetyOutput: 0 is an invalid safety number for the safety CPU");
  end_if;  
  
END_FUNCTION


FUNCTION VIRTUAL SafetyBase::ConfigSafetyCPU
	VAR_OUTPUT
		ud_SafeNrModul 	: HDINT;
	END_VAR
  VAR
    sd_retval : DINT;  	
  END_VAR

  // if there is no safetynumber available yet, try to get it
  if SafetyNumber = 0 then
    if Online then
      sd_retval := SDOStdRequ ( us_Command      := SB_SDO_COMMAND_GET_SAFENBR
                              , p_us_RespData   := ( #SafetyNumber )$^USINT
                              , us_RespLength   := sizeof(SafetyNumber)
                              );
      
      if ( sd_retval <> 0 ) then
        
        LogError(e_msg:="No Safety Number available!");
        
      end_if;
    else
      LogError(e_msg:="No Safety Number available!");    
    end_if;
  end_if;

  //return own safety number
  ud_SafeNrModul := SafetyNumber;      
  
END_FUNCTION


FUNCTION VIRTUAL SafetyBase::AddPDOToInputBuffer
	VAR_INPUT
		ud_p2Buffer 	: UDINT;
		ud_HandleSourceDO 	: UDINT;
		ud_MoveSourceAddr 	: UDINT;
		ud_MoveSourceOffset 	: UDINT;
		ud_SafetyNr 	: HDINT;
		b_IsOptional 	: BOOL;
		us_PdoLen 	: USINT;
	END_VAR
	VAR_OUTPUT
		sd_retval 	: DINT;
	END_VAR
  VAR
  	p_BufferElement : ^PDOInputBuffer;
  END_VAR
  
  sd_retval := 0;
  
  //check if input buffer is already in list
  p_BufferElement := GetPDOInputBuffer(ud_p2Buffer := ud_p2Buffer);
  
  //buffer already in list -> do nothing
  if ( p_BufferElement ) then
    return;
  else
    aPDOInputBuffer[ui_cnt_PDOInputBuffer].ud_p2Buffer        := ud_p2Buffer;
    aPDOInputBuffer[ui_cnt_PDOInputBuffer].ud_HandleSourceDO  := ud_HandleSourceDO;   //LanSte 28.05.2013 For Payload support
    aPDOInputBuffer[ui_cnt_PDOInputBuffer].ud_MoveSourceAddr  := ud_MoveSourceAddr;
    aPDOInputBuffer[ui_cnt_PDOInputBuffer].ud_MoveSourceOffset:= ud_MoveSourceOffset; //LanSte 28.05.2013 For Payload support
    //*****************************************************************************
    
    aPDOInputBuffer[ui_cnt_PDOInputBuffer].b_TimeSynchron     := FALSE;
    aPDOInputBuffer[ui_cnt_PDOInputBuffer].ud_SafetyNr        := ud_SafetyNr;
    aPDOInputBuffer[ui_cnt_PDOInputBuffer].us_PDOLen          := us_PDOLen;
    aPDOInputBuffer[ui_cnt_PDOInputBuffer].b_IsOptional       := b_IsOptional;

    if ui_cnt_PDOInputBuffer = 0 then
      // only when adding the first input PDO we increment our module counter
      ModuleSyncNo += 1;
    end_if;

    ui_cnt_PDOInputBuffer += 1;
  end_if;

END_FUNCTION


FUNCTION VIRTUAL SafetyBase::WritePDO2Module
  VAR
    p_PDOInBufferAct  : ^PDOInputBuffer;
    p_PDO_data        : ^UINT;
    PDOLength         : USINT;
    i : DINT;
  END_VAR

  // if last PDO was selected (or a PDO which doesn't exist anymore), select first
  if ( ui_cnt_PDOInBufferAct >= ui_cnt_PDOInputBuffer ) then
    ui_cnt_PDOInBufferAct := 0;
  end_if;

  p_PDOInBufferAct := #aPDOInputBuffer[ui_cnt_PDOInBufferAct];

  if b_MoveCommandInputActive <> _Active then
    p_PDO_data := p_PDOInBufferAct^.ud_p2Buffer$^UINT;

    // get length out of PDO frame
    PDOLength := (p_PDO_data$^USINT + PDOType.Length)^ + sizeof(PDOType.CRC);

    // only if length is bigger than minimum and smaller than maximum
    if ( PDOLength > PDOType.Length ) & ( PDOLength <= SB_SPDO_MAX_LENGTH ) then
      //copy whole PDO 
      ToStdLib.MemCpy(dest := pPDOWriteData, source := p_PDO_data, size := PDOLength);

#ifdef DO_DEBUG
      DOCheck(pFrame:=p_PDO_data$^t_SDOStdHeader, pCheckStruct:=#PDOWrite);
#endif


#ifdef SAFETY_PROTOCOL_ANALYZER_ACTIVATED
  RecordFrame(p_PDO_data$^DINT, 1);
#endif

      SetDORunState(Handle:=HandlePDOWrite, NewState:=_BUS_IF_RUN_STATE_CONT_RUN);
      PDOSingleRunActive := 2;

      if AdditionalSPDOs then
      
        for i := 0 to (AdditionalSPDOs-1) do
        
          //increase counter for pointer position for next PDO
          ui_cnt_PDOInBufferAct += 1;

          //if last PDO was read, reset counter for first PDO 
          if ( ui_cnt_PDOInBufferAct = ui_cnt_PDOInputBuffer ) then
            ui_cnt_PDOInBufferAct := 0;
          end_if;

          p_PDOInBufferAct := #aPDOInputBuffer[ui_cnt_PDOInBufferAct];

          p_PDO_data := p_PDOInBufferAct^.ud_p2Buffer$^UINT;

          // get length out of PDO frame
          PDOLength := (p_PDO_data$^USINT + PDOType.Length)^ + sizeof(PDOType.CRC);

          // only if length is bigger than minimum and smaller than maximum
          if ( PDOLength > PDOType.Length ) & ( PDOLength <= SB_SPDO_MAX_LENGTH ) then

            //copy whole PDO 
            ToStdLib.MemCpy(dest := aAdditionalPDOs[i].pPDOWriteData, source := p_PDO_data, size := PDOLength);

#ifdef DO_DEBUG
            DOCheck(pFrame:=p_PDO_data$^t_SDOStdHeader, pCheckStruct:=#PDOWrite);
#endif

#ifdef SAFETY_PROTOCOL_ANALYZER_ACTIVATED
  RecordFrame(p_PDO_data$^DINT, 1);
#endif

            SetDORunState(Handle:=aAdditionalPDOs[i].HandlePDOWrite, NewState:=_BUS_IF_RUN_STATE_CONT_RUN);
          end_if;
        end_for;
      end_if;
    end_if;
  else
    if p_PDOInBufferAct^.ud_MoveSourceAddr then      
      PDOLength := ((p_PDOInBufferAct^.ud_MoveSourceAddr)$^USINT + PDOType.Length)^ + sizeof(PDOType.CRC);
      
      if ( PDOLength > PDOType.Length ) & ( PDOLength <= SB_SPDO_MAX_LENGTH) then

        UpdateMovDO(p_MoveSettings      := #InputMovSettings
                  , ud_NewSourceHandle  := p_PDOInBufferAct^.ud_HandleSourceDO
                  , ud_NewSourceOffset  := p_PDOInBufferAct^.ud_MoveSourceOffset
                  , ud_NewSourcePointer := p_PDOInBufferAct^.ud_MoveSourceAddr
                  , ui_NewLength        := PDOLength
                  );
  
        if AdditionalSPDOs then
        
          for i := 0 to (AdditionalSPDOs-1) do
          
            //increase counter for pointer position for next PDO
            ui_cnt_PDOInBufferAct += 1;

            //if last PDO was read, reset counter for first PDO 
            if ( ui_cnt_PDOInBufferAct = ui_cnt_PDOInputBuffer ) then
              ui_cnt_PDOInBufferAct := 0;
            end_if;
            
            p_PDOInBufferAct := #aPDOInputBuffer[ui_cnt_PDOInBufferAct];

            if p_PDOInBufferAct^.ud_MoveSourceAddr then      
              PDOLength := ((p_PDOInBufferAct^.ud_MoveSourceAddr)$^USINT + PDOType.Length)^ + sizeof(PDOType.CRC);
              
              UpdateMovDO(p_MoveSettings      := #aAdditionalPDOs[i].InputMovSettings
                        , ud_NewSourceHandle  := p_PDOInBufferAct^.ud_HandleSourceDO
                        , ud_NewSourceOffset  := p_PDOInBufferAct^.ud_MoveSourceOffset
                        , ud_NewSourcePointer := p_PDOInBufferAct^.ud_MoveSourceAddr
                        , ui_NewLength        := PDOLength
                        );
            end_if;
          end_for;
        end_if;
      end_if;
    else
      LogError(e_msg:="(SafetyBase::WritePDO2Module) Can't change Move-Command, because the new source address is invalid"); // causes rt-runtime error
    end_if;
  end_if;

  //increase counter for pointer position for next PDO
  ui_cnt_PDOInBufferAct += 1;

  //if last PDO was read, reset counter for first PDO 
  if ( ui_cnt_PDOInBufferAct = ui_cnt_PDOInputBuffer ) then
    ui_cnt_PDOInBufferAct := 0;
  end_if;

END_FUNCTION


FUNCTION VIRTUAL SafetyBase::AddModuleToSafetyTask
	VAR_OUTPUT
		sd_retval 	: DINT;
	END_VAR
  
  //register module as safety module in OS and receive pointers on SDO buffers
  sd_retval := SAFETY_iAddModuleToSafetyTask( uiMaster  := 0
                                            , pucNode   := p_ObjectPath
                                            , pucRdSDO  := ( #p_Handle_SDO_Read )$^UDINT
                                            , pucWrSDO  := ( #p_Handle_SDO_Write )$^UDINT
                                            );
  
  //look for an error
	if ( sd_retval ) then
    
    LogError(e_msg := "SafetyBase: Module not added to Safety Communication Task");
    
	end_if;

END_FUNCTION


FUNCTION VIRTUAL SafetyBase::GetModuleID
	VAR_OUTPUT
		ud_ModuleID 	: UDINT;
	END_VAR

  // no module
  ud_ModuleID := 16#ff;
  
END_FUNCTION


FUNCTION VIRTUAL GLOBAL SafetyBase::Init
  VAR
		MyPara 	  : CmdStruct;
		MyResult	: results;
  END_VAR

//============================ Profiler start======================================================
#ifdef DM_Profiler 
  InitTimeMeasurement(usMode := DMTIME_RT);
  InitTimeMeasurement(usMode := DMTIME_CY);
  InitTimeMeasurement(usMode := DMTIME_RTPOSTSCAN);
#endif
//============================ Profiler end========================================================

  // don't initialize anything if the module is deactivated
  if b_Deactivated then
    return;
  end_if;

  case InitStep of
//**********************************************************************************************************************************************************
    0:
    
      // first check if the module may be deactivated
      MyPara.uiCmd     := _BUS_IF_GET_DEACTIVATED_STATE;
      
      ToBusInterface.NewInst(pPara:=#MyPara, pResult:=#MyResult);
      if MyResult.aData[0]$t_BusIFRetvalErrorcode = _BUS_IF_RETVAL_OK then
        b_Deactivated := MyResult.aData[4]$BOOL;
        if b_Deactivated then
          return;
        end_if;
      else
        LogError("(SafetyBase::Init) Failed to get deactivation state via BusInterface");
      end_if;
    
      // initialize
      if InitSafetyBase() then
        InitStep += 1;
      end_if;
    
//**********************************************************************************************************************************************************
    1:      
      // if there is any module connected via CDIAS, we have to disable our internal move command
      if b_SafetyOnLocalCDIAS then
        b_MoveCommandInputActive := _Inactive;
        b_MoveCommandOutputActive := _Inactive;      
      end_if;

      InitStep += 1;
      
//**********************************************************************************************************************************************************
   2:
      // initialize safety module specific data (cpu, input, output) in last init and send OK to CPU
      if (us_FirstScan = 10) then
        // log in to safety manager, if there is one
        if pSafetyManagerThis then
          MyPara.uiCmd := CMD_SM_ADD_MODULE;
          MyPara.aPara[0] := DeviceID$DINT;
          MyPara.aPara[1] := THIS$DINT;
          pSafetyManagerThis^.NewInst(#MyPara, #MyResult);
          
          // check if quit error is avaialble
          MyPara.uiCmd := CMD_SM_QUIT_ERROR_AVAILABLE;
          MyPara.aPara[0] := THIS$DINT;
          pSafetyManagerThis^.NewInst(#MyPara, #MyResult);

          b_QuitErrorAvailable := MyResult.aData[0]$DINT <> 0;
        else
          // if there is no manager, we don't have to wait in cywork until the initialisation is finished
          b_ManagerInitialisationFinished := TRUE;
          b_ManagerReadyForSDO := TRUE;
        end_if;

        InitSafeModule();
      end_if;
//**********************************************************************************************************************************************************
  end_case;

  us_FirstScan += 1;

END_FUNCTION


FUNCTION VIRTUAL SafetyBase::GetTaskPriority
	VAR_OUTPUT
		us_TaskPriority 	: USINT;
	END_VAR

  // highest = default-priority (no change in update order)
  us_TaskPriority := 0;
  
END_FUNCTION


FUNCTION VIRTUAL SafetyBase::InitSafeModule
	VAR_OUTPUT
		sd_retval 	: DINT;
	END_VAR

  sd_retval := 0;
  
END_FUNCTION


FUNCTION VIRTUAL SafetyBase::StartDO
  VAR
  	i : DINT;
  END_VAR

  if b_DOsAlreadyStarted = FALSE then
    b_DOsAlreadyStarted := TRUE;
    
    // seperate the data pointers for read fast unsafe outputs, timesync handshake read and led/io states
    if ActivateFastUnsafeIOs then
      pFastUnsafeOutputs   := pTempTimeSyncRead$^UDINT;
      pTimeSyncHS_ReadData := pFastUnsafeOutputs + (SB_OFFSET_GPDR1_RD - SB_OFFSET_GPDR2_RD);
    else
      pFastUnsafeOutputs := NIL;
      pTimeSyncHS_ReadData := pTempTimeSyncRead$^t_TimeSyncHandshake;
    end_if;
    pLEDandIOStates := pTimeSyncHS_ReadData$^USINT + (SB_OFFSET_IO_STATES - SB_OFFSET_GPDR1_RD);


    // seperate the data pointers for fast unsafe inputs (if activated) and unsafe outputs (enable signals for safe outputs)
    // first check if this DO is available
    if pTempUnsafeWrData then
      if ActivateFastUnsafeIOs then
        pFastUnsafeInputs := pTempUnsafeWrData$^UDINT;
        if OutputsCount then
          pUnsafeOutWrData := pFastUnsafeInputs + (SB_OFFSET_UNSAFE_VAR_WR - SB_OFFSET_GPDR2_WR);
        else
          pUnsafeOutWrData := NIL;
        end_if;
      else
        pFastUnsafeInputs := NIL;
        if OutputsCount then
          pUnsafeOutWrData := pTempUnsafeWrData;
        else
          pUnsafeOutWrData := NIL;
          LogError("(SafetyBase::StartDO) Invalid case: Pointer for unsafe write data available, but no option enabled for this!");
        end_if;      
      end_if;
    end_if;
  end_if;


  // enable the DOs
  SetDORunState(Handle:=HandleTimeSyncRead, NewState:=_BUS_IF_RUN_STATE_CONT_RUN);

  if pTempUnsafeWrData then
    SetDORunState(Handle:=HandleUnsafeOutWrite, NewState:=_BUS_IF_RUN_STATE_CONT_RUN);
  end_if;
  
  SetDORunState(Handle:=HandleStatusInfo, NewState:=_BUS_IF_RUN_STATE_CONT_RUN);

  SetDORunState(Handle:=HandleTDORead, NewState:=_BUS_IF_RUN_STATE_CONT_RUN);

  if MyPDOReadSize then
    SetDORunState(Handle:=HandlePDORead, NewState:=_BUS_IF_RUN_STATE_CONT_RUN);
  end_if;

  if MyIFPDOReadSize then  
    SetDORunState(Handle:=HandlePDOReadIF, NewState:=_BUS_IF_RUN_STATE_CONT_RUN);
  end_if;

  if MyPDOWriteSize then
