<?xml version="1.0" encoding="ISO-8859-1" ?>
<Network Name="HW_Network" Revision="0.0">
	<!-- List of Components in this network -->
	<Components>
		<Object
			Name       = "_DriveAxis1"
			GUID       = "{CA5FFE81-BDA8-4DE6-B9C3-0B2AF0397391}"
			Class      = "_DriveAxis"
			Position   = "(3840,90)"
			Visualized = "true"
			Remotely   = "true">
			<Channels>
				<Server Name="ActCurrent"/>
				<Server Name="ActPos"/>
				<Server Name="ActSpeed"/>
				<Server Name="ActXw"/>
				<Server Name="AxEnable"/>
				<Server Name="AxError"/>
				<Server Name="AxErrorQuit"/>
				<Server Name="AxisState"/>
				<Server Name="AxTorqueControl"/>
				<Server Name="CmdState"/>
				<Server Name="ControlWord"/>
				<Server Name="I_HC"/>
				<Server Name="Online"/>
				<Server Name="SDDCmdIntfc"/>
				<Server Name="SerialNo"/>
				<Server Name="SetCurrent"/>
				<Server Name="SetPos"/>
				<Server Name="SetSpeed"/>
				<Server Name="StateWord"/>
				<Server Name="ZPulsLatch"/>
				<Client Name="AxisExtend"/>
				<Client Name="AxisNo" Value="1"/>
				<Client Name="DriveMng"/>
				<Client Name="FileHandle"/>
				<Client Name="OverwriteMotorPara" Value="0"/>
				<Client Name="ParaSaveType" Value="1"/>
				<Client Name="ParaTab"/>
				<Client Name="Place" Value="0"/>
				<Client Name="TableIndex"/>
			</Channels>
			<!-- List of Networks in this component -->
			<Networks>
				<Network>
					<!-- List of Components in this network -->
					<Components>
						<Object Name="_base" GUID="{8E760ACF-CD88-4C08-92DD-0B2C6D65180F}" Class="_DriveAxisBase">
							<Channels>
								<Server Name="ActCurrent"/>
								<Server Name="ActPos"/>
								<Server Name="ActSpeed"/>
								<Server Name="ActXw"/>
								<Server Name="AxEnable"/>
								<Server Name="AxError"/>
								<Server Name="AxErrorQuit"/>
								<Server Name="AxisState"/>
								<Server Name="AxTorqueControl"/>
								<Server Name="CmdState"/>
								<Server Name="ControlWord"/>
								<Server Name="I_HC"/>
								<Server Name="Online"/>
								<Server Name="SDDCmdIntfc"/>
								<Server Name="SerialNo"/>
								<Server Name="SetCurrent"/>
								<Server Name="SetPos"/>
								<Server Name="SetSpeed"/>
								<Server Name="StateWord"/>
								<Server Name="ZPulsLatch"/>
								<Client Name="AxisExtend"/>
								<Client Name="AxisNo" Value="1"/>
								<Client Name="coLinker"/>
								<Client Name="coStdLib"/>
								<Client Name="DriveAxisSet"/>
								<Client Name="DriveMng"/>
								<Client Name="Place" Value="0"/>
							</Channels>
						</Object>
						<Object Name="MerkerEx2" GUID="{35A78AD4-A4D3-4ABE-9D72-8236201BF41E}" Class="MerkerEx">
							<Channels>
								<Server Name="m_udLength"/>
								<Client Name="ThreadSafe" Value="0"/>
							</Channels>
						</Object>
						<Object Name="RAMex2" GUID="{4087D4D9-818A-49D3-BEB7-FF34C466AD38}" Class="RAMex">
							<Channels>
								<Server Name="m_udLength"/>
								<Client Name="MultiTask"/>
								<Client Name="ThreadSafe" Value="0"/>
								<Client Name="UseFile"/>
							</Channels>
							<!-- List of Networks in this component -->
							<Networks>
								<Network>
									<!-- List of Components in this network -->
									<Components>
										<Object Name="_base" GUID="{69FA3C23-B049-4F83-B4BC-D30F993C8C98}" Class="MerkerEx">
											<Channels>
												<Server Name="m_udLength"/>
												<Client Name="ThreadSafe" Value="0"/>
											</Channels>
										</Object>
									</Components>
									<Connections>
									</Connections>
								</Network>
							</Networks>
						</Object>
						<Object Name="SDDAxSet1" GUID="{26F51E37-D3D4-4780-B1D7-2FAFECD04824}" Class="_DriveAxisSet">
							<Channels>
								<Server Name="Server0"/>
								<Client Name="coLinker"/>
								<Client Name="coMerkerEx"/>
								<Client Name="coRamEx"/>
								<Client Name="FileHandle"/>
								<Client Name="OverwriteMotorPara" Value="0"/>
								<Client Name="ParaSaveType" Value="1"/>
								<Client Name="ParaTab"/>
								<Client Name="TableIndex"/>
							</Channels>
						</Object>
					</Components>
					<Connections>
					</Connections>
				</Network>
			</Networks>
			<AdditionalData>
				<Entry Name="DeviceType" Value="Axis"/>
			</AdditionalData>
		</Object>
		<Object
			Name       = "_DriveAxis2"
			GUID       = "{9C370376-B180-433B-968B-C6FF3319F91C}"
			Class      = "_DriveAxis"
			Position   = "(6690,90)"
			Visualized = "true"
			Remotely   = "true">
			<Channels>
				<Server Name="ActCurrent"/>
				<Server Name="ActPos"/>
				<Server Name="ActSpeed"/>
				<Server Name="ActXw"/>
				<Server Name="AxEnable"/>
				<Server Name="AxError"/>
				<Server Name="AxErrorQuit"/>
				<Server Name="AxisState"/>
				<Server Name="AxTorqueControl"/>
				<Server Name="CmdState"/>
				<Server Name="ControlWord"/>
				<Server Name="I_HC"/>
				<Server Name="Online"/>
				<Server Name="SDDCmdIntfc"/>
				<Server Name="SerialNo"/>
				<Server Name="SetCurrent"/>
				<Server Name="SetPos"/>
				<Server Name="SetSpeed"/>
				<Server Name="StateWord"/>
				<Server Name="ZPulsLatch"/>
				<Client Name="AxisExtend"/>
				<Client Name="AxisNo" Value="1"/>
				<Client Name="DriveMng"/>
				<Client Name="FileHandle"/>
				<Client Name="OverwriteMotorPara" Value="0"/>
				<Client Name="ParaSaveType" Value="1"/>
				<Client Name="ParaTab"/>
				<Client Name="Place" Value="0"/>
				<Client Name="TableIndex"/>
			</Channels>
			<!-- List of Networks in this component -->
			<Networks>
				<Network>
					<!-- List of Components in this network -->
					<Components>
						<Object Name="_base" GUID="{8E760ACF-CD88-4C08-92DD-0B2C6D65180F}" Class="_DriveAxisBase">
							<Channels>
								<Server Name="ActCurrent"/>
								<Server Name="ActPos"/>
								<Server Name="ActSpeed"/>
								<Server Name="ActXw"/>
								<Server Name="AxEnable"/>
								<Server Name="AxError"/>
								<Server Name="AxErrorQuit"/>
								<Server Name="AxisState"/>
								<Server Name="AxTorqueControl"/>
								<Server Name="CmdState"/>
								<Server Name="ControlWord"/>
								<Server Name="I_HC"/>
								<Server Name="Online"/>
								<Server Name="SDDCmdIntfc"/>
								<Server Name="SerialNo"/>
								<Server Name="SetCurrent"/>
								<Server Name="SetPos"/>
								<Server Name="SetSpeed"/>
								<Server Name="StateWord"/>
								<Server Name="ZPulsLatch"/>
								<Client Name="AxisExtend"/>
								<Client Name="AxisNo" Value="1"/>
								<Client Name="coLinker"/>
								<Client Name="coStdLib"/>
								<Client Name="DriveAxisSet"/>
								<Client Name="DriveMng"/>
								<Client Name="Place" Value="0"/>
							</Channels>
						</Object>
						<Object Name="MerkerEx2" GUID="{35A78AD4-A4D3-4ABE-9D72-8236201BF41E}" Class="MerkerEx">
							<Channels>
								<Server Name="m_udLength"/>
								<Client Name="ThreadSafe" Value="0"/>
							</Channels>
						</Object>
						<Object Name="RAMex2" GUID="{4087D4D9-818A-49D3-BEB7-FF34C466AD38}" Class="RAMex">
							<Channels>
								<Server Name="m_udLength"/>
								<Client Name="MultiTask"/>
								<Client Name="ThreadSafe" Value="0"/>
								<Client Name="UseFile"/>
							</Channels>
							<!-- List of Networks in this component -->
							<Networks>
								<Network>
									<!-- List of Components in this network -->
									<Components>
										<Object Name="_base" GUID="{69FA3C23-B049-4F83-B4BC-D30F993C8C98}" Class="MerkerEx">
											<Channels>
												<Server Name="m_udLength"/>
												<Client Name="ThreadSafe" Value="0"/>
											</Channels>
										</Object>
									</Components>
									<Connections>
									</Connections>
								</Network>
							</Networks>
						</Object>
						<Object Name="SDDAxSet1" GUID="{26F51E37-D3D4-4780-B1D7-2FAFECD04824}" Class="_DriveAxisSet">
							<Channels>
								<Server Name="Server0"/>
								<Client Name="coLinker"/>
								<Client Name="coMerkerEx"/>
								<Client Name="coRamEx"/>
								<Client Name="FileHandle"/>
								<Client Name="OverwriteMotorPara" Value="0"/>
								<Client Name="ParaSaveType" Value="1"/>
								<Client Name="ParaTab"/>
								<Client Name="TableIndex"/>
							</Channels>
						</Object>
					</Components>
					<Connections>
					</Connections>
				</Network>
			</Networks>
			<AdditionalData>
				<Entry Name="DeviceType" Value="Axis"/>
			</AdditionalData>
		</Object>
		<Object
			Name       = "_DriveMng_DC0621"
			GUID       = "{F9A556DD-EF8D-4C70-9401-2E0EE08D4B91}"
			Class      = "_DriveMng_DC062"
			Position   = "(5910,90)"
			Visualized = "true"
			Remotely   = "true"
			CyclicTime = "10 ms">
			<Channels>
				<Server Name="CmdState"/>
				<Server Name="DeviceID"/>
				<Server Name="DriveType"/>
				<Server Name="FwDate"/>
				<Server Name="FWVersion"/>
				<Server Name="HWVersion"/>
				<Server Name="HWVersionSdias"/>
				<Server Name="LEDControl"/>
				<Server Name="Online"/>
				<Server Name="Release"/>
				<Server Name="RetryCounter"/>
				<Server Name="SerialNo"/>
				<Client Name="Place" Value="2"/>
				<Client Name="Required" Value="1"/>
				<Client Name="SdiasIn"/>
				<Client Name="TimeMultiplier" Value="1"/>
			</Channels>
			<!-- List of Networks in this component -->
			<Networks>
				<Network>
					<!-- List of Components in this network -->
					<Components>
						<Object Name="_base" GUID="{10ADAE88-BD33-47B4-939D-5F88CD292D44}" Class="_DriveMngBase">
							<Channels>
								<Server Name="AxisAvailable"/>
								<Server Name="CmdState"/>
								<Server Name="DeviceAddress"/>
								<Server Name="DeviceID"/>
								<Server Name="DriveType"/>
								<Server Name="HWVersion"/>
								<Server Name="Online"/>
								<Server Name="Release"/>
								<Server Name="RetryCounter"/>
								<Server Name="SerialNo"/>
								<Server Name="VendorID"/>
								<Client Name="cOnline"/>
								<Client Name="coStdLib"/>
								<Client Name="FwDatetr"/>
								<Client Name="FwNumStr"/>
								<Client Name="To_TaskObjectControl"/>
								<Client Name="ToBusIF"/>
								<Client Name="toVaran"/>
							</Channels>
						</Object>
						<Object Name="BusInterfaceSdiasDriveMng" GUID="{4DD9EB01-1E15-4762-943D-F52F5C0B505B}" Class="_BusInterfaceSdiasDriveMng">
							<Channels>
								<Server Name="CallCommand"/>
								<Server Name="ClassState"/>
								<Server Name="DeviceID"/>
								<Server Name="FPGAVersion"/>
								<Server Name="HwVersion"/>
								<Server Name="LEDControl"/>
								<Server Name="Online"/>
								<Server Name="RetryCounter"/>
								<Server Name="SDOState"/>
								<Server Name="SerialNo"/>
								<Client Name="Place" Value="2"/>
								<Client Name="Required" Value="1"/>
								<Client Name="SdiasID" Value="1801"/>
								<Client Name="SdiasIn"/>
								<Client Name="TimeMultiplier" Value="1"/>
							</Channels>
							<!-- List of Networks in this component -->
							<Networks>
								<Network>
									<!-- List of Components in this network -->
									<Components>
										<Object Name="_base" GUID="{ADE6801B-F56B-454D-AE60-FBA585CE6287}" Class="SdiasBase">
											<Channels>
												<Server Name="ClassState"/>
												<Server Name="DeviceID"/>
												<Server Name="FPGAVersion"/>
												<Server Name="HwVersion"/>
												<Server Name="LEDControl" Value="0"/>
												<Server Name="RetryCounter"/>
												<Server Name="SDOState"/>
												<Server Name="SerialNo"/>
												<Client Name="Place" Value="2"/>
												<Client Name="Required" Value="1"/>
												<Client Name="SdiasIn"/>
												<Client Name="ToStdLib"/>
											</Channels>
											<!-- List of Networks in this component -->
											<Networks>
												<Network>
													<!-- List of Components in this network -->
													<Components>
														<Object Name="SerialNoStr" GUID="{016F794C-857F-482F-8C65-B5EE24158A3F}" Class="String">
															<Channels>
																<Server Name="Data"/>
																<Client Name="SingleRealloc" Value="1"/>
															</Channels>
															<!-- List of Networks in this component -->
															<Networks>
																<Network>
																	<!-- List of Components in this network -->
																	<Components>
																		<Object Name="_base" GUID="{B9D2D328-1416-469A-BE13-9F6CBBB1958D}" Class="StringInternal">
																			<Channels>
																				<Server Name="Data"/>
																				<Client Name="DataBuffer"/>
																				<Client Name="SingleRealloc" Value="1"/>
																			</Channels>
																			<!-- List of Networks in this component -->
																			<Networks>
																				<Network>
																					<!-- List of Components in this network -->
																					<Components>
																						<Object Name="_base" GUID="{6CBDDE57-D222-420A-BC45-D2266096244E}" Class="VirtualBaseInit">
																							<Channels>
																								<Server Name="Data"/>
																							</Channels>
																						</Object>
																					</Components>
																					<Connections>
																					</Connections>
																				</Network>
																			</Networks>
																		</Object>
																		<Object Name="MerkerEx0" GUID="{53955FF7-8ABE-4B49-B914-227100C3FDEF}" Class="MerkerEx">
																			<Channels>
																				<Server Name="m_udLength"/>
																				<Client Name="ThreadSafe" Value="0"/>
																			</Channels>
																		</Object>
																	</Components>
																	<Connections>
																	</Connections>
																</Network>
															</Networks>
														</Object>
													</Components>
													<Connections>
													</Connections>
												</Network>
											</Networks>
										</Object>
									</Components>
									<Connections>
									</Connections>
								</Network>
							</Networks>
						</Object>
						<Object Name="FWDateString" GUID="{EE657DEE-B72E-4956-9044-1DD7D18F9B90}" Class="String">
							<Channels>
								<Server Name="Data"/>
								<Client Name="SingleRealloc" Value="1"/>
							</Channels>
							<!-- List of Networks in this component -->
							<Networks>
								<Network>
									<!-- List of Components in this network -->
									<Components>
										<Object Name="_base" GUID="{B9D2D328-1416-469A-BE13-9F6CBBB1958D}" Class="StringInternal">
											<Channels>
												<Server Name="Data"/>
												<Client Name="DataBuffer"/>
												<Client Name="SingleRealloc" Value="1"/>
											</Channels>
											<!-- List of Networks in this component -->
											<Networks>
												<Network>
													<!-- List of Components in this network -->
													<Components>
														<Object Name="_base" GUID="{6CBDDE57-D222-420A-BC45-D2266096244E}" Class="VirtualBaseInit">
															<Channels>
																<Server Name="Data"/>
															</Channels>
														</Object>
													</Components>
													<Connections>
													</Connections>
												</Network>
											</Networks>
										</Object>
										<Object Name="MerkerEx0" GUID="{53955FF7-8ABE-4B49-B914-227100C3FDEF}" Class="MerkerEx">
											<Channels>
												<Server Name="m_udLength"/>
												<Client Name="ThreadSafe" Value="0"/>
											</Channels>
										</Object>
									</Components>
									<Connections>
									</Connections>
								</Network>
							</Networks>
						</Object>
						<Object Name="FWNumSTring" GUID="{4BF1C716-9D25-4DBB-90D6-3B3D9F3813F8}" Class="String">
							<Channels>
								<Server Name="Data"/>
								<Client Name="SingleRealloc" Value="1"/>
							</Channels>
							<!-- List of Networks in this component -->
							<Networks>
								<Network>
									<!-- List of Components in this network -->
									<Components>
										<Object Name="_base" GUID="{B9D2D328-1416-469A-BE13-9F6CBBB1958D}" Class="StringInternal">
											<Channels>
												<Server Name="Data"/>
												<Client Name="DataBuffer"/>
												<Client Name="SingleRealloc" Value="1"/>
											</Channels>
											<!-- List of Networks in this component -->
											<Networks>
												<Network>
													<!-- List of Components in this network -->
													<Components>
														<Object Name="_base" GUID="{6CBDDE57-D222-420A-BC45-D2266096244E}" Class="VirtualBaseInit">
															<Channels>
																<Server Name="Data"/>
															</Channels>
														</Object>
													</Components>
													<Connections>
													</Connections>
												</Network>
											</Networks>
										</Object>
										<Object Name="MerkerEx0" GUID="{53955FF7-8ABE-4B49-B914-227100C3FDEF}" Class="MerkerEx">
											<Channels>
												<Server Name="m_udLength"/>
												<Client Name="ThreadSafe" Value="0"/>
											</Channels>
										</Object>
									</Components>
									<Connections>
									</Connections>
								</Network>
							</Networks>
						</Object>
					</Components>
					<Connections>
					</Connections>
				</Network>
			</Networks>
			<AdditionalData>
				<Entry Name="DeviceType" Value="DC062"/>
			</AdditionalData>
		</Object>
		<Object
			Name       = "_DriveMng_MDD1001"
			GUID       = "{8963323F-4677-4091-B734-F1A938683301}"
			Class      = "_DriveMng_MDD100"
			Position   = "(3060,90)"
			Visualized = "true"
			Remotely   = "true"
			CyclicTime = "10 ms">
			<Channels>
				<Server Name="CmdState"/>
				<Server Name="CRC_ErrorCounter"/>
				<Server Name="DeviceAddress"/>
				<Server Name="DeviceID"/>
				<Server Name="DriveType"/>
				<Server Name="FwDate"/>
				<Server Name="FWVersion"/>
				<Server Name="HWVersion"/>
				<Server Name="Input1"/>
				<Server Name="Input2"/>
				<Server Name="Input3"/>
				<Server Name="Input4"/>
				<Server Name="Input5"/>
				<Server Name="Input6"/>
				<Server Name="Input7"/>
				<Server Name="Input8"/>
				<Server Name="Online"/>
				<Server Name="Release"/>
				<Server Name="RetryCounter"/>
				<Server Name="SerialNo"/>
				<Server Name="ValidateSerNo"/>
				<Server Name="VaranOut_1"/>
				<Server Name="VendorID"/>
				<Client Name="FetchDigitalInputs" Value="0"/>
				<Client Name="Required" Value="1"/>
				<Client Name="SerNoValidation"/>
				<Client Name="Transparent" Value="0"/>
				<Client Name="UserAction"/>
				<Client Name="VaranIn"/>
				<Client Name="VaranTimeMultiplier"/>
				<Parameter KeyName="CableLength" Value="1"/>
			</Channels>
			<!-- List of Networks in this component -->
			<Networks>
				<Network>
					<!-- List of Components in this network -->
					<Components>
						<Object Name="_base" GUID="{49F99B4B-ACA4-451B-A6DA-380119A66980}" Class="_DriveMngBase">
							<Channels>
								<Server Name="AxisAvailable"/>
								<Server Name="CmdState"/>
								<Server Name="DeviceAddress"/>
								<Server Name="DeviceID"/>
								<Server Name="DriveType"/>
								<Server Name="HWVersion"/>
								<Server Name="Online"/>
								<Server Name="Release"/>
								<Server Name="RetryCounter"/>
								<Server Name="SerialNo"/>
								<Server Name="VendorID"/>
								<Client Name="cOnline"/>
								<Client Name="coStdLib"/>
								<Client Name="FwDatetr"/>
								<Client Name="FwNumStr"/>
								<Client Name="To_TaskObjectControl"/>
								<Client Name="ToBusIF"/>
								<Client Name="toVaran"/>
							</Channels>
						</Object>
						<Object Name="FWDateString" GUID="{227F70C7-F001-4715-AAC1-ABEC4C6C79BE}" Class="String">
							<Channels>
								<Server Name="Data"/>
								<Client Name="SingleRealloc" Value="1"/>
							</Channels>
							<!-- List of Networks in this component -->
							<Networks>
								<Network>
									<!-- List of Components in this network -->
									<Components>
										<Object Name="_base" GUID="{B9D2D328-1416-469A-BE13-9F6CBBB1958D}" Class="StringInternal">
											<Channels>
												<Server Name="Data"/>
												<Client Name="DataBuffer"/>
												<Client Name="SingleRealloc" Value="1"/>
											</Channels>
											<!-- List of Networks in this component -->
											<Networks>
												<Network>
													<!-- List of Components in this network -->
													<Components>
														<Object Name="_base" GUID="{6CBDDE57-D222-420A-BC45-D2266096244E}" Class="VirtualBaseInit">
															<Channels>
																<Server Name="Data"/>
															</Channels>
														</Object>
													</Components>
													<Connections>
													</Connections>
												</Network>
											</Networks>
										</Object>
										<Object Name="MerkerEx0" GUID="{53955FF7-8ABE-4B49-B914-227100C3FDEF}" Class="MerkerEx">
											<Channels>
												<Server Name="m_udLength"/>
												<Client Name="ThreadSafe" Value="0"/>
											</Channels>
										</Object>
									</Components>
									<Connections>
									</Connections>
								</Network>
							</Networks>
						</Object>
						<Object Name="FWNumSTring" GUID="{89017E6F-B1BE-49B6-815E-AC1DA707E598}" Class="String">
							<Channels>
								<Server Name="Data"/>
								<Client Name="SingleRealloc" Value="1"/>
							</Channels>
							<!-- List of Networks in this component -->
							<Networks>
								<Network>
									<!-- List of Components in this network -->
									<Components>
										<Object Name="_base" GUID="{B9D2D328-1416-469A-BE13-9F6CBBB1958D}" Class="StringInternal">
											<Channels>
												<Server Name="Data"/>
												<Client Name="DataBuffer"/>
												<Client Name="SingleRealloc" Value="1"/>
											</Channels>
											<!-- List of Networks in this component -->
											<Networks>
												<Network>
													<!-- List of Components in this network -->
													<Components>
														<Object Name="_base" GUID="{6CBDDE57-D222-420A-BC45-D2266096244E}" Class="VirtualBaseInit">
															<Channels>
																<Server Name="Data"/>
															</Channels>
														</Object>
													</Components>
													<Connections>
													</Connections>
												</Network>
											</Networks>
										</Object>
										<Object Name="MerkerEx0" GUID="{53955FF7-8ABE-4B49-B914-227100C3FDEF}" Class="MerkerEx">
											<Channels>
												<Server Name="m_udLength"/>
												<Client Name="ThreadSafe" Value="0"/>
											</Channels>
										</Object>
									</Components>
									<Connections>
									</Connections>
								</Network>
							</Networks>
						</Object>
						<Object Name="VaranDriveBase" GUID="{81FB6BA1-E2FC-4451-B822-A08D27FCAC0F}" Class="_VaranDriveBase">
							<Channels>
								<Server Name="CRC_ErrorCounter"/>
								<Server Name="DeviceAddress"/>
								<Server Name="DeviceID"/>
								<Server Name="Input1"/>
								<Server Name="Input2"/>
								<Server Name="Input3"/>
								<Server Name="Input4"/>
								<Server Name="Input5"/>
								<Server Name="Input6"/>
								<Server Name="Input7"/>
								<Server Name="Input8"/>
								<Server Name="Online"/>
								<Server Name="Release"/>
								<Server Name="RetryCounter"/>
								<Server Name="SerialNo"/>
								<Server Name="State"/>
								<Server Name="Synchron"/>
								<Server Name="ValidateSerNo"/>
								<Server Name="VaranOut_1"/>
								<Server Name="VendorID"/>
								<Client Name="FetchDigitalInputs" Value="0"/>
								<Client Name="Required" Value="1"/>
								<Client Name="SerNoValidation"/>
								<Client Name="Transparent" Value="0"/>
								<Client Name="UserAction"/>
								<Client Name="VaranIn"/>
								<Client Name="VaranTimeMultiplier"/>
							</Channels>
							<!-- List of Networks in this component -->
							<Networks>
								<Network>
									<!-- List of Components in this network -->
									<Components>
										<Object Name="_base" GUID="{4F8ADAEB-11BC-424D-A610-2A3263C72A44}" Class="Varan_Base">
											<Channels>
												<Server Name="ConnectCounter"/>
												<Server Name="DeviceAddress"/>
												<Server Name="DeviceID"/>
												<Server Name="DiagControl"/>
												<Server Name="FaultCounter"/>
												<Server Name="Online"/>
												<Server Name="Release"/>
												<Server Name="RetryCounter"/>
												<Server Name="RXLost"/>
												<Server Name="SerialNo"/>
												<Server Name="State"/>
												<Server Name="TXLost"/>
												<Server Name="ValidateSerNo"/>
												<Server Name="VendorID"/>
												<Client Name="Required" Value="1"/>
												<Client Name="SerNoValidation"/>
												<Client Name="TimeBase" Value="0"/>
												<Client Name="TimeBaseOffset" Value="0"/>
												<Client Name="To_MultiTask"/>
												<Client Name="To_StdLib"/>
												<Client Name="Transparent" Value="0"/>
												<Client Name="UserAction"/>
												<Client Name="VaranIn"/>
											</Channels>
											<!-- List of Networks in this component -->
											<Networks>
												<Network>
													<!-- List of Components in this network -->
													<Components>
														<Object Name="SerialNoStr" GUID="{DBAA28A2-B730-4B3D-BE77-52A87CFBF0B0}" Class="String">
															<Channels>
																<Server Name="Data"/>
																<Client Name="SingleRealloc" Value="1"/>
															</Channels>
															<!-- List of Networks in this component -->
															<Networks>
																<Network>
																	<!-- List of Components in this network -->
																	<Components>
																		<Object Name="_base" GUID="{B9D2D328-1416-469A-BE13-9F6CBBB1958D}" Class="StringInternal">
																			<Channels>
																				<Server Name="Data"/>
																				<Client Name="DataBuffer"/>
																				<Client Name="SingleRealloc" Value="1"/>
																			</Channels>
																			<!-- List of Networks in this component -->
																			<Networks>
																				<Network>
																					<!-- List of Components in this network -->
																					<Components>
																						<Object Name="_base" GUID="{6CBDDE57-D222-420A-BC45-D2266096244E}" Class="VirtualBaseInit">
																							<Channels>
																								<Server Name="Data"/>
																							</Channels>
																						</Object>
																					</Components>
																					<Connections>
																					</Connections>
																				</Network>
																			</Networks>
																		</Object>
																		<Object Name="MerkerEx0" GUID="{53955FF7-8ABE-4B49-B914-227100C3FDEF}" Class="MerkerEx">
																			<Channels>
																				<Server Name="m_udLength"/>
																				<Client Name="ThreadSafe" Value="0"/>
																			</Channels>
																		</Object>
																	</Components>
																	<Connections>
																	</Connections>
																</Network>
															</Networks>
														</Object>
														<Object Name="SerNoBackup" GUID="{7F2EEFF0-0F12-46DA-B0E6-9555A5C07FA2}" Class="RamFile">
															<Channels>
																<Server Name="FileNameHex"/>
																<Server Name="m_udLength"/>
																<Server Name="SizeError"/>
																<Client Name="Alarm"/>
																<Client Name="MultiTask"/>
																<Client Name="Setup" Value="2#1101"/>
															</Channels>
														</Object>
													</Components>
													<Connections>
													</Connections>
												</Network>
											</Networks>
										</Object>
										<Object Name="Hub_Base0" GUID="{DCCA7F12-6BB0-4896-879A-9E7762EC5DDB}" Class="Hub_Base">
											<Channels>
												<Server Name="Control"/>
												<Client Name="Splitter_Place" Value="0"/>
												<Client Name="VaranIn"/>
											</Channels>
											<!-- List of Networks in this component -->
											<Networks>
												<Network>
													<!-- List of Components in this network -->
													<Components>
														<Object Name="_base" GUID="{5D6D62E4-B5A0-489A-88A5-E5683DD5B86D}" Class="VaranManager_Base">
															<Channels>
																<Server Name="Control"/>
																<Client Name="To_FileSys"/>
																<Client Name="To_OSKernel"/>
																<Client Name="To_StdLib"/>
															</Channels>
														</Object>
													</Components>
													<Connections>
													</Connections>
												</Network>
											</Networks>
										</Object>
									</Components>
									<Connections>
									</Connections>
								</Network>
							</Networks>
						</Object>
					</Components>
					<Connections>
					</Connections>
				</Network>
			</Networks>
			<AdditionalData>
				<Entry Name="DeviceType" Value="MDD100"/>
			</AdditionalData>
		</Object>
		<Object
			Name       = "AM4411"
			GUID       = "{B824A26B-C594-4583-9BB0-C3713F8877FE}"
			Class      = "AM441"
			Position   = "(7470,90)"
			Visualized = "true"
			Remotely   = "true">
			<Channels>
				<Server Name="AI1"/>
				<Server Name="AI2"/>
				<Server Name="AI3"/>
				<Server Name="AI4"/>
				<Server Name="AO1"/>
				<Server Name="AO2"/>
				<Server Name="AO3"/>
				<Server Name="AO4"/>
				<Server Name="ClassState"/>
				<Server Name="DeviceID"/>
				<Server Name="ErrorBits"/>
				<Server Name="FirmwareVersion"/>
				<Server Name="FPGAVersion"/>
				<Server Name="HwVersion"/>
				<Server Name="LEDControl" Value="0"/>
				<Server Name="RefVoltageOK"/>
				<Server Name="RetryCounter"/>
				<Server Name="SerialNo"/>
				<Client Name="AI1_Freq"/>
				<Client Name="AI1_Max" Value="10000"/>
				<Client Name="AI1_Min" Value="-10000"/>
				<Client Name="AI1Config"/>
				<Client Name="AI2_Freq"/>
				<Client Name="AI2_Max" Value="10000"/>
				<Client Name="AI2_Min" Value="-10000"/>
				<Client Name="AI2Config"/>
				<Client Name="AI3_Freq"/>
				<Client Name="AI3_Max" Value="10000"/>
				<Client Name="AI3_Min" Value="-10000"/>
				<Client Name="AI3Config"/>
				<Client Name="AI4_Freq"/>
				<Client Name="AI4_Max" Value="10000"/>
				<Client Name="AI4_Min" Value="-10000"/>
				<Client Name="AI4Config"/>
				<Client Name="AO1_Max" Value="10000"/>
				<Client Name="AO1_Min" Value="-10000"/>
				<Client Name="AO2_Max" Value="10000"/>
				<Client Name="AO2_Min" Value="-10000"/>
				<Client Name="AO3_Max" Value="10000"/>
				<Client Name="AO3_Min" Value="-10000"/>
				<Client Name="AO4_Max" Value="10000"/>
				<Client Name="AO4_Min" Value="-10000"/>
				<Client Name="Place" Value="3"/>
				<Client Name="Required" Value="1"/>
				<Client Name="SdiasIn"/>
			</Channels>
			<!-- List of Networks in this component -->
			<Networks>
				<Network>
					<!-- List of Components in this network -->
					<Components>
						<Object Name="_base" GUID="{7CBC63CA-0422-45ED-A120-9E10D4AFBCB7}" Class="SdiasBase">
							<Channels>
								<Server Name="ClassState"/>
								<Server Name="DeviceID"/>
								<Server Name="FPGAVersion"/>
								<Server Name="HwVersion"/>
								<Server Name="LEDControl" Value="0"/>
								<Server Name="RetryCounter"/>
								<Server Name="SDOState"/>
								<Server Name="SerialNo"/>
								<Client Name="Place" Value="3"/>
								<Client Name="Required" Value="1"/>
								<Client Name="SdiasIn"/>
								<Client Name="ToStdLib"/>
							</Channels>
							<!-- List of Networks in this component -->
							<Networks>
								<Network>
									<!-- List of Components in this network -->
									<Components>
										<Object Name="SerialNoStr" GUID="{016F794C-857F-482F-8C65-B5EE24158A3F}" Class="String">
											<Channels>
												<Server Name="Data"/>
												<Client Name="SingleRealloc" Value="1"/>
											</Channels>
											<!-- List of Networks in this component -->
											<Networks>
												<Network>
													<!-- List of Components in this network -->
													<Components>
														<Object Name="_base" GUID="{B9D2D328-1416-469A-BE13-9F6CBBB1958D}" Class="StringInternal">
															<Channels>
																<Server Name="Data"/>
																<Client Name="DataBuffer"/>
																<Client Name="SingleRealloc" Value="1"/>
															</Channels>
															<!-- List of Networks in this component -->
															<Networks>
																<Network>
																	<!-- List of Components in this network -->
																	<Components>
																		<Object Name="_base" GUID="{6CBDDE57-D222-420A-BC45-D2266096244E}" Class="VirtualBaseInit">
																			<Channels>
																				<Server Name="Data"/>
																			</Channels>
																		</Object>
																	</Components>
																	<Connections>
																	</Connections>
																</Network>
															</Networks>
														</Object>
														<Object Name="MerkerEx0" GUID="{53955FF7-8ABE-4B49-B914-227100C3FDEF}" Class="MerkerEx">
															<Channels>
																<Server Name="m_udLength"/>
																<Client Name="ThreadSafe" Value="0"/>
															</Channels>
														</Object>
													</Components>
													<Connections>
													</Connections>
												</Network>
											</Networks>
										</Object>
									</Components>
									<Connections>
									</Connections>
								</Network>
							</Networks>
						</Object>
					</Components>
					<Connections>
					</Connections>
				</Network>
			</Networks>
			<AdditionalData>
				<Entry Name="DeviceType" Value="AM441"/>
			</AdditionalData>
		</Object>
		<Object
			Name       = "DI2001"
			GUID       = "{43EEA318-F017-459B-9C99-561343019FB1}"
			Class      = "DI200"
			Position   = "(4620,90)"
			Visualized = "true"
			Remotely   = "true">
			<Channels>
				<Server Name="ClassState"/>
				<Server Name="DeviceID"/>
				<Server Name="FPGAVersion"/>
				<Server Name="HwVersion"/>
				<Server Name="Input1"/>
				<Server Name="Input10"/>
				<Server Name="Input11"/>
				<Server Name="Input12"/>
				<Server Name="Input13"/>
				<Server Name="Input14"/>
				<Server Name="Input15"/>
				<Server Name="Input16"/>
				<Server Name="Input17"/>
				<Server Name="Input18"/>
				<Server Name="Input19"/>
				<Server Name="Input2"/>
				<Server Name="Input20"/>
				<Server Name="Input3"/>
				<Server Name="Input4"/>
				<Server Name="Input5"/>
				<Server Name="Input6"/>
				<Server Name="Input7"/>
				<Server Name="Input8"/>
				<Server Name="Input9"/>
				<Server Name="InputDouble"/>
				<Server Name="LEDControl" Value="0"/>
				<Server Name="RetryCounter"/>
				<Server Name="SerialNo"/>
				<Client Name="Place" Value="0"/>
				<Client Name="Required" Value="1"/>
				<Client Name="SdiasIn"/>
			</Channels>
			<!-- List of Networks in this component -->
			<Networks>
				<Network>
					<!-- List of Components in this network -->
					<Components>
						<Object Name="_base" GUID="{217F4685-D665-4B7A-9E45-A9558B48283B}" Class="SdiasBase">
							<Channels>
								<Server Name="ClassState"/>
								<Server Name="DeviceID"/>
								<Server Name="FPGAVersion"/>
								<Server Name="HwVersion"/>
								<Server Name="LEDControl" Value="0"/>
								<Server Name="RetryCounter"/>
								<Server Name="SDOState"/>
								<Server Name="SerialNo"/>
								<Client Name="Place" Value="0"/>
								<Client Name="Required" Value="1"/>
								<Client Name="SdiasIn"/>
								<Client Name="ToStdLib"/>
							</Channels>
							<!-- List of Networks in this component -->
							<Networks>
								<Network>
									<!-- List of Components in this network -->
									<Components>
										<Object Name="SerialNoStr" GUID="{016F794C-857F-482F-8C65-B5EE24158A3F}" Class="String">
											<Channels>
												<Server Name="Data"/>
												<Client Name="SingleRealloc" Value="1"/>
											</Channels>
											<!-- List of Networks in this component -->
											<Networks>
												<Network>
													<!-- List of Components in this network -->
													<Components>
														<Object Name="_base" GUID="{B9D2D328-1416-469A-BE13-9F6CBBB1958D}" Class="StringInternal">
															<Channels>
																<Server Name="Data"/>
																<Client Name="DataBuffer"/>
																<Client Name="SingleRealloc" Value="1"/>
															</Channels>
															<!-- List of Networks in this component -->
															<Networks>
																<Network>
																	<!-- List of Components in this network -->
																	<Components>
																		<Object Name="_base" GUID="{6CBDDE57-D222-420A-BC45-D2266096244E}" Class="VirtualBaseInit">
																			<Channels>
																				<Server Name="Data"/>
																			</Channels>
																		</Object>
																	</Components>
																	<Connections>
																	</Connections>
																</Network>
															</Networks>
														</Object>
														<Object Name="MerkerEx0" GUID="{53955FF7-8ABE-4B49-B914-227100C3FDEF}" Class="MerkerEx">
															<Channels>
																<Server Name="m_udLength"/>
																<Client Name="ThreadSafe" Value="0"/>
															</Channels>
														</Object>
													</Components>
													<Connections>
													</Connections>
												</Network>
											</Networks>
										</Object>
									</Components>
									<Connections>
									</Connections>
								</Network>
							</Networks>
						</Object>
					</Components>
					<Connections>
					</Connections>
				</Network>
			</Networks>
			<AdditionalData>
				<Entry Name="DeviceType" Value="DI200"/>
			</AdditionalData>
		</Object>
		<Object
			Name        = "HwControl1"
			GUID        = "{8285D270-4A4A-4008-A791-DF6ED1D84E4B}"
			Class       = "HwControl"
			Position    = "(660,90)"
			Visualized  = "true"
			Remotely    = "true"
			RealTime    = "1 ms"
			CyclicTime  = "1 ms"
			RealIndex   = "0"
			CyclicIndex = "2147483392">
			<Channels>
				<Server Name="Control"/>
				<Server Name="DiasMaster"/>
				<Server Name="SafetyState"/>
				<Server Name="State"/>
				<Client Name="RtDebug"/>
				<Client Name="SafetyDomainTimeout"/>
			</Channels>
			<!-- List of Networks in this component -->
			<Networks>
				<Network>
					<!-- List of Components in this network -->
					<Components>
						<Object Name="_base" GUID="{4EF772E0-592A-4829-B661-2E7E0E1B8913}" Class="HwControlBase">
							<Channels>
								<Server Name="Control"/>
								<Server Name="DiasMaster"/>
								<Server Name="State"/>
								<Client Name="RtDebug"/>
								<Client Name="To_StdLib"/>
								<Client Name="To_TaskObjectControl"/>
							</Channels>
						</Object>
						<Object
							Name      = "HWRtPostScan"
							GUID      = "{367B4BFF-6F56-4D89-B858-79BEE0B86711}"
							Class     = "HWRtPostScan"
							RealTime  = "1 ms"
							RealIndex = "1073741824">
							<Channels>
								<Server Name="ClassSvr"/>
								<Client Name="toHwControlBase"/>
							</Channels>
						</Object>
						<Object
							Name       = "SafetyManager"
							GUID       = "{4545C840-4FB2-4C80-B150-345DF08208A7}"
							Class      = "SafetyManager"
							CyclicTime = "10 ms">
							<Channels>
								<Server Name="ClassState"/>
								<Server Name="LoginCnt"/>
								<Server Name="MaxSyncDuration"/>
								<Server Name="MinSyncDuration"/>
								<Server Name="SyncDuration"/>
								<Client Name="SafetyDomainTimeout"/>
								<Client Name="To_HwControl"/>
								<Client Name="To_OSKernel"/>
								<Client Name="To_StdLib"/>
							</Channels>
						</Object>
					</Components>
					<Connections>
					</Connections>
				</Network>
			</Networks>
		</Object>
		<Object
			Name       = "SCP0111"
			GUID       = "{B1450147-31CF-4D22-BFAB-DDD6B63F5A94}"
			Class      = "SCP011"
			Position   = "(8160,90)"
			Visualized = "true"
			Remotely   = "true">
			<Channels>
				<Server Name="CanOut"/>
				<Server Name="ClassState"/>
				<Server Name="DesignerPrjConfigCRC"/>
				<Server Name="DesignerPrjName"/>
				<Server Name="DesignerPrjRev"/>
				<Server Name="DeviceID"/>
				<Server Name="ErrorState"/>
				<Server Name="FastUnsafeInputs"/>
				<Server Name="FastUnsafeOutputs"/>
				<Server Name="FirmwareVersion"/>
				<Server Name="FPGAVersion"/>
				<Server Name="HwVersion"/>
				<Server Name="QuitComError"/>
				<Server Name="RetryCounter"/>
				<Server Name="RunState"/>
				<Server Name="SafetyNumber"/>
				<Server Name="SafetyRetryCounter"/>
				<Server Name="SafetyState"/>
				<Server Name="SdiasSafetyOut"/>
				<Server Name="SerialNo"/>
				<Server Name="ServiceMode"/>
				<Server Name="ValidationButtonState"/>
				<Client Name="Place" Value="4"/>
				<Client Name="Required" Value="1"/>
				<Client Name="SdiasIn"/>
				<Client Name="ServerUpdateTime" Value="50"/>
				<Parameter KeyName="CableLength" Value="1"/>
			</Channels>
			<!-- List of Networks in this component -->
			<Networks>
				<Network>
					<!-- List of Components in this network -->
					<Components>
						<Object Name="_base" GUID="{0AC3EFD3-D38E-407A-983F-BCC85BFC88DC}" Class="BusInterfaceSdias">
							<Channels>
								<Server Name="CallCommand"/>
								<Server Name="ClassState"/>
								<Server Name="DeviceID"/>
								<Server Name="FPGAVersion"/>
								<Server Name="HwVersion"/>
								<Server Name="LEDControl" Value="0"/>
								<Server Name="RetryCounter"/>
								<Server Name="SerialNo"/>
								<Client Name="Place" Value="4"/>
								<Client Name="Required" Value="1"/>
								<Client Name="SdiasIn"/>
							</Channels>
							<!-- List of Networks in this component -->
							<Networks>
								<Network>
									<!-- List of Components in this network -->
									<Components>
										<Object Name="_base" GUID="{66306A96-0DB5-4E8A-B3DA-04985F421BC7}" Class="SdiasBase">
											<Channels>
												<Server Name="ClassState"/>
												<Server Name="DeviceID"/>
												<Server Name="FPGAVersion"/>
												<Server Name="HwVersion"/>
												<Server Name="LEDControl" Value="0"/>
												<Server Name="RetryCounter"/>
												<Server Name="SDOState"/>
												<Server Name="SerialNo"/>
												<Client Name="Place" Value="4"/>
												<Client Name="Required" Value="1"/>
												<Client Name="SdiasIn"/>
												<Client Name="ToStdLib"/>
											</Channels>
											<!-- List of Networks in this component -->
											<Networks>
												<Network>
													<!-- List of Components in this network -->
													<Components>
														<Object Name="SerialNoStr" GUID="{016F794C-857F-482F-8C65-B5EE24158A3F}" Class="String">
															<Channels>
																<Server Name="Data"/>
																<Client Name="SingleRealloc" Value="1"/>
															</Channels>
															<!-- List of Networks in this component -->
															<Networks>
																<Network>
																	<!-- List of Components in this network -->
																	<Components>
																		<Object Name="_base" GUID="{B9D2D328-1416-469A-BE13-9F6CBBB1958D}" Class="StringInternal">
																			<Channels>
																				<Server Name="Data"/>
																				<Client Name="DataBuffer"/>
																				<Client Name="SingleRealloc" Value="1"/>
																			</Channels>
																			<!-- List of Networks in this component -->
																			<Networks>
																				<Network>
																					<!-- List of Components in this network -->
																					<Components>
																						<Object Name="_base" GUID="{6CBDDE57-D222-420A-BC45-D2266096244E}" Class="VirtualBaseInit">
																							<Channels>
																								<Server Name="Data"/>
																							</Channels>
																						</Object>
																					</Components>
																					<Connections>
																					</Connections>
																				</Network>
																			</Networks>
																		</Object>
																		<Object Name="MerkerEx0" GUID="{53955FF7-8ABE-4B49-B914-227100C3FDEF}" Class="MerkerEx">
																			<Channels>
																				<Server Name="m_udLength"/>
																				<Client Name="ThreadSafe" Value="0"/>
																			</Channels>
																		</Object>
																	</Components>
																	<Connections>
																	</Connections>
																</Network>
															</Networks>
														</Object>
													</Components>
													<Connections>
													</Connections>
												</Network>
											</Networks>
										</Object>
									</Components>
									<Connections>
									</Connections>
								</Network>
							</Networks>
						</Object>
						<Object
							Name           = "SdiasSafetyManager1"
							GUID           = "{D23799B1-95D7-49AE-854F-7AE729DDEF49}"
							Class          = "SdiasSafetyManager"
							BackgroundTime = "100 ms">
							<Channels>
								<Server Name="CanOut"/>
								<Server Name="ClassSvr"/>
								<Server Name="DesignerPrjConfigCRC"/>
								<Server Name="DesignerPrjName"/>
								<Server Name="DesignerPrjRev"/>
								<Server Name="ErrorState"/>
								<Server Name="FastUnsafeInputs"/>
								<Server Name="FastUnsafeOutputs"/>
								<Server Name="FirmwareVersion"/>
								<Server Name="QuitComError"/>
								<Server Name="RunState"/>
								<Server Name="SafetyNumber"/>
								<Server Name="SafetyRetryCounter"/>
								<Server Name="SafetyState"/>
								<Server Name="SdiasSafetyOut"/>
								<Server Name="ServiceMode"/>
								<Server Name="ValidationButtonState"/>
								<Server Name="VoltageOK"/>
								<Client Name="DeviceID" Value="SCP011_DEVICE_ID"/>
								<Client Name="ServerUpdateTime" Value="50"/>
								<Client Name="ToBusInterface"/>
							</Channels>
							<!-- List of Networks in this component -->
							<Networks>
								<Network>
									<!-- List of Components in this network -->
									<Components>
										<Object Name="_base" GUID="{1713A788-AF54-4467-A458-A70B3CB0153D}" Class="SafetyBase">
											<Channels>
												<Server Name="ClassSvr"/>
												<Server Name="DesignerPrjConfigCRC"/>
												<Server Name="ErrorState"/>
												<Server Name="FirmwareVersion"/>
												<Server Name="QuitComError"/>
												<Server Name="RunState"/>
												<Server Name="SafetyNumber"/>
												<Server Name="SafetyRetryCounter"/>
												<Server Name="SafetyState"/>
												<Server Name="ServiceMode"/>
												<Server Name="VoltageOK"/>
												<Client Name="DeviceID" Value="SCP011_DEVICE_ID"/>
												<Client Name="FileSys"/>
												<Client Name="ServerUpdateTime" Value="50"/>
												<Client Name="ToBusInterface"/>
												<Client Name="ToStdLib"/>
											</Channels>
										</Object>
										<Object Name="ProjectNameStr" GUID="{5E928B8B-DE93-4E55-BF01-79D1B70B8D33}" Class="String">
											<Channels>
												<Server Name="Data"/>
												<Client Name="SingleRealloc" Value="1"/>
											</Channels>
											<!-- List of Networks in this component -->
											<Networks>
												<Network>
													<!-- List of Components in this network -->
													<Components>
														<Object Name="_base" GUID="{B9D2D328-1416-469A-BE13-9F6CBBB1958D}" Class="StringInternal">
															<Channels>
																<Server Name="Data"/>
																<Client Name="DataBuffer"/>
																<Client Name="SingleRealloc" Value="1"/>
															</Channels>
															<!-- List of Networks in this component -->
															<Networks>
																<Network>
																	<!-- List of Components in this network -->
																	<Components>
																		<Object Name="_base" GUID="{6CBDDE57-D222-420A-BC45-D2266096244E}" Class="VirtualBaseInit">
																			<Channels>
																				<Server Name="Data"/>
																			</Channels>
																		</Object>
																	</Components>
																	<Connections>
																	</Connections>
																</Network>
															</Networks>
														</Object>
														<Object Name="MerkerEx0" GUID="{53955FF7-8ABE-4B49-B914-227100C3FDEF}" Class="MerkerEx">
															<Channels>
																<Server Name="m_udLength"/>
																<Client Name="ThreadSafe" Value="0"/>
															</Channels>
														</Object>
													</Components>
													<Connections>
													</Connections>
												</Network>
											</Networks>
										</Object>
										<Object Name="ProjectRevisionStr" GUID="{A4C6B3B3-93A9-4170-90AB-5604A9FCF09C}" Class="String">
											<Channels>
												<Server Name="Data"/>
												<Client Name="SingleRealloc" Value="1"/>
											</Channels>
											<!-- List of Networks in this component -->
											<Networks>
												<Network>
													<!-- List of Components in this network -->
													<Components>
														<Object Name="_base" GUID="{B9D2D328-1416-469A-BE13-9F6CBBB1958D}" Class="StringInternal">
															<Channels>
																<Server Name="Data"/>
																<Client Name="DataBuffer"/>
																<Client Name="SingleRealloc" Value="1"/>
															</Channels>
															<!-- List of Networks in this component -->
															<Networks>
																<Network>
																	<!-- List of Components in this network -->
																	<Components>
																		<Object Name="_base" GUID="{6CBDDE57-D222-420A-BC45-D2266096244E}" Class="VirtualBaseInit">
																			<Channels>
																				<Server Name="Data"/>
																			</Channels>
																		</Object>
																	</Components>
																	<Connections>
																	</Connections>
																</Network>
															</Networks>
														</Object>
														<Object Name="MerkerEx0" GUID="{53955FF7-8ABE-4B49-B914-227100C3FDEF}" Class="MerkerEx">
															<Channels>
																<Server Name="m_udLength"/>
																<Client Name="ThreadSafe" Value="0"/>
															</Channels>
														</Object>
													</Components>
													<Connections>
													</Connections>
												</Network>
											</Networks>
										</Object>
									</Components>
									<Connections>
									</Connections>
								</Network>
							</Networks>
						</Object>
					</Components>
					<Connections>
					</Connections>
				</Network>
			</Networks>
			<AdditionalData>
				<Entry Name="DeviceType" Value="SCP011"/>
			</AdditionalData>
		</Object>
		<Object
			Name       = "SdiasPLC1"
			GUID       = "{7CC3FEE1-0AFA-4323-A0C4-DFF8418EBBCF}"
			Class      = "SdiasPLC"
			Position   = "(1500,90)"
			Visualized = "true"
			Remotely   = "true">
			<Channels>
				<Server Name="ClassState"/>
				<Server Name="FirmwareVersion"/>
				<Server Name="InterfaceState"/>
				<Server Name="RetryCounter"/>
				<Server Name="SdiasOut_1"/>
				<Client Name="CycleTime" Value="1000"/>
				<Client Name="IsoStartPoint" Value="50"/>
				<Client Name="ToHwControl"/>
			</Channels>
			<!-- List of Networks in this component -->
			<Networks>
				<Network>
					<!-- List of Components in this network -->
					<Components>
						<Object Name="_base" GUID="{0876B3F6-7B0D-4DDD-A261-E4AFE2F441AA}" Class="BusInterfaceSDIASInternal">
							<Channels>
								<Server Name="CallCommand"/>
								<Server Name="InterfaceState"/>
								<Client Name="CycleTime" Value="1000"/>
								<Client Name="IsoStartPoint" Value="50"/>
								<Client Name="ToHwControl"/>
								<Client Name="ToOSKernel"/>
								<Client Name="ToStdLib"/>
							</Channels>
							<!-- List of Networks in this component -->
							<Networks>
								<Network>
									<!-- List of Components in this network -->
									<Components>
									</Components>
									<Connections>
									</Connections>
								</Network>
							</Networks>
						</Object>
						<Object Name="SdiasHubBase1" GUID="{0E4AC654-3AAF-47F8-801F-8E6412D5D92B}" Class="SdiasHubBase">
							<Channels>
								<Server Name="ClassSvr"/>
								<Client Name="SplitterPlace" Value="0"/>
								<Client Name="ToNextSDIAS"/>
							</Channels>
						</Object>
						<Object Name="SdiasManager1" GUID="{A6CE8FF7-1B3C-49A6-976D-ED8995566590}" Class="SdiasManager">
							<Channels>
								<Server Name="ClassState"/>
								<Server Name="FirmwareVersion"/>
								<Server Name="IsoRdTaskDuration"/>
								<Server Name="IsoTaskErrorCount"/>
								<Server Name="IsoWrTaskDuration"/>
								<Server Name="RetryCounter"/>
								<Client Name="DeviceID" Value="0"/>
								<Client Name="ToBusInterface"/>
								<Client Name="ToMultiTask"/>
								<Client Name="ToStdLib"/>
							</Channels>
						</Object>
					</Components>
					<Connections>
					</Connections>
				</Network>
			</Networks>
		</Object>
		<Object
			Name       = "SDM0811"
			GUID       = "{F8329F9B-F11A-4E34-9A8B-CFB56DA12ED9}"
			Class      = "SDM081"
			Position   = "(9060,90)"
			Visualized = "true"
			Remotely   = "true">
			<Channels>
				<Server Name="ClassState"/>
				<Server Name="DeviceID"/>
				<Server Name="QuitComError"/>
				<Server Name="RetryCounteruC1"/>
				<Server Name="RetryCounteruC2"/>
				<Server Name="Safe_Input1"/>
				<Server Name="Safe_Input2"/>
				<Server Name="Safe_Input3"/>
				<Server Name="Safe_Input4"/>
				<Server Name="Safe_Input5"/>
				<Server Name="Safe_Input6"/>
				<Server Name="Safe_Output1"/>
				<Server Name="Safe_Output2"/>
				<Server Name="SafeIOError"/>
				<Server Name="SafetyNumber"/>
				<Server Name="SerialNo"/>
				<Server Name="Unsafe_Output1"/>
				<Server Name="Unsafe_Output2"/>
				<Client Name="Place" Value="0"/>
				<Client Name="Required" Value="1"/>
				<Client Name="SdiasSafetyIn"/>
			</Channels>
			<!-- List of Networks in this component -->
			<Networks>
				<Network>
					<!-- List of Components in this network -->
					<Components>
						<Object Name="_base" GUID="{32855BA4-01AF-4D0C-914B-678CC8703A4D}" Class="SdiasSafetyBase">
							<Channels>
								<Server Name="CallCommand"/>
								<Server Name="ClassState"/>
								<Server Name="DeviceID"/>
								<Server Name="QuitComError"/>
								<Server Name="RetryCounteruC1"/>
								<Server Name="RetryCounteruC2"/>
								<Server Name="SafetyNumber"/>
								<Server Name="SerialNo"/>
								<Client Name="InputsNeeded" Value="6"/>
								<Client Name="OutputsNeeded" Value="2"/>
								<Client Name="Place" Value="0"/>
								<Client Name="Required" Value="1"/>
								<Client Name="SdiasSafetyIn"/>
								<Client Name="SetDeviceID" Value="2#101001"/>
							</Channels>
							<!-- List of Networks in this component -->
							<Networks>
								<Network>
									<!-- List of Components in this network -->
									<Components>
										<Object Name="SerialNoStr" GUID="{CB4C4175-6645-4807-8DE2-8CCCC6A55AEE}" Class="String">
											<Channels>
												<Server Name="Data"/>
												<Client Name="SingleRealloc" Value="1"/>
											</Channels>
											<!-- List of Networks in this component -->
											<Networks>
												<Network>
													<!-- List of Components in this network -->
													<Components>
														<Object Name="_base" GUID="{B9D2D328-1416-469A-BE13-9F6CBBB1958D}" Class="StringInternal">
															<Channels>
																<Server Name="Data"/>
																<Client Name="DataBuffer"/>
																<Client Name="SingleRealloc" Value="1"/>
															</Channels>
															<!-- List of Networks in this component -->
															<Networks>
																<Network>
																	<!-- List of Components in this network -->
																	<Components>
																		<Object Name="_base" GUID="{6CBDDE57-D222-420A-BC45-D2266096244E}" Class="VirtualBaseInit">
																			<Channels>
																				<Server Name="Data"/>
																			</Channels>
																		</Object>
																	</Components>
																	<Connections>
																	</Connections>
																</Network>
															</Networks>
														</Object>
														<Object Name="MerkerEx0" GUID="{53955FF7-8ABE-4B49-B914-227100C3FDEF}" Class="MerkerEx">
															<Channels>
																<Server Name="m_udLength"/>
																<Client Name="ThreadSafe" Value="0"/>
															</Channels>
														</Object>
													</Components>
													<Connections>
													</Connections>
												</Network>
											</Networks>
										</Object>
									</Components>
									<Connections>
									</Connections>
								</Network>
							</Networks>
						</Object>
					</Components>
					<Connections>
					</Connections>
				</Network>
			</Networks>
			<AdditionalData>
				<Entry Name="DeviceType" Value="SDM081"/>
			</AdditionalData>
		</Object>
		<Object
			Name       = "TO1271"
			GUID       = "{F0F403B8-1BF6-41AF-8AC3-F0AF095B9A6E}"
			Class      = "TO127"
			Position   = "(5220,90)"
			Visualized = "true"
			Remotely   = "true">
			<Channels>
				<Server Name="ClassState"/>
				<Server Name="DeviceID"/>
				<Server Name="FPGAVersion"/>
				<Server Name="HwVersion"/>
				<Server Name="LEDControl" Value="0"/>
				<Server Name="Output1"/>
				<Server Name="Output10"/>
				<Server Name="Output11"/>
				<Server Name="Output12"/>
				<Server Name="Output2"/>
				<Server Name="Output3"/>
				<Server Name="Output4"/>
				<Server Name="Output5"/>
				<Server Name="Output6"/>
				<Server Name="Output7"/>
				<Server Name="Output8"/>
				<Server Name="Output9"/>
				<Server Name="OutputWord"/>
				<Server Name="RetryCounter"/>
				<Server Name="SerialNo"/>
				<Server Name="VoltageOkBank1"/>
				<Server Name="VoltageOkBank2"/>
				<Server Name="VoltageOkBank3"/>
				<Client Name="Place" Value="1"/>
				<Client Name="Required" Value="1"/>
				<Client Name="SdiasIn"/>
			</Channels>
			<!-- List of Networks in this component -->
			<Networks>
				<Network>
					<!-- List of Components in this network -->
					<Components>
						<Object Name="_base" GUID="{FB712B6A-61BF-42C5-9E04-D6E48AE1C08A}" Class="SdiasBase">
							<Channels>
								<Server Name="ClassState"/>
								<Server Name="DeviceID"/>
								<Server Name="FPGAVersion"/>
								<Server Name="HwVersion"/>
								<Server Name="LEDControl" Value="0"/>
								<Server Name="RetryCounter"/>
								<Server Name="SDOState"/>
								<Server Name="SerialNo"/>
								<Client Name="Place" Value="1"/>
								<Client Name="Required" Value="1"/>
								<Client Name="SdiasIn"/>
								<Client Name="ToStdLib"/>
							</Channels>
							<!-- List of Networks in this component -->
							<Networks>
								<Network>
									<!-- List of Components in this network -->
									<Components>
										<Object Name="SerialNoStr" GUID="{016F794C-857F-482F-8C65-B5EE24158A3F}" Class="String">
											<Channels>
												<Server Name="Data"/>
												<Client Name="SingleRealloc" Value="1"/>
											</Channels>
											<!-- List of Networks in this component -->
											<Networks>
												<Network>
													<!-- List of Components in this network -->
													<Components>
														<Object Name="_base" GUID="{B9D2D328-1416-469A-BE13-9F6CBBB1958D}" Class="StringInternal">
															<Channels>
																<Server Name="Data"/>
																<Client Name="DataBuffer"/>
																<Client Name="SingleRealloc" Value="1"/>
															</Channels>
															<!-- List of Networks in this component -->
															<Networks>
																<Network>
																	<!-- List of Components in this network -->
																	<Components>
																		<Object Name="_base" GUID="{6CBDDE57-D222-420A-BC45-D2266096244E}" Class="VirtualBaseInit">
																			<Channels>
																				<Server Name="Data"/>
																			</Channels>
																		</Object>
																	</Components>
																	<Connections>
																	</Connections>
																</Network>
															</Networks>
														</Object>
														<Object Name="MerkerEx0" GUID="{53955FF7-8ABE-4B49-B914-227100C3FDEF}" Class="MerkerEx">
															<Channels>
																<Server Name="m_udLength"/>
																<Client Name="ThreadSafe" Value="0"/>
															</Channels>
														</Object>
													</Components>
													<Connections>
													</Connections>
												</Network>
											</Networks>
										</Object>
									</Components>
									<Connections>
									</Connections>
								</Network>
							</Networks>
						</Object>
					</Components>
					<Connections>
					</Connections>
				</Network>
			</Networks>
			<AdditionalData>
				<Entry Name="DeviceType" Value="TO127"/>
			</AdditionalData>
		</Object>
		<Object
			Name       = "VaranManager_21"
			GUID       = "{9DF262BC-B834-4B50-98E7-B2249E1659F4}"
			Class      = "VaranManager_2"
			Position   = "(2190,90)"
			Visualized = "true"
			Remotely   = "true">
			<Channels>
				<Server Name="Act_RtCallTime"/>
				<Server Name="Act_RtTime"/>
				<Server Name="AsyVaranTime"/>
				<Server Name="Control"/>
				<Server Name="IsoVaranTime"/>
				<Server Name="IsoVaranTimeMax"/>
				<Server Name="ManagerOn"/>
				<Server Name="Max_RtCallTime"/>
				<Server Name="Max_RtTime"/>
				<Server Name="Min_RtCallTime"/>
				<Server Name="Min_RtTime"/>
				<Server Name="Release"/>
				<Server Name="RetryCounter"/>
				<Server Name="SafetyAsyRdMemUsed"/>
				<Server Name="SafetyAsyWrMemUsed"/>
				<Server Name="SafetyIsoRdMemUsed"/>
				<Server Name="SafetyIsoWrMemUsed"/>
				<Server Name="SafetyMemState"/>
				<Server Name="State"/>
				<Server Name="SuperiorSystemOK"/>
				<Server Name="VaranOut_1"/>
				<Server Name="VaranOut_2"/>
				<Client Name="IRQTaskTime"/>
				<Client Name="IsAlsoClient"/>
				<Client Name="IsoStartPoint"/>
				<Client Name="PayloadFrame" Value="0"/>
				<Client Name="PreventManagerError"/>
				<Client Name="SafetyAsyMemRead"/>
				<Client Name="SafetyAsyMemWrite"/>
				<Client Name="SafetyIsoMemRead"/>
				<Client Name="SafetyIsoMemWrite"/>
				<Client Name="SuperiorSystemTime"/>
				<Client Name="To_HwControl"/>
				<Client Name="VaranManagerNr" Value="0"/>
				<Client Name="VaranManagerTime" Value="1000000"/>
			</Channels>
			<!-- List of Networks in this component -->
			<Networks>
				<Network>
					<!-- List of Components in this network -->
					<Components>
						<Object Name="_base" GUID="{515CA848-9327-4920-A75E-32F9274FA403}" Class="VaranManager">
							<Channels>
								<Server Name="Act_RtCallTime"/>
								<Server Name="Act_RtTime"/>
								<Server Name="AsyVaranTime"/>
								<Server Name="Control"/>
								<Server Name="IsoVaranTime"/>
								<Server Name="IsoVaranTimeMax"/>
								<Server Name="ManagerOn"/>
								<Server Name="Max_RtCallTime"/>
								<Server Name="Max_RtTime"/>
								<Server Name="Min_RtCallTime"/>
								<Server Name="Min_RtTime"/>
								<Server Name="Release"/>
								<Server Name="RetryCounter"/>
								<Server Name="State"/>
								<Server Name="SuperiorSystemOK"/>
								<Client Name="IRQTaskTime"/>
								<Client Name="IsAlsoClient"/>
								<Client Name="IsoStartPoint"/>
								<Client Name="PayloadFrame" Value="0"/>
								<Client Name="PreventManagerError"/>
								<Client Name="SafetyAsyMemRead"/>
								<Client Name="SafetyAsyMemWrite"/>
								<Client Name="SafetyIsoMemRead"/>
								<Client Name="SafetyIsoMemWrite"/>
								<Client Name="SuperiorSystemTime"/>
								<Client Name="To_HwControl"/>
								<Client Name="To_Multitask"/>
								<Client Name="VaranManagerNr" Value="0"/>
								<Client Name="VaranManagerTime" Value="1000000"/>
							</Channels>
							<!-- List of Networks in this component -->
							<Networks>
								<Network>
									<!-- List of Components in this network -->
									<Components>
										<Object Name="_base" GUID="{D32EA40A-247A-4A46-B103-304F62B74DD1}" Class="VaranManager_Base">
											<Channels>
												<Server Name="Control"/>
												<Client Name="To_FileSys"/>
												<Client Name="To_OSKernel"/>
												<Client Name="To_StdLib"/>
											</Channels>
										</Object>
										<Object
											Name       = "VaranMasterPostScan"
											GUID       = "{C819DA2D-86CA-4D1F-B5C3-3C87D7AB384B}"
											Class      = "VaranManagerPostScan"
											CyclicTime = "always">
											<Channels>
												<Server Name="Server0"/>
												<Client Name="ManagerConnect"/>
											</Channels>
										</Object>
									</Components>
									<Connections>
									</Connections>
								</Network>
							</Networks>
						</Object>
						<Object Name="Hub_Base_Root0" GUID="{864E5914-5CA6-4EB6-AF58-0127F9869779}" Class="Hub_Base_Root">
							<Channels>
								<Server Name="Control"/>
								<Client Name="Splitter_Place" Value="0"/>
								<Client Name="VaranConnect"/>
							</Channels>
							<!-- List of Networks in this component -->
							<Networks>
								<Network>
									<!-- List of Components in this network -->
									<Components>
										<Object Name="_base" GUID="{9AB540D8-20C2-4DAA-AEC9-3A69220696B3}" Class="Hub_Base">
											<Channels>
												<Server Name="Control"/>
												<Client Name="Splitter_Place" Value="0"/>
												<Client Name="VaranIn"/>
											</Channels>
											<!-- List of Networks in this component -->
											<Networks>
												<Network>
													<!-- List of Components in this network -->
													<Components>
														<Object Name="_base" GUID="{5D6D62E4-B5A0-489A-88A5-E5683DD5B86D}" Class="VaranManager_Base">
															<Channels>
																<Server Name="Control"/>
																<Client Name="To_FileSys"/>
																<Client Name="To_OSKernel"/>
																<Client Name="To_StdLib"/>
															</Channels>
														</Object>
													</Components>
													<Connections>
													</Connections>
												</Network>
											</Networks>
										</Object>
									</Components>
									<Connections>
									</Connections>
								</Network>
							</Networks>
						</Object>
						<Object Name="Hub_Base_Root1" GUID="{95ED7D7B-6BB0-418D-A8DE-863330E90254}" Class="Hub_Base_Root">
							<Channels>
								<Server Name="Control"/>
								<Client Name="Splitter_Place" Value="1"/>
								<Client Name="VaranConnect"/>
							</Channels>
							<!-- List of Networks in this component -->
							<Networks>
								<Network>
									<!-- List of Components in this network -->
									<Components>
										<Object Name="_base" GUID="{9AB540D8-20C2-4DAA-AEC9-3A69220696B3}" Class="Hub_Base">
											<Channels>
												<Server Name="Control"/>
												<Client Name="Splitter_Place" Value="1"/>
												<Client Name="VaranIn"/>
											</Channels>
											<!-- List of Networks in this component -->
											<Networks>
												<Network>
													<!-- List of Components in this network -->
													<Components>
														<Object Name="_base" GUID="{5D6D62E4-B5A0-489A-88A5-E5683DD5B86D}" Class="VaranManager_Base">
															<Channels>
																<Server Name="Control"/>
																<Client Name="To_FileSys"/>
																<Client Name="To_OSKernel"/>
																<Client Name="To_StdLib"/>
															</Channels>
														</Object>
													</Components>
													<Connections>
													</Connections>
												</Network>
											</Networks>
										</Object>
									</Components>
									<Connections>
									</Connections>
								</Network>
							</Networks>
						</Object>
					</Components>
					<Connections>
					</Connections>
				</Network>
			</Networks>
		</Object>
	</Components>
	<Comments>
	</Comments>
	<!-- List of Connections in this network -->
	<Connections>
		<Connection Source="VaranManager_21.To_HwControl" Destination="HwControl1.Control" Vertices="(2190,180),(1322,180),"/>
		<Connection Source="SdiasPLC1.ToHwControl" Destination="HwControl1.Control" Vertices="(1500,180),(1322,180),"/>
		<Connection Source="_DriveMng_MDD1001.VaranIn" Destination="VaranManager_21.VaranOut_2" Vertices="(3060,180),(2884,1140),"/>
		<Connection Source="_DriveAxis1.DriveMng" Destination="_DriveMng_MDD1001.CmdState" Vertices="(3840,180),(3662,180),"/>
		<Connection Source="DI2001.SdiasIn" Destination="SdiasPLC1.SdiasOut_1" Vertices="(4620,180),(2018,420),"/>
		<Connection Source="TO1271.SdiasIn" Destination="SdiasPLC1.SdiasOut_1" Vertices="(5220,180),(2018,420),"/>
		<Connection Source="_DriveMng_DC0621.SdiasIn" Destination="SdiasPLC1.SdiasOut_1" Vertices="(5910,180),(2018,420),"/>
		<Connection Source="_DriveAxis2.DriveMng" Destination="_DriveMng_DC0621.CmdState" Vertices="(6690,180),(6512,180),"/>
		<Connection Source="AM4411.SdiasIn" Destination="SdiasPLC1.SdiasOut_1" Vertices="(7470,180),(2018,420),"/>
		<Connection Source="SCP0111.SdiasIn" Destination="SdiasPLC1.SdiasOut_1" Vertices="(8160,180),(2018,420),"/>
		<Connection Source="SDM0811.SdiasSafetyIn" Destination="SCP0111.SdiasSafetyOut" Vertices="(9060,180),(8866,1320),"/>
	</Connections>
	<!-- Headerfiles -->
	<Options>
	</Options>
</Network>
